/* RESET & BASE ------------------------------------------------ */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", Arial, sans-serif;
  background-color: #f3f4f6;
  color: #111827;
}

a {
  color: inherit;
  text-decoration: none;
}

/* NAVBAR ------------------------------------------------------ */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 40px;
  background-color: #0b2d73;
  color: #ffffff;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.navbar-nav {
  display: flex;
  align-items: center;
  gap: 18px;
  font-size: 14px;
}

.nav-link {
  color: #e5e7eb;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.nav-link.active {
  font-weight: 600;
}

.btn-nav {
  border: 1px solid #e5e7eb;
  background-color: transparent;
  color: #e5e7eb;
  padding: 6px 14px;
  border-radius: 999px;
  cursor: pointer;
  font-size: 13px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

/* CONTENU PRINCIPAL ------------------------------------------- */

.page {
  padding: 30px 20px;
  display: flex;
  justify-content: center;
}

.shell {
  max-width: 1100px;
  width: 100%;
  background-color: #ffffff;
  padding: 24px 24px 30px;
  border-radius: 16px;
  box-shadow: 0 14px 30px rgba(15, 23, 42, 0.08);
}

/* En-tête de section */

.shell-header {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 28px;
}

.shell-badge {
  font-size: 12px;
  color: #4b5563;
  margin-bottom: 8px;
}

.shell-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
}

.shell-subtitle {
  font-size: 14px;
  color: #4b5563;
  max-width: 620px;
  line-height: 1.5;
}

.shell-cta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 13px;
  color: #4b5563;
}

.shell-cta-buttons {
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

/* Boutons principaux */

.btn-primary,
.btn-secondary,
.btn-ghost {
  border-radius: 999px;
  border: none;
  padding: 8px 16px;
  font-size: 13px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
  transition: background-color 0.15s ease, box-shadow 0.15s ease, transform 0.1s ease;
}

.btn-primary {
  background-color: #2563eb;
  color: #ffffff;
  box-shadow: 0 10px 25px rgba(37, 99, 235, 0.35);
}

.btn-primary:hover {
  background-color: #1d4ed8;
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: #e5f0ff;
  color: #1d4ed8;
}

.btn-secondary:hover {
  background-color: #d7e7ff;
}

.btn-ghost {
  background-color: #ffffff;
  color: #111827;
  border: 1px solid #d1d5db;
  justify-content: center;
}

.btn-ghost:hover {
  background-color: #f3f4f6;
}

/* LAYOUT : deux colonnes -------------------------------------- */

.layout {
  display: flex;
  gap: 20px;
}

/* Colonne principale */

.layout-main {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Colonne latérale */

.layout-side {
  flex: 1.1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Cartes ------------------------------------------------------ */

.card {
  background-color: #f9fafb;
  padding: 18px 18px 16px;
  border-radius: 14px;
  border: 1px solid #e5e7eb;
}

.card h2 {
  font-size: 18px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-main {
  background-color: #f9fafb;
}

.card-main-body {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
  font-size: 14px;
  color: #374151;
}

.card-main-body p {
  line-height: 1.45;
}

.card-label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: #6b7280;
  margin-bottom: 4px;
}

/* Cartes petites en grille */

.grid-small-cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
}

.card-small {
  padding: 16px 16px 14px;
}

.card-small h3 {
  font-size: 15px;
  margin-bottom: 6px;
}

.card-small p {
  font-size: 13px;
  color: #4b5563;
  line-height: 1.45;
}

.small-list {
  list-style: disc;
  padding-left: 18px;
  font-size: 13px;
  color: #4b5563;
  margin-bottom: 8px;
}

.small-list li + li {
  margin-top: 3px;
}

.small-meta {
  margin-top: 6px;
  font-size: 12px;
  color: #6b7280;
}

/* Lien inline */

.link-inline {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  margin-top: 6px;
  font-size: 13px;
  color: #2563eb;
}

.link-inline i {
  font-size: 12px;
}

/* Carte latérale sombre */

.card-side {
  background-color: #0b2d73;
  color: #e5e7eb;
  padding: 16px 16px 14px;
  border-radius: 14px;
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.35);
}

.side-header span {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  opacity: 0.8;
}

.side-header h3 {
  font-size: 17px;
  margin-top: 2px;
}

.side-body {
  margin-top: 10px;
  font-size: 14px;
}

.side-body p {
  margin-bottom: 6px;
}

.side-body i {
  margin-right: 6px;
}

/* Carte localisation ------------------------------------------ */

.card-map h2 {
  font-size: 16px;
  margin-bottom: 8px;
}

.map-container {
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 8px;
  background-color: #e5e7eb;
}

.localisation-details {
  list-style: none;
  font-size: 13px;
  color: #4b5563;
  margin-bottom: 6px;
}

.localisation-details li + li {
  margin-top: 4px;
}

/* Responsive -------------------------------------------------- */

@media (max-width: 900px) {
  .navbar {
    padding: 12px 18px;
  }

  .layout {
    flex-direction: column;
  }

  .card-main-body {
    grid-template-columns: 1fr;
  }

  .grid-small-cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 700px) {
  .shell-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .shell-cta {
    align-items: flex-start;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 16px 10px;
  }

  .shell {
    padding: 18px 16px 22px;
  }

  .shell-title {
    font-size: 24px;
  }
}
