<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Éfrei Digital – Contact & Admissions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Police Google -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Icônes Font Awesome (si pas déjà inclus ailleurs) -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <!-- Styles globaux -->
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <div class="navbar-left">
      <img alt="Logo Efrei" src="../img/Logo_Efrei_2022.png" height="50" width="150">
    </div>

    <nav class="navbar-nav">
      <a href="#" class="nav-link">Accueil</a>
      <a href="#" class="nav-link">Formation</a>
      <a href="#" class="nav-link">Recherche</a>
      <a href="#" class="nav-link">Vie étudiante</a>
      <a href="#" class="nav-link active">Contact</a>
      <button class="btn-nav">
        <i class="fa-regular fa-circle-question"></i>
        Aide
      </button>
    </nav>
  </header>

  <!-- CONTENU PRINCIPAL -->
  <main class="page">
    <section class="shell">
      <!-- En-tête de section -->
      <div class="shell-header">
        <div>
          <div class="shell-badge">
            <i class="fa-solid fa-graduation-cap"></i> Département Informatique – Campus de Villejuif
          </div>
          <h1 class="shell-title">Contact &amp; Admissions</h1>
          <p class="shell-subtitle">
            Une question sur l’admission au département Informatique d’Éfrei Digital&nbsp;?
            Retrouvez ici toutes les informations nécessaires pour nous joindre, comprendre la procédure d’entrée
            et préparer votre arrivée sur le campus de Villejuif.
          </p>
        </div>

        <div class="shell-cta">
          <span>Besoin d’une réponse rapide&nbsp;?</span>
          <div class="shell-cta-buttons">
            <a href="mailto:admissions-info@efrei.fr" class="btn-primary">
              <i class="fa-solid fa-envelope-open-text"></i>
              Écrire au service admissions
            </a>
            <a href="#localisation-campus" class="btn-secondary">
              <i class="fa-solid fa-map-location-dot"></i>
              Voir la localisation
            </a>
          </div>
        </div>
      </div>

      <!-- LAYOUT global -->
      <div class="layout">
        <!-- Colonne principale -->
        <div class="layout-main">
          <!-- Carte coordonnées -->
          <article class="card card-main">
            <h2>
              <i class="fa-solid fa-address-book"></i>
              Coordonnées du département
            </h2>

            <div class="card-main-body">
              <div>
                <p class="card-label">Adresse</p>
                <p>
                  Campus de Villejuif – Département Informatique<br>
                  30–32 Avenue de la République<br>
                  94800 Villejuif, France
                </p>
              </div>

              <div>
                <p class="card-label">Contact</p>
                <p>
                  <i class="fa-solid fa-phone-volume"></i>
                  <a href="tel:+33123456789">01 23 45 67 89</a><br>
                  <i class="fa-solid fa-envelope"></i>
                  <a href="mailto:admissions-info@efrei.fr">admissions-info@efrei.fr</a>
                </p>
              </div>

              <div>
                <p class="card-label">Horaires du service admissions</p>
                <p>
                  Lundi – Vendredi&nbsp;: 9h00 – 12h30 / 14h00 – 17h30
                </p>
              </div>
            </div>
          </article>

          <!-- Grille de petites cartes -->
          <div class="grid-small-cards">
            <!-- Procédure d'admission -->
            <section class="card card-small">
              <h3>Procédure d’admission</h3>
              <ul class="small-list">
                <li>Parcoursup pour les admissions post-bac</li>
                <li>Concours Puissance Alpha</li>
                <li>Admissions parallèles</li>
              </ul>
              <a href="#" class="link-inline">
                Voir la procédure détaillée
                <i class="fa-solid fa-arrow-right-long"></i>
              </a>
            </section>

            <!-- FAQ -->
            <section class="card card-small">
              <h3>FAQ</h3>
              <p>
                Retrouvez les réponses aux questions fréquentes sur les programmes,
                le coût de la scolarité et la vie sur le campus.
              </p>
              <a href="#" class="link-inline">
                Consulter la FAQ détaillée
                <i class="fa-solid fa-arrow-right-long"></i>
              </a>
            </section>

            <!-- Plan d'accès -->
            <section class="card card-small">
              <h3>Plan d’accès</h3>
              <p>
                Informations pratiques sur les transports&nbsp;:
                Métro, bus, vélo et future Ligne&nbsp;15.
              </p>
              <a href="#localisation-campus" class="link-inline">
                Voir la localisation détaillée
                <i class="fa-solid fa-arrow-right-long"></i>
              </a>
            </section>

            <!-- Infos localisation rapide -->
            <section class="card card-small">
              <h3>Localisation du campus</h3>
              <p>
                30–32 Avenue de la République<br>
                94800 Villejuif – Station <strong>Villejuif – Louis Aragon</strong>.
              </p>
              <p class="small-meta">
                Métro ligne 7 • Bus 131, 185, 162
              </p>
            </section>
          </div>
        </div>

        <!-- Colonne latérale -->
        <aside class="layout-side">
          <!-- Carte sombre Service Admissions -->
          <section class="card-side">
            <div class="side-header">
              <div>
                <span>Service Admissions</span>
                <h3>Département Informatique</h3>
              </div>
            </div>

            <div class="side-body">
              <p>
                <i class="fa-solid fa-location-dot"></i>
                Campus de Villejuif – 94800 Villejuif
              </p>
              <p>
                <i class="fa-solid fa-phone"></i>
                <a href="tel:+33123456789">01 23 45 67 89</a>
              </p>
              <p>
                <i class="fa-solid fa-envelope"></i>
                <a href="mailto:admissions-info@efrei.fr">admissions-info@efrei.fr</a>
              </p>
            </div>
          </section>

          <!-- Carte Localisation détaillée -->
          <section id="localisation-campus" class="card card-map">
            <h2>Localisation du campus</h2>

            <div class="map-container">
              <!-- Remplace l’URL par ton embed Google Maps -->
              <iframe
                title="Localisation du campus de Villejuif"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.596350936702!2d2.367!3d48.793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDjCsDQ3JzM1LjAiTiAywrAyMSc1Mi4wIkU!5e0!3m2!1sfr!2sfr!4v0000000000000"
                width="100%"
                height="210"
                style="border:0;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
              </iframe>
            </div>

            <ul class="localisation-details">
              <li><strong>Adresse&nbsp;:</strong> 30–32 Avenue de la République, 94800 Villejuif</li>
              <li><strong>Métro&nbsp;:</strong> Ligne 7 – Station Villejuif – Louis Aragon</li>
              <li><strong>Bus&nbsp;:</strong> 131, 185, 162 (arrêt à proximité)</li>
              <li><strong>Vélo&nbsp;:</strong> Stationnements vélo devant le campus</li>
            </ul>

            <a
              href="https://maps.google.com"
              target="_blank"
              rel="noopener noreferrer"
              class="btn-ghost">
              Ouvrir dans Google Maps
            </a>
          </section>
        </aside>
      </div>
    </section>
  </main>
</body>
</html>
