<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>À propos — EFREI Informatique</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/chatbot.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

	<!-- TOP BAR -->
	<header class="topbar">
		<div class="container topbar-inner">
			<div class="top-left">EFREI - Informatique</div>
			<div class="top-right">
				<a href="#" class="icon">🔍</a>
				<a href="#" class="icon">♡</a>
				<a href="#" class="icon">✉</a>
			</div>
		</div>
	</header>

	<!-- HEADER -->
	<header class="site-header">
		<div class="container header-inner">
			<a class="brand" href="acceuil.html"><img src="../images/Logo-Generique-1-251113123328.png"
					alt="Efrei Digital" style="height: 80px; border-radius: 4px;"></a>
			<nav class="main-nav">
				<ul>
					<li><a href="acceuil.html">Accueil</a></li>
					<li><a href="formations.html">Formation</a></li>
					<li><a href="equipe.html">Recherche</a></li>
					<li><a href="partenariats.html">Entreprises</a></li>
					<li><a href="international.html">International</a></li>
					<li><a href="vie-etudiante.html">Vie étudiante</a></li>
					<li><a href="a-propos.html" class="active">À Propos</a></li>
				</ul>
			</nav>
			<div class="cta">
				<a class="btn-outline" href="../html/contact.html">Contact</a>
			</div>
		</div>
	</header>

	<main>

		<!-- HERO -->
		<section class="hero hero-small about-hero">
			<div class="hero-bg"></div>
			<div class="container hero-content">
				<p class="kicker">Projet EFREI — Département Informatique</p>
				<h1>À propos du projet</h1>
				<p class="sub">
					Découvrez l’équipe, les objectifs et les technologies derrière ce site dédié à l’informatique à
					l’EFREI.
				</p>

				<div class="hero-ctas">
					<a href="#equipe" class="btn-primary">Voir l’équipe</a>
					<a href="#projet" class="btn-light">En savoir plus</a>
				</div>

				<div class="hero-badges">
					<span class="badge-pill">🎓 Étudiants EFREI</span>
					<span class="badge-pill">💻 Projet web</span>
					<span class="badge-pill">🔧 HTML • CSS • JS</span>
				</div>
			</div>
		</section>

		<!-- INTRO + HIGHLIGHTS -->
		<section class="section container about-intro" id="projet">
			<div class="about-intro-grid">
				<div class="about-intro-text">
					<h2>Un projet pour apprendre, designer et expérimenter</h2>
					<p>
						Nous sommes une équipe d’étudiants en informatique à l’EFREI, passionnés par le développement
						web
						et les technologies numériques. Ce site a été conçu dans le cadre d’un travail de groupe pour
						mettre en pratique :
					</p>
					<ul class="about-list">
						<li>Les bases du <strong>HTML5</strong> et du <strong>CSS3</strong> modernes ;</li>
						<li>Les fondements de <strong>JavaScript</strong> côté front-end ;</li>
						<li>La <strong>gestion de projet</strong> (répartition des tâches, organisation, versions) ;
						</li>
						<li>Les bonnes pratiques d’<strong>accessibilité</strong> et de <strong>responsive
								design</strong>.</li>
					</ul>
					<p>
						Notre objectif principal : proposer une interface claire, moderne et fidèle à l’identité de
						l’EFREI,
						tout en gardant un code propre et facilement maintenable.
					</p>
				</div>

				<aside class="about-highlight-card">
					<h3>Le projet en bref</h3>
					<div class="highlight-row">
						<div>
							<span class="highlight-label">Durée</span>
							<p class="highlight-value">Projet de semestre</p>
						</div>
						<div>
							<span class="highlight-label">Équipe</span>
							<p class="highlight-value">3 développeurs</p>
						</div>
					</div>
					<div class="highlight-row">
						<div>
							<span class="highlight-label">Focus</span>
							<p class="highlight-value">Front-end & UX</p>
						</div>
						<div>
							<span class="highlight-label">Public cible</span>
							<p class="highlight-value">Étudiants & entreprises</p>
						</div>
					</div>

					<h4>Technologies utilisées</h4>
					<ul class="about-chips">
						<li>HTML5</li>
						<li>CSS3</li>
						<li>JavaScript</li>
						<li>Responsive Design</li>
					</ul>
				</aside>
			</div>
		</section>

		<!-- ÉQUIPE -->
		<section class="section container" id="equipe">
			<div class="section-header">
				<h2>Les membres de l’équipe</h2>
				<p>
					Derrière ce projet, une équipe soudée qui a travaillé ensemble sur la conception, le design
					et l’implémentation du site.
				</p>
			</div>

			<div class="team-grid">
				<article class="team-card">
					<div class="team-avatar">
						<img src="../images/AYMAN.jpg" alt="Photo de Ayman BOUDOUR">
					</div>
					<span class="team-role-badge">Développeur front-end</span>
					<h3>Ayman BOUDOUR</h3>
					<p class="team-role">Intégration & mise en page</p>
					<p class="team-text">
						Responsable de la structure des pages, de la cohérence visuelle et de l’adaptation
						du site aux différents écrans (mobile, tablette, desktop).
					</p>
				</article>

				<article class="team-card">
					<div class="team-avatar">
						<img src="../images/ASSIL.jpg" alt="Photo de Assil ABOUELFATH">
					</div>
					<span class="team-role-badge">Développeur</span>
					<h3>Assil ABOUELFATH</h3>
					<p class="team-role">Interactions & UX</p>
					<p class="team-text">
						Participation au design des sections, aux animations et aux petits détails d’interface
						pour rendre la navigation agréable et intuitive.
					</p>
				</article>

				<article class="team-card">
					<div class="team-avatar">
						<img src="../images/AMIN.jpg" alt="Photo de Mohamed Amine H'SAIN">
					</div>
					<span class="team-role-badge">Développeur</span>
					<h3>Mohamed Amine H'SAIN</h3>
					<p class="team-role">Contenu & structure</p>
					<p class="team-text">
						Travail sur le contenu des pages, l’organisation des informations et la
						mise en avant du département informatique de l’EFREI.
					</p>
				</article>
			</div>

			<div style="text-align: center; margin-top: 3rem;">
				<a href="https://github.com/aymanbdrefrei/Efrei_SITE_WEB" target="_blank" class="btn-primary"
					style="display: inline-flex; align-items: center; gap: 10px; padding: 12px 24px; text-decoration: none;">
					<i class="fa-brands fa-github" style="font-size: 1.2rem;"></i>
					<span>Lien github vers notre projet</span>
				</a>
			</div>
		</section>

		<!-- À PROPOS DU SITE -->
		<section class="section section-light">
			<div class="container about-columns">
				<div>
					<h2>À propos du site</h2>
					<p>
						Ce site a pour but de présenter le département informatique de l’EFREI, ses formations,
						sa vie étudiante et ses partenariats. Il s’adresse aux étudiants actuels, aux futurs candidats
						ainsi qu’aux entreprises souhaitant mieux connaître l’environnement académique et professionnel
						de l’école.
					</p>
					<p>
						L’architecture a été pensée pour être simple à parcourir, avec une navigation claire,
						des sections bien identifiées et un design cohérent sur l’ensemble des pages.
					</p>
				</div>

				<div>
					<h2>Notre démarche</h2>
					<ul class="about-list">
						<li>Respecter l’identité visuelle de l’EFREI ;</li>
						<li>Mettre en avant les points forts du département informatique ;</li>
						<li>Proposer un site <strong>responsive</strong> et agréable à consulter ;</li>
						<li>Écrire un code <strong>lisible</strong> et <strong>structuré</strong>.</li>
					</ul>
					<p>
						Ce projet est une base qui pourra évoluer : ajout de nouvelles pages, amélioration de
						l’accessibilité,
						intégration de fonctionnalités dynamiques, etc.
					</p>
				</div>
			</div>
		</section>

		<!-- TIMELINE / PROCESSUS -->
		<section class="section container">
			<div class="section-header">
				<h2>Comment nous avons travaillé</h2>
				<p>
					Du premier croquis au site en ligne, voici les grandes étapes de notre projet.
				</p>
			</div>

			<div class="about-timeline">
				<div class="timeline-item">
					<span class="timeline-dot"></span>
					<div class="timeline-content">
						<h3>1. Analyse & idéation</h3>
						<p>
							Définition des objectifs du site, des pages nécessaires et de la cible principale
							(étudiants, candidats, entreprises).
						</p>
					</div>
				</div>

				<div class="timeline-item">
					<span class="timeline-dot"></span>
					<div class="timeline-content">
						<h3>2. Maquettes & structure</h3>
						<p>
							Création de maquettes simples (wireframes) et organisation des sections : accueil,
							à propos, contact, formations, etc.
						</p>
					</div>
				</div>

				<div class="timeline-item">
					<span class="timeline-dot"></span>
					<div class="timeline-content">
						<h3>3. Intégration HTML/CSS</h3>
						<p>
							Mise en place de la structure HTML, de la grille, des composants réutilisables
							(cartes, sections, boutons).
						</p>
					</div>
				</div>

				<div class="timeline-item">
					<span class="timeline-dot"></span>
					<div class="timeline-content">
						<h3>4. Ajustements & responsive</h3>
						<p>
							Tests sur différents écrans, amélioration des marges, de la lisibilité et des
							interactions pour offrir une bonne expérience utilisateur.
						</p>
					</div>
				</div>
			</div>
		</section>

	</main>

	<!-- FOOTER -->
	<footer class="site-footer">
		<div class="container footer-inner">
			<div class="footer-links">
				<a href="#" class="legal-text">Mentions légales</a>
				<a href="#" class="legal-text">Politique de confidentialité</a>
				<a href="contact.html" class="legal-text">Contactez-nous</a>
			</div>
			<div class="social">
				<a href="https://www.facebook.com/EfreiParis/" target="_blank" aria-label="Facebook">
					<i class="fa-brands fa-facebook-f"></i>
				</a>
				<a href="https://x.com/Efrei_Paris" target="_blank" aria-label="X (Twitter)">
					<i class="fa-brands fa-x-twitter"></i>
				</a>
				<a href="https://www.youtube.com/efrei/" target="_blank" aria-label="YouTube">
					<i class="fa-brands fa-youtube"></i>
				</a>
				<a href="https://www.instagram.com/efrei_paris/" target="_blank" aria-label="Instagram">
					<i class="fa-brands fa-instagram"></i>
				</a>
				<a href="https://www.linkedin.com/school/efrei/" target="_blank" aria-label="LinkedIn">
					<i class="fa-brands fa-linkedin-in"></i>
				</a>
			</div>
		</div>
	</footer>

	<script src="../js/script.js"></script>
	<script src="../js/chatbot.js"></script>
</body>

</html>