<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>À Propos — Éfrei Digital</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="topbar">
			<div class="container topbar-inner">
				<div class="top-left">Éfrei Digital - Informatique</div>
				<div class="top-right"> 
					<a href="#" class="icon">🔍</a>
					<a href="#" class="icon">♡</a>
					<a href="#" class="icon">✉</a>
				</div>
			</div>
		</header>

		<header class="site-header">
			<div class="container header-inner">
				<a class="brand" href="index.html">Éfrei Digital</a>
				<nav class="main-nav">
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li><a href="formations.html">Formation</a></li>
						<li><a href="equipe.html">Recherche</a></li>
						<li><a href="partenariats.html">Entreprises</a></li>
						<li><a href="a-propos.html">International</a></li>
						<li><a href="vie-etudiante.html">Vie étudiante</a></li>
					</ul>
				</nav>
				<div class="cta">
					<a class="btn-outline" href="contact.html">Contact</a>
				</div>
			</div>
		</header>

		<main>
			<section class="section container">
				<h1>À Propos d'Éfrei Digital</h1>
				
				<div class="about-content">
					<h2>Notre Mission</h2>
					<p>Former les experts informatiques de demain et contribuer à l'avancée technologique par la recherche et l'innovation.</p>
					
					<h2>Notre Histoire</h2>
					<p>Depuis sa création, Éfrei Digital s'engage à fournir une formation de qualité en informatique et numérique, adaptée aux besoins du marché.</p>
					
					<h2>Nos Valeurs</h2>
					<ul>
						<li>Excellence académique</li>
						<li>Innovation et créativité</li>
						<li>Professionnalisme</li>
						<li>Engagement communautaire</li>
					</ul>
					
					<h2>Nos Chiffres</h2>
					<div class="stats">
						<div>500+ projets innovants</div>
						<div>50+ partenaires entreprises</div>
						<div>95% taux d'insertion professionnel</div>
					</div>
				</div>
			</section>

			<!-- International section inserted -->
			<section id="international" class="section container">
				<h2>International à l'EFREI</h2>
				<p>L'EFREI est une école ouverte sur le monde, avec plus de 70 nationalités et 10 langues parlées. L'anglais est au cœur de certains cursus pour préparer à une carrière globale.</p>
				
				<h3>Écoles Partenaires</h3>
				<p><span class="counter-box"><span class="counter-num" data-target="106">0</span> établissements</span> dans 46 pays, <span class="counter-box"><span class="counter-num" data-target="1300">0</span></span> mobilités par an.</p>
				<ul>
					<li>Allemagne : Heidelberg University, etc.</li>
					<li>Angleterre : Coventry University, etc.</li>
					<li>Espagne : Universidad de Malaga, etc.</li>
				</ul>
				<a class="button-like" href="https://www.efrei.fr/international/" target="_blank">Voir tous les partenaires</a>
				
				<h3>Programme Erasmus+</h3>
				<p>Échanges en UE et hors UE pour développer la multiculturalité.</p>
				<a class="button-like" href="https://www.efrei.fr/erasmus/" target="_blank">En savoir plus</a>
				
				<h3>Mobilités Internationales</h3>
				<p>Séjours de 1 semaine à 12 mois pour acquérir des compétences interculturelles.</p>
				
				<h3>Étudiants Internationaux</h3>
				<p>Accueil personnalisé, programmes en anglais et vie étudiante dynamique.</p>
				<a class="button-like" href="https://www.efrei.fr/etudiants-internationaux/" target="_blank">Plus d'infos</a>
				
				<h3>Podcast "My Very Good Trip"</h3>
				<p>Expériences de mobilité des étudiants.</p>
				<a class="button-like" href="https://open.spotify.com/show/25dUpx4D135iziFuhNKXRw" target="_blank">Écouter</a>
				
				<h3>Alliance 4EU+</h3>
				<p>Partenariat européen pour la recherche et l'enseignement.</p>
				<a class="button-like" href="https://4euplus.eu/4EU-1.html" target="_blank">Découvrir</a>
				
				<h3>Événements</h3>
				<ul>
					<li>JPO Villejuif : 20 déc. 2025 (9h-13h)</li>
					<li>JPO Villejuif : 17 jan. 2026 (10h-16h)</li>
					<li>JPO Bordeaux : 24 jan. 2026 (9h30-14h)</li>
				</ul>
				
				<h3>Contacts</h3>
				<p>Elena Hart et Delphine Delarue : <a href="mailto:International@efrei.fr">International@efrei.fr</a></p>
				
				<p>Pour plus d'informations, visitez <a class="button-like" href="https://www.efrei.fr/international/" target="_blank">la page officielle</a>.</p>
			</section>
		</main>

		<footer class="site-footer">
			<div class="container footer-inner">
				<div class="footer-links">
					<a href="#">Mentions légales</a>
					<a href="#">Politique de confidentialité</a>
					<a href="#">Contactez-nous</a>
				</div>
				<div class="social">
					<a href="#">f</a>
					<a href="#">t</a>
					<a href="#">in</a>
				</div>
			</div>
		</footer>

		<script src="js/script.js"></script>
	</body>
</html>
