<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Efrei Digital — Département Informatique</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/chatbot.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
	<header class="topbar">
		<div class="container topbar-inner">
			<div class="top-left">Efrei Digital - Informatique</div>
			<div class="top-right">
				<a href="#" class="icon">🔍</a>
				<a href="#" class="icon">♡</a>
				<a href="#" class="icon">✉</a>
			</div>
		</div>
	</header>

	<header class="site-header">
		<div class="container header-inner">
			<a class="brand" href="acceuil.html"><img src="../images/Logo-Generique-1-251113123328.png"
					alt="Efrei Digital" style="height: 80px; border-radius: 4px;"></a>
			<nav class="main-nav">
				<ul>
					<li><a href="acceuil.html">Accueil</a></li>
					<li><a href="formations.html">Formation</a></li>
					<li><a href="equipe.html">Recherche</a></li>
					<li><a href="partenariats.html">Entreprises</a></li>
					<li><a href="international.html">International</a></li>
					<li><a href="vie-etudiante.html">Vie étudiante</a></li>
					<li><a href="a-propos.html">À Propos</a></li>
				</ul>
			</nav>
			<div class="cta">
				<a class="btn-outline" href="contact.html">Contact</a>
			</div>
		</div>
	</header>

	<main>
		<section class="hero">
			<div class="hero-bg"></div>
			<div class="container hero-content">
				<h1>Éfrei Digital - Département<br>Informatique</h1>
				<p class="sub">Innovez avec notre expertise en informatique et numérique.</p>
				<div class="hero-ctas">
					<a class="btn-primary" href="formations.html">Découvrir</a>
					<a class="btn-light" href="contact.html">Nous contacter</a>
				</div>
			</div>

			<div class="hero-metrics container">
				<div class="metric">
					<div class="metric-num">500+</div>
					<div class="metric-label">Projets innovants</div>
				</div>
				<div class="metric">
					<div class="metric-num">50+</div>
					<div class="metric-label">Partenaires entreprises</div>
				</div>
				<div class="metric">
					<div class="metric-num">95%</div>
					<div class="metric-label">Taux d'insertion professionnelle</div>
				</div>
			</div>

			<div class="gallery-container">
				<div class="images-gallery">
					<img src="../images/1598795808200.jpeg" alt="EFREI">
					<img src="../images/efrei-batiment-768x767.jpg" alt="Bâtiment EFREI">
					<img src="../images/efrei-scaled.jpg" alt="Campus EFREI">
					<img src="../images/efrei_paris_campus_commerce.jpg" alt="Campus Commerce">
					<img src="../images/OIP-1-old.webp" alt="EFREI">
					<img src="../images/OIP-2-old.webp" alt="EFREI">
					<img src="../images/OIP-2.webp" alt="EFREI">
				</div>
			</div>
		</section>


		<section class="video-section container">
			<h2>Découvrez notre Département</h2>
			<div class="video-wrapper">
				<video controls
					style="width:100%;max-width:700px;height:auto;border-radius:8px;box-shadow:0 4px 16px rgba(0,0,0,0.12);display:block;margin:0 auto;">
					<source src="../video/videoplayback.mp4" type="video/mp4">
					Votre navigateur ne supporte pas la lecture de vidéos HTML5.
				</video>
			</div>
		</section>

		<!-- Programs Showcase -->
		<section class="section container">
			<h2>Une Offre Pédagogique Diversifiée</h2>
			<p>Trouvez la formation qui correspond à votre profil et à vos envies</p>

			<div class="programs-showcase">
				<article class="program-card">
					<div class="program-icon">🎓</div>
					<h3>Cycle Ingénieur</h3>
					<p>Formation d'ingénieurs innovants, engagés et responsables. Habilités par la CTI, nos programmes
						allient sciences, technologies et compétences humaines.</p>
					<a href="formations.html" class="btn-outline">Découvrir</a>
				</article>

				<article class="program-card">
					<div class="program-icon">💻</div>
					<h3>Tech & Numérique</h3>
					<p>Nous proposons différentes formations : BTS, Bachelors et Mastères pour vous former aux métiers
						du numérique.</p>
					<a href="formations.html" class="btn-outline">Découvrir</a>
				</article>

				<article class="program-card">
					<div class="program-icon">📊</div>
					<h3>Digital & Management</h3>
					<p>Programmes articulés autour de 3 pôles : Management, Compétences IT et Formation générale pour
						une formation complète.</p>
					<a href="formations.html" class="btn-outline">Découvrir</a>
				</article>
			</div>
		</section>

		<!-- Why Choose Us -->
		<section class="section container">
			<h2>Pourquoi Choisir Éfrei Digital ?</h2>
			<div class="why-choose-grid">
				<div class="reason-card">
					<div class="reason-icon">⭐</div>
					<h3>Excellence Académique</h3>
					<p>Programmes reconnus et habilités, enseignants-chercheurs experts, pédagogie innovante par projet.
					</p>
				</div>

				<div class="reason-card">
					<div class="reason-icon">🔬</div>
					<h3>Innovation & Recherche</h3>
					<p>Laboratoire de recherche actif, projets innovants, collaboration avec l'industrie.</p>
				</div>

				<div class="reason-card">
					<div class="reason-icon">🤝</div>
					<h3>Réseau Professionnel</h3>
					<p>50+ entreprises partenaires, stages et alternances, taux d'insertion de 95%.</p>
				</div>

				<div class="reason-card">
					<div class="reason-icon">🏫</div>
					<h3>Campus Moderne</h3>
					<p>Équipements de pointe, espaces collaboratifs, vie associative dynamique.</p>
				</div>
			</div>
		</section>


		<!-- Events Section -->
		<section class="section container events-section-wrapper">
			<div style="position:relative;">
				<h2 style="position:relative; z-index:1;">Événements à venir</h2>
			</div>

			<div class="events-grid">
				<!-- Event 1 -->
				<a href="#" class="event-card">
					<div class="event-arrow">↗</div>
					<div class="event-top">
						<div class="event-meta">Villejuif • 10h00 à 17h00</div>
						<h3 class="event-title">Journée Portes Ouvertes</h3>
						<span class="event-date-large">11 Janv.</span>
					</div>
					<div class="event-image-container">
						<img src="../images/efrei-batiment-768x767.jpg" alt="Journée Portes Ouvertes">
					</div>
				</a>

				<!-- Event 2 -->
				<a href="#" class="event-card">
					<div class="event-arrow">↗</div>
					<div class="event-top">
						<div class="event-meta">Bordeaux • 14h00 à 18h00</div>
						<h3 class="event-title">Salon des Grandes Écoles</h3>
						<span class="event-date-large">18 Janv.</span>
					</div>
					<div class="event-image-container">
						<img src="../images/efrei_paris_campus_commerce.jpg" alt="Salon Bordeaux">
					</div>
				</a>

				<!-- Event 3 -->
				<a href="#" class="event-card">
					<div class="event-arrow">↗</div>
					<div class="event-top">
						<div class="event-meta">Villejuif • 09h00 à 17h00</div>
						<h3 class="event-title">Journée d'Immersion</h3>
						<span class="event-date-large">25 Janv.</span>
					</div>
					<div class="event-image-container">
						<img src="../images/efrei-scaled.jpg" alt="Immersion">
					</div>
				</a>

				<!-- Event 4 -->
				<a href="#" class="event-card">
					<div class="event-arrow">↗</div>
					<div class="event-top">
						<div class="event-meta">En ligne • 18h30</div>
						<h3 class="event-title">Webinaire Admissions</h3>
						<span class="event-date-large">04 Fév.</span>
					</div>
					<div class="event-image-container">
						<img src="../images/1598795808200.jpeg" alt="Webinaire">
					</div>
				</a>
			</div>
		</section>

		<!-- Student Testimonials -->
		<section class="section testimonials-section">
			<div class="container">
				<h2>Témoignages de Nos Étudiants</h2>
				<p>Découvrez l'expérience de ceux qui vivent l'aventure Éfrei</p>

				<div class="testimonials-grid">
					<article class="testimonial-card">
						<div class="quote-icon">"</div>
						<p class="testimonial-text">À l'Efrei, j'ai appris à communiquer, à m'ouvrir aux autres. La
							formation est très complète et diversifiée. En plus de la technique, j'ai développé des
							compétences en communication et gestion de projets.</p>
						<div class="testimonial-author">
							<img src="../images/efrei-batiment-768x767.jpg" alt="Étudiant" class="author-avatar">
							<div class="author-info">
								<h4>Marie Dubois</h4>
								<p>Cycle Ingénieur IA – Promo 2025</p>
							</div>
						</div>
					</article>

					<article class="testimonial-card">
						<div class="quote-icon">"</div>
						<p class="testimonial-text">J'ai découvert la cybersécurité en arrivant à l'Efrei et j'y ai tout
							appris. Les compétences acquises me serviront toujours. L'accompagnement des professeurs est
							exceptionnel.</p>
						<div class="testimonial-author">
							<img src="../images/efrei-scaled.jpg" alt="Étudiant" class="author-avatar">
							<div class="author-info">
								<h4>Thomas Martin</h4>
								<p>Cybersécurité – Promo 2026</p>
							</div>
						</div>
					</article>

					<article class="testimonial-card">
						<div class="quote-icon">"</div>
						<p class="testimonial-text">L'Efrei m'a permis de réaliser mon projet professionnel. Entre les
							stages, les projets et la vie associative, on développe vraiment toutes les compétences
							nécessaires pour réussir.</p>
						<div class="testimonial-author">
							<img src="../images/efrei_paris_campus_commerce.jpg" alt="Étudiante" class="author-avatar">
							<div class="author-info">
								<h4>Sarah Benali</h4>
								<p>Data Science – Promo 2024</p>
							</div>
						</div>
					</article>
				</div>
			</div>
		</section>

		<!-- News Section -->
		<section class="section container">
			<h2>Actualités & Temps Forts</h2>
			<p>Restez informés de nos dernières nouvelles</p>

			<div class="news-grid">
				<article class="news-card">
					<img src="../images/1598795808200.jpeg" alt="Recherche IA" class="news-image">
					<div class="news-content">
						<span class="news-badge research">Recherche</span>
						<h3>IA et Santé : Projet APRIL</h3>
						<p>Notre laboratoire accélère la recherche sur les leucémies grâce à l'intelligence
							artificielle.</p>
						<a href="equipe.html" class="news-link">Lire la suite →</a>
					</div>
				</article>

				<article class="news-card">
					<img src="../images/efrei-scaled.jpg" alt="Formation" class="news-image">
					<div class="news-content">
						<span class="news-badge formation">Formation</span>
						<h3>Nouvelles Spécialisations 2025</h3>
						<p>Découvrez nos nouveaux parcours en cybersécurité et data science pour la rentrée 2025.</p>
						<a href="formations.html" class="news-link">Lire la suite →</a>
					</div>
				</article>

				<article class="news-card">
					<img src="../images/OIP-2.webp" alt="Vie étudiante" class="news-image">
					<div class="news-content">
						<span class="news-badge vie">Vie Étudiante</span>
						<h3>Hackathon Inter-Écoles</h3>
						<p>Nos étudiants brillent lors du hackathon national avec un projet innovant en IoT.</p>
						<a href="vie-etudiante.html" class="news-link">Lire la suite →</a>
					</div>
				</article>
			</div>
		</section>

		<!-- CTA Section -->
		<section class="cta-section">
			<div class="container">
				<h2>Rejoignez l'Éfrei Digital</h2>
				<p>Intégrez une communauté passionnée et engagée, prête à façonner un numérique innovant et responsable.
				</p>
				<div class="cta-buttons">
					<a href="formations.html" class="btn-primary">Découvrir nos Formations</a>
					<a href="contact.html" class="btn-light">Nous Contacter</a>
				</div>
			</div>
		</section>
	</main>

	<footer class="site-footer">
		<div class="container footer-inner">
			<div class="footer-links">
				<span class="legal-text">© 2025 Efrei – Tous droits réservés</span>
				<span class="legal-text">Mentions légales</span>
				<a href="contact.html" class="legal-text">Contactez-nous</a>
			</div>
			<div class="social">
				<a href="https://www.facebook.com/EfreiParis/" target="_blank" aria-label="Facebook">
					<i class="fa-brands fa-facebook-f"></i>
				</a>
				<a href="https://x.com/Efrei_Paris" target="_blank" aria-label="X (Twitter)">
					<i class="fa-brands fa-x-twitter"></i>
				</a>
				<a href="https://www.youtube.com/efrei/" target="_blank" aria-label="YouTube">
					<i class="fa-brands fa-youtube"></i>
				</a>
				<a href="https://www.instagram.com/efrei_paris/" target="_blank" aria-label="Instagram">
					<i class="fa-brands fa-instagram"></i>
				</a>
				<a href="https://www.linkedin.com/school/efrei/" target="_blank" aria-label="LinkedIn">
					<i class="fa-brands fa-linkedin-in"></i>
				</a>
			</div>
		</div>
	</footer>

	<script src="../js/script.js"></script>
	<script src="../js/chatbot.js"></script>
</body>

</html>