<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bachelors & Licences — Efrei Digital</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="../css/chatbot.css">
</head>

<body>
    <header class="topbar">
        <div class="container topbar-inner">
            <div class="top-left">Efrei Digital - Informatique</div>
            <div class="top-right">
                <a href="#" class="icon"></a>
                <a href="#" class="icon"></a>
                <a href="#" class="icon"></a>
            </div>
        </div>
    </header>

    <header class="site-header">
        <div class="container header-inner">
            <a class="brand" href="acceuil.html"><img src="../images/Logo-Generique-1-251113123328.png"
                    alt="Efrei Digital" style="height: 80px; border-radius: 4px;"></a>
            <nav class="main-nav">
                <ul>
                    <li><a href="acceuil.html">Accueil</a></li>
                    <li><a href="formations.html">Formation</a></li>
                    <li><a href="equipe.html">Recherche</a></li>
                    <li><a href="partenariats.html">Entreprises</a></li>
                    <li><a href="international.html">International</a></li>
                    <li><a href="vie-etudiante.html">Vie étudiante</a></li>
                    <li><a href="a-propos.html">À Propos</a></li>
                </ul>
            </nav>
            <div class="cta">
                <a class="btn-outline" href="contact.html">Contact</a>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="section container">
            <h1>Nos Bachelors & Licences</h1>
            <p>Des cursus en 3 ans pour acquérir des compétences solides et opérationnelles.</p>
        </section>

        <!-- Bachelors Grid -->
        <section class="section container">
            <div class="why-choose-grid">

                <!-- Bachelor Numérique -->
                <div class="reason-card">
                    <div class="reason-icon">📱</div>
                    <h3>Bachelor Numérique et Stratégie</h3>
                    <p>Alliez compétences techniques et vision marketing.</p>
                </div>

                <!-- Bachelor Cybersécurité -->
                <div class="reason-card">
                    <div class="reason-icon">🛡️</div>
                    <h3>Bachelor Cybersécurité</h3>
                    <p>Devenez le rempart numérique des entreprises.</p>
                </div>

                <!-- Licence Informatique -->
                <div class="reason-card">
                    <div class="reason-icon">💾</div>
                    <h3>Licence Informatique</h3>
                    <p>Les fondamentaux de la science informatique.</p>
                </div>

            </div>
        </section>

        <!-- Call to Action -->
        <section class="cta-section">
            <div class="container">
                <h2>Construisez votre avenir</h2>
                <div class="cta-buttons">
                    <a href="formations.html" class="btn-primary">Retour aux formations</a>
                    <a href="contact.html" class="btn-light">Candidater</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container footer-inner">
            <div class="footer-links">
                <a href="#" class="legal-text">Mentions légales</a>
                <a href="#" class="legal-text">Politique de confidentialité</a>
                <a href="contact.html" class="legal-text">Contactez-nous</a>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/EfreiParis/" target="_blank" aria-label="Facebook">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://x.com/Efrei_Paris" target="_blank" aria-label="X (Twitter)">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="https://www.youtube.com/efrei/" target="_blank" aria-label="YouTube">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="https://www.instagram.com/efrei_paris/" target="_blank" aria-label="Instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/school/efrei/" target="_blank" aria-label="LinkedIn">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
    <script src="../js/chatbot.js"></script>
</body>

</html>