<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BTS SIO — Efrei Digital</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/chatbot.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header class="topbar">
        <div class="container topbar-inner">
            <div class="top-left">Efrei Digital - Informatique</div>
            <div class="top-right">
                <a href="#" class="icon">🔍</a>
                <a href="#" class="icon">♡</a>
                <a href="#" class="icon">✉</a>
            </div>
        </div>
    </header>

    <header class="site-header">
        <div class="container header-inner">
            <a class="brand" href="acceuil.html"><img src="../images/Logo-Generique-1-251113123328.png"
                    alt="Efrei Digital" style="height: 80px; border-radius: 4px;"></a>
            <nav class="main-nav">
                <ul>
                    <li><a href="acceuil.html">Accueil</a></li>
                    <li><a href="formations.html">Formation</a></li>
                    <li><a href="equipe.html">Recherche</a></li>
                    <li><a href="partenariats.html">Entreprises</a></li>
                    <li><a href="international.html">International</a></li>
                    <li><a href="vie-etudiante.html">Vie étudiante</a></li>
                    <li><a href="a-propos.html">À Propos</a></li>
                </ul>
            </nav>
            <div class="cta">
                <a class="btn-outline" href="contact.html">Contact</a>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="section container">
            <h1>BTS SIO</h1>
            <p class="sub">Services Informatiques aux Organisations</p>
            <p>Le BTS SIO est une formation en informatique de 2 ans, disponible en formation initiale ou en alternance.
                Il propose deux options : SISR et SLAM.</p>
        </section>

        <!-- Options Detail -->
        <section class="section container" style="padding-top: 0;">
            <h2>Les 2 Options du BTS SIO</h2>
            <div class="why-choose-grid">
                <!-- BTS SISR -->
                <div class="reason-card">
                    <div class="reason-icon">�</div>
                    <h3>Option SISR</h3>
                    <p><strong>Solutions d’infrastructure, systèmes et réseaux</strong></p>
                    <p>Le spécialiste SISR installe, gère et sécurise les équipements et réseaux informatiques. Il
                        assure le maintien en condition opérationnelle des services.</p>
                    <ul>
                        <li>Administration des systèmes et réseaux</li>
                        <li>Cybersécurité des infrastructures</li>
                        <li>Support et maintenance</li>
                    </ul>
                </div>

                <!-- BTS SLAM -->
                <div class="reason-card">
                    <div class="reason-icon">�</div>
                    <h3>Option SLAM</h3>
                    <p><strong>Solutions logicielles et applications métiers</strong></p>
                    <p>Le spécialiste SLAM participe à la conception, au développement, et à la maintenance de solutions
                        applicatives (logiciels, sites web, applis mobiles).</p>
                    <ul>
                        <li>Conception et développement d'applications</li>
                        <li>Cybersécurité des services logiciels</li>
                        <li>Intégration de solutions métiers</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Programme & Skills -->
        <section class="section container">
            <div class="contact-info">
                <h2>Compétences Visées</h2>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                    <div>
                        <p><strong>Tronc Commun</strong></p>
                        <ul>
                            <li>Gérer le patrimoine informatique</li>
                            <li>Répondre aux incidents et demandes d’assistance</li>
                            <li>Travailler en mode projet</li>
                            <li>Protéger les données à caractère personnel</li>
                            <li>Garantir la disponibilité et la sécurité des services</li>
                        </ul>
                    </div>
                    <div>
                        <p><strong>Matières Générales</strong></p>
                        <ul>
                            <li>Culture générale et expression</li>
                            <li>Anglais (écrit et oral)</li>
                            <li>Mathématiques pour l'informatique</li>
                            <li>Culture économique, juridique et managériale</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Admissions & Etapres -->
        <section class="section container">
            <h2>Admissions et Poursuites d'Études</h2>
            <div class="programs-layout">
                <div class="programs-left">
                    <article class="program-card">
                        <h3>Comment intégrer le BTS SIO ?</h3>
                        <p><strong>Prérequis :</strong> Être titulaire d’un baccalauréat.</p>
                        <p><strong>Candidature :</strong> Via <a href="https://www.parcoursup.fr"
                                target="_blank">Parcoursup</a> pour les bacheliers.</p>
                        <p><strong>Sélection :</strong> Étude de dossier + épreuve orale (QCM + entretien de
                            motivation).</p>
                    </article>
                </div>
                <div class="programs-right" style="padding:0;">
                    <article class="program-card">
                        <h3>Et après ?</h3>
                        <p>Le BTS SIO est un diplôme professionnalisant (Bac+2). Vous pouvez :</p>
                        <ul>
                            <li>Intégrer le marché du travail directement (Technicien support, Développeur web...)</li>
                            <li>Poursuivre vos études en Bachelor (Bac+3) puis Mastère (Bac+5) à l'Efrei.</li>
                        </ul>
                        <a href="bachelors.html" class="btn-outline" style="margin-top:1rem; display:inline-block;">Voir
                            les Bachelors</a>
                    </article>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="cta-section">
            <div class="container">
                <h2>Envie de nous rejoindre ?</h2>
                <p>Préparez votre avenir dans le numérique avec une formation reconnue.</p>
                <div class="cta-buttons">
                    <a href="formations.html" class="btn-primary">Retour aux formations</a>
                    <a href="contact.html" class="btn-light">Candidater</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container footer-inner">
            <div class="footer-links">
                <a href="#" class="legal-text">Mentions légales</a>
                <a href="#" class="legal-text">Politique de confidentialité</a>
                <a href="contact.html" class="legal-text">Contactez-nous</a>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/EfreiParis/" target="_blank" aria-label="Facebook">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://x.com/Efrei_Paris" target="_blank" aria-label="X (Twitter)">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
                <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="https://www.instagram.com/efrei_paris/" target="_blank" aria-label="Instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/school/efrei/" target="_blank" aria-label="LinkedIn">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </footer>

    <!-- FontAwesome is in head -->
    <script src="../js/script.js"></script>
    <script src="../js/chatbot.js"></script>
</body>

</html>