<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Contact & Admissions — Éfrei Digital</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="topbar">
			<div class="container topbar-inner">
				<div class="top-left">Éfrei Digital - Informatique</div>
				<div class="top-right"> 
					<a href="#" class="icon">🔍</a>
					<a href="#" class="icon">♡</a>
					<a href="#" class="icon">✉</a>
				</div>
			</div>
		</header>

		<header class="site-header">
			<div class="container header-inner">
				<a class="brand" href="index.html">Éfrei Digital</a>
				<nav class="main-nav">
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li><a href="formations.html">Formation</a></li>
						<li><a href="equipe.html">Recherche</a></li>
						<li><a href="partenariats.html">Entreprises</a></li>
						<li><a href="a-propos.html">International</a></li>
						<li><a href="vie-etudiante.html">Vie étudiante</a></li>
					</ul>
				</nav>
				<div class="cta">
					<a class="btn-outline" href="contact.html">Contact</a>
				</div>
			</div>
		</header>

		<main>
			<section class="section container">
				<h1>Contact & Admissions</h1>
				<p>Nous serions ravis de vous entendre. Contactez-nous ou postulez maintenant.</p>
				
				<div class="contact-content">
					<div class="contact-form">
						<h2>Formulaire de Contact</h2>
						<form>
							<input type="text" placeholder="Votre nom" required>
							<input type="email" placeholder="Votre email" required>
							<textarea placeholder="Votre message" required></textarea>
							<button type="submit" class="btn-primary">Envoyer</button>
						</form>
					</div>
					
					<div class="contact-info">
						<h2>Nos Coordonnées</h2>
						<p><strong>Téléphone:</strong> +33 (0)1 XX XX XX XX</p>
						<p><strong>Email:</strong> contact@efrei.fr</p>
						<p><strong>Adresse:</strong> Campus EFREI, Paris</p>
						<p><strong>Horaires:</strong> Lun - Ven, 9h - 17h</p>
					</div>
				</div>
			</section>
		</main>

		<footer class="site-footer">
			<div class="container footer-inner">
				<div class="footer-links">
					<a href="#">Mentions légales</a>
					<a href="#">Politique de confidentialité</a>
					<a href="#">Contactez-nous</a>
				</div>
				<div class="social">
					<a href="#">f</a>
					<a href="#">t</a>
					<a href="#">in</a>
				</div>
			</div>
		</footer>

		<script src="js/script.js"></script>
	</body>
</html>
