<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8" />
	<title>Éfrei Digital – Contact & Admissions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Police Google -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

	<!-- Icônes Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

	<!-- Styles globaux -->
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/chatbot.css">
</head>

<body>

	<!-- TOP BAR (Added to match other pages) -->
	<header class="topbar">
		<div class="container topbar-inner">
			<div class="top-left">EFREI - Informatique</div>
			<div class="top-right">
				<a href="#" class="icon">🔍</a>
				<a href="#" class="icon">♡</a>
				<a href="#" class="icon">✉</a>
			</div>
		</div>
	</header>

	<!-- NAVBAR -->
	<header class="site-header">
		<div class="container header-inner">
			<a class="brand" href="acceuil.html"><img src="../images/Logo-Generique-1-251113123328.png"
					alt="Efrei Digital" style="height: 80px; border-radius: 4px;"></a>
			<nav class="main-nav">
				<ul>
					<li><a href="acceuil.html">Accueil</a></li>
					<li><a href="formations.html">Formation</a></li>
					<li><a href="equipe.html">Recherche</a></li>
					<li><a href="partenariats.html">Entreprises</a></li>
					<li><a href="international.html">International</a></li>
					<li><a href="vie-etudiante.html">Vie étudiante</a></li>
					<li><a href="a-propos.html">À Propos</a></li>
				</ul>
			</nav>
			<div class="cta">
				<a class="btn-outline" href="contact.html">Contact</a>
			</div>
		</div>
	</header>

	<!-- CONTENU PRINCIPAL -->
	<main class="page">
		<section class="shell">
			<!-- En-tête de section -->
			<div class="shell-header">
				<div>
					<div class="shell-badge">
						<i class="fa-solid fa-graduation-cap"></i> Département Informatique – Campus de Villejuif
					</div>
					<h1 class="shell-title">Contact &amp; Admissions</h1>
					<p class="shell-subtitle">
						Une question sur l’admission au département Informatique d’Éfrei Digital&nbsp;?
						Retrouvez ici toutes les informations nécessaires pour nous joindre, comprendre la procédure
						d’entrée
						et préparer votre arrivée sur le campus de Villejuif.
					</p>
				</div>

			</div>

			<!-- LAYOUT global -->
			<div class="layout">
				<!-- Colonne principale -->
				<div class="layout-main">
					<!-- Carte coordonnées -->
					<article class="card card-main">
						<h2>
							<i class="fa-solid fa-address-book"></i>
							Coordonnées du département
						</h2>

						<div class="card-main-body">
							<div>
								<p class="card-label">Adresse</p>
								<p>
									Campus de Villejuif – Département Informatique<br>
									30–32 Avenue de la République<br>
									94800 Villejuif, France
								</p>
							</div>

							<div>
								<p class="card-label">Contact</p>
								<p>
									<i class="fa-solid fa-phone-volume"></i>
									<a href="tel:+33123456789">01 23 45 67 89</a><br>
									<i class="fa-solid fa-envelope"></i>
									<a href="mailto:admissions-info@efrei.fr">admissions-info@efrei.fr</a>
								</p>
							</div>

							<div>
								<p class="card-label">Horaires du service admissions</p>
								<p>
									Lundi – Vendredi&nbsp;: 9h00 – 12h30 / 14h00 – 17h30
								</p>
							</div>
						</div>
					</article>

					<!-- Grille de petites cartes -->
					<div class="grid-small-cards">
						<!-- Procédure d'admission -->
						<section class="card card-small">
							<h3>Procédure d’admission</h3>
							<ul class="small-list">
								<li>Parcoursup pour les admissions post-bac</li>
								<li>Concours Puissance Alpha</li>
								<li>Admissions parallèles</li>
							</ul>
						</section>

						<!-- FAQ -->
						<section class="card card-small">
							<h3>FAQ</h3>
							<p>
								Retrouvez les réponses aux questions fréquentes sur les programmes,
								le coût de la scolarité et la vie sur le campus.
							</p>
						</section>

						<!-- Plan d'accès -->
						<section class="card card-small">
							<h3>Plan d’accès</h3>
							<p>
								Informations pratiques sur les transports&nbsp;:
								Métro, bus, vélo et future Ligne&nbsp;15.
							</p>
						</section>

						<!-- Infos localisation rapide -->
						<section class="card card-small">
							<h3>Localisation du campus</h3>
							<p>
								30–32 Avenue de la République<br>
								94800 Villejuif – Station <strong>Villejuif – Louis Aragon</strong>.
							</p>
							<p class="small-meta">
								Métro ligne 7 • Bus 131, 185, 162
							</p>
						</section>
					</div>
				</div>

				<!-- Colonne latérale -->
				<aside class="layout-side">
					<!-- Carte sombre Service Admissions -->
					<section class="card-side">
						<div class="side-header">
							<div>
								<span>Service Admissions</span>
								<h3>Département Informatique</h3>
							</div>
						</div>

						<div class="side-body">
							<p>
								<i class="fa-solid fa-location-dot"></i>
								Campus de Villejuif – 94800 Villejuif
							</p>
							<p>
								<i class="fa-solid fa-phone"></i>
								<a href="tel:+33123456789">01 23 45 67 89</a>
							</p>
							<p>
								<i class="fa-solid fa-envelope"></i>
								<a href="mailto:admissions-info@efrei.fr">admissions-info@efrei.fr</a>
							</p>
						</div>
					</section>

					<!-- Carte Localisation détaillée -->
					<section id="localisation-campus" class="card card-map">
						<h2>Localisation du campus</h2>

						<div class="map-container">
							<!-- Remplace l’URL par ton embed Google Maps -->
							<iframe title="Localisation du campus de Villejuif"
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.596350936702!2d2.367!3d48.793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDjCsDQ3JzM1LjAiTiAywrAyMSc1Mi4wIkU!5e0!3m2!1sfr!2sfr!4v0000000000000"
								width="100%" height="210" style="border:0;" allowfullscreen="" loading="lazy"
								referrerpolicy="no-referrer-when-downgrade">
							</iframe>
						</div>

						<ul class="localisation-details">
							<li><strong>Adresse&nbsp;:</strong> 30–32 Avenue de la République, 94800 Villejuif</li>
							<li><strong>Métro&nbsp;:</strong> Ligne 7 – Station Villejuif – Louis Aragon</li>
							<li><strong>Bus&nbsp;:</strong> 131, 185, 162 (arrêt à proximité)</li>
							<li><strong>Vélo&nbsp;:</strong> Stationnements vélo devant le campus</li>
						</ul>

						<a href="https://maps.google.com" target="_blank" rel="noopener noreferrer" class="btn-ghost">
							Ouvrir dans Google Maps
						</a>
					</section>
				</aside>
			</div>
		</section>
	</main>

	<footer class="site-footer">
		<div class="container footer-inner">
			<div class="footer-links">
				<a href="#" class="legal-text">Mentions légales</a>
				<a href="#" class="legal-text">Politique de confidentialité</a>
				<a href="contact.html" class="legal-text">Contactez-nous</a>
			</div>
			<div class="social">
				<a href="https://www.facebook.com/EfreiParis/" target="_blank" aria-label="Facebook">
					<i class="fa-brands fa-facebook-f"></i>
				</a>
				<a href="https://x.com/Efrei_Paris" target="_blank" aria-label="X (Twitter)">
					<i class="fa-brands fa-x-twitter"></i>
				</a>
				<a href="https://www.youtube.com/efrei/" target="_blank" aria-label="YouTube">
					<i class="fa-brands fa-youtube"></i>
				</a>
				<a href="https://www.instagram.com/efrei_paris/" target="_blank" aria-label="Instagram">
					<i class="fa-brands fa-instagram"></i>
				</a>
				<a href="https://www.linkedin.com/school/efrei/" target="_blank" aria-label="LinkedIn">
					<i class="fa-brands fa-linkedin-in"></i>
				</a>
			</div>
		</div>
	</footer>

	<script src="../js/script.js"></script>
	<script src="../js/chatbot.js"></script>
</body>

</html>