<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>1ère année du cycle ingénieur — Efrei Digital</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="../css/chatbot.css">
</head>

<body>
    <header class="topbar">
        <div class="container topbar-inner">
            <div class="top-left">Efrei Digital - Informatique</div>
            <div class="top-right">
                <a href="#" class="icon">🔍</a>
                <a href="#" class="icon">♡</a>
                <a href="#" class="icon">✉</a>
            </div>
        </div>
    </header>

    <header class="site-header">
        <div class="container header-inner">
            <a class="brand" href="acceuil.html"><img src="../images/Logo-Generique-1-251113123328.png"
                    alt="Efrei Digital" style="height: 80px; border-radius: 4px;"></a>
            <nav class="main-nav">
                <ul>
                    <li><a href="acceuil.html">Accueil</a></li>
                    <li><a href="formations.html">Formation</a></li>
                    <li><a href="equipe.html">Recherche</a></li>
                    <li><a href="partenariats.html">Entreprises</a></li>
                    <li><a href="international.html">International</a></li>
                    <li><a href="vie-etudiante.html">Vie étudiante</a></li>
                    <li><a href="a-propos.html">À Propos</a></li>
                </ul>
            </nav>
            <div class="cta">
                <a class="btn-outline" href="contact.html">Contact</a>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="section container">
            <h1>1ère année du cycle ingénieur : s’ouvrir au monde et choisir sa voie</h1>
            <p>Une année charnière pour consolider ses acquis, vivre une expérience internationale et définir son projet
                professionnel.</p>
        </section>

        <!-- Main Content Grid -->
        <section class="section container">
            <h2 style="text-align: center; margin-bottom: 2rem;">Une année pour consolider son projet professionnel</h2>

            <div class="why-choose-grid">
                <!-- Presentation -->
                <div class="reason-card">
                    <div class="reason-icon">✦</div>
                    <h3>Présentation</h3>
                    <p>Cette année de tronc commun se compose d'un semestre à l'international dans le cadre de la
                        mobilité étudiante et d'un semestre de cours à Paris.</p>
                    <p>À son issue, les élèves peuvent choisir une des majeures proposées au sein des filières de
                        l'école en vue de se spécialiser dans un domaine précis du numérique.</p>
                </div>

                <!-- Prérequis -->
                <div class="reason-card">
                    <div class="reason-icon">✦</div>
                    <h3>Prérequis</h3>
                    <ul>
                        <li>CPGE filières MP/PC/PSI/MPI/TSI/PT</li>
                        <li>DUT/BUT</li>
                        <li>Niveau 5 universitaire</li>
                        <li>Prépa filière ATS</li>
                    </ul>
                </div>

                <!-- Passerelles -->
                <div class="reason-card">
                    <div class="reason-icon">✦</div>
                    <h3>Passerelles</h3>
                    <p>Une réorientation est possible vers nos programmes Bachelors et Mastères.</p>
                </div>

                <!-- Infos pratiques -->
                <div class="reason-card">
                    <div class="reason-icon">✦</div>
                    <h3>Infos pratiques</h3>
                    <ul>
                        <li><strong>Titre ingénieur</strong> – Diplôme d’ingénieur d’Efrei Paris délivré par Efrei Paris
                            (01-09-2025 pour 5 ans) – RNCP41030</li>
                        <li>Disponible à <strong>Paris</strong> et à <strong>Bordeaux</strong></li>
                        <li>Formation accessible aux personnes en situation de handicap</li>
                        <li>Diplôme accessible par la VAE</li>
                    </ul>
                </div>

                <!-- Admissions post-CPGE -->
                <div class="reason-card">
                    <div class="reason-icon">✦</div>
                    <h3>Admissions post-CPGE</h3>
                    <p><strong>Admissions Post CPGE</strong></p>
                    <ul>
                        <li>Candidature via le site scei-concours.fr</li>
                        <li>Évaluation sur épreuves écrites et oral, si admissible.</li>
                        <li>Les résultats sont communiqués dans le Portail SCEI</li>
                    </ul>
                    <p style="margin-top: 1rem;"><strong>Admissions Parallèles</strong></p>
                    <ul>
                        <li>Dépôt du dossier de candidature sur efrei.fr</li>
                        <li>Évaluation sur étude de dossier et entretien de motivation</li>
                    </ul>
                </div>

                <!-- Semestre international -->
                <div class="reason-card">
                    <div class="reason-icon">✦</div>
                    <h3>Semestre international</h3>
                    <p>Séjour obligatoire d’un semestre à l’international. Organisé en partenariat avec plus de 100
                        universités dans près de 50 pays (Canada, Angleterre, Malaisie, Pologne, Chine, Afrique du Sud,
                        États-Unis…).</p>
                    <a href="international.html" class="news-link">En savoir plus →</a>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <h2>Prêt à relever le défi ?</h2>
                <p>Rejoignez le Cycle Ingénieur de l'Efrei et devenez un expert du numérique.</p>
                <div class="cta-buttons">
                    <a href="formations.html" class="btn-primary">Toutes nos formations</a>
                    <a href="contact.html" class="btn-light">Candidater</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container footer-inner">
            <div class="footer-links">
                <a href="#" class="legal-text">Mentions légales</a>
                <a href="#" class="legal-text">Politique de confidentialité</a>
                <a href="contact.html" class="legal-text">Contactez-nous</a>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/EfreiParis/" target="_blank" aria-label="Facebook">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://x.com/Efrei_Paris" target="_blank" aria-label="X (Twitter)">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="https://www.youtube.com/efrei/" target="_blank" aria-label="YouTube">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="https://www.instagram.com/efrei_paris/" target="_blank" aria-label="Instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/school/efrei/" target="_blank" aria-label="LinkedIn">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
    <script src="../js/chatbot.js"></script>
</body>

</html>