<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Recherche & Innovation — Éfrei Digital</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<link rel="stylesheet" href="../css/chatbot.css">
</head>

<body>
	<header class="topbar">
		<div class="container topbar-inner">
			<div class="top-left">Éfrei Digital - Informatique</div>
			<div class="top-right">
				<a href="#" class="icon"></a>
				<a href="#" class="icon"></a>
				<a href="#" class="icon"></a>
			</div>
		</div>
	</header>

	<header class="site-header">
		<div class="container header-inner">
			<a class="brand" href="acceuil.html"><img src="../images/Logo-Generique-1-251113123328.png"
					alt="Efrei Digital" style="height: 80px; border-radius: 4px;"></a>
			<nav class="main-nav">
				<ul>
					<li><a href="acceuil.html">Accueil</a></li>
					<li><a href="formations.html">Formation</a></li>
					<li><a href="equipe.html">Recherche</a></li>
					<li><a href="partenariats.html">Entreprises</a></li>
					<li><a href="international.html">International</a></li>
					<li><a href="vie-etudiante.html">Vie étudiante</a></li>
					<li><a href="a-propos.html">À Propos</a></li>
				</ul>
			</nav>
			<div class="cta">
				<a class="btn-outline" href="contact.html">Contact</a>
			</div>
		</div>
	</header>

	<main>
		<!-- Hero Section -->
		<section class="research-hero">
			<div class="container">
				<h1>Efrei Research Lab</h1>
				<p class="lead">L'innovation numérique au service de la société. Notre laboratoire imagine les
					technologies de demain pour répondre aux défis sociétaux : de l'intelligence artificielle à la
					cybersécurité, des réseaux de communication aux systèmes embarqués.</p>
			</div>
		</section>

		<!-- Key Statistics -->
		<section class="section container">
			<h2 class="visually-hidden">Chiffres clés</h2>
			<div class="research-stats">
				<div class="stat-card">
					<div class="stat-number">55+</div>
					<div class="stat-label">Enseignants-chercheurs</div>
				</div>
				<div class="stat-card">
					<div class="stat-number">65+</div>
					<div class="stat-label">Doctorants</div>
				</div>
				<div class="stat-card">
					<div class="stat-number">100+</div>
					<div class="stat-label">Collaborations internationales</div>
				</div>
			</div>
		</section>

		<!-- Research Axes -->
		<section class="section container">
			<h2>Nos Axes de Recherche</h2>
			<p>Innover au service de la science et de la société</p>

			<div class="research-axes">
				<article class="axis-card">
					<div class="axis-icon">🤖</div>
					<h3>Data & IA</h3>
					<p>Comprendre, prédire et créer grâce à l'intelligence artificielle. Machine learning, deep
						learning, traitement du langage naturel et vision par ordinateur.</p>
				</article>

				<article class="axis-card">
					<div class="axis-icon">🔒</div>
					<h3>Sécurité & Confiance</h3>
					<p>Concilier innovation et cybersécurité pour un numérique de confiance. Cryptographie, protection
						des données, sécurité des systèmes et blockchain.</p>
				</article>

				<article class="axis-card">
					<div class="axis-icon">📡</div>
					<h3>Réseaux & Communication</h3>
					<p>Construire l'internet du futur, de la 5G à la 6G. IoT, edge computing, réseaux intelligents et
						communications sans fil.</p>
				</article>

				<article class="axis-card">
					<div class="axis-icon">⚙️</div>
					<h3>Systèmes Embarqués</h3>
					<p>Donner vie aux objets connectés et aux environnements intelligents. Robotique, systèmes temps
						réel, optimisation énergétique.</p>
				</article>
			</div>
		</section>

		<!-- Research Values -->
		<section class="section container">
			<div class="research-values">
				<h2>Une Recherche Responsable</h2>
				<div class="values-grid">
					<div class="value-item">
						<span class="value-icon">🌱</span>
						<h3>Innovation pour la société</h3>
						<p>Nos recherches visent à résoudre des problèmes concrets et à améliorer la vie quotidienne.
						</p>
					</div>
					<div class="value-item">
						<span class="value-icon">🎓</span>
						<h3>Au service des étudiants</h3>
						<p>Le laboratoire offre aux étudiants l'opportunité de participer à des projets de recherche de
							pointe.</p>
					</div>
					<div class="value-item">
						<span class="value-icon">🤝</span>
						<h3>Collaboration entreprises</h3>
						<p>Partenariats avec l'industrie pour des solutions innovantes et applicables.</p>
					</div>
					<div class="value-item">
						<span class="value-icon">🌍</span>
						<h3>Transition écologique</h3>
						<p>Engagement pour un numérique durable et responsable.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Team Members -->
		<section class="section container">
			<h2>Équipe de Recherche</h2>
			<p>Une équipe pluridisciplinaire composée d'enseignants-chercheurs, doctorants et ingénieurs.</p>
			<div class="team-grid">
				<article class="team-member">
					<img src="../images/efrei-batiment-768x767.jpg" alt="Photo Dr. A" class="avatar">
					<h3>Dr. A. Martin</h3>
					<p class="role">Responsable Recherche — IA & apprentissage</p>
					<p class="bio">Travaille sur l'apprentissage supervisé et l'explicabilité des modèles pour
						applications industrielles.</p>
				</article>
				<article class="team-member">
					<img src="../images/efrei-scaled.jpg" alt="Photo Dr. B" class="avatar">
					<h3>Pr. B. Nguyen</h3>
					<p class="role">Cybersécurité & vie privée</p>
					<p class="bio">Axé sur protection des données, cryptographie appliquée et sécurité des architectures
						cloud.</p>
				</article>
				<article class="team-member">
					<img src="../images/efrei_paris_campus_commerce.jpg" alt="Photo Dr. C" class="avatar">
					<h3>Dr. C. Dupont</h3>
					<p class="role">Systèmes embarqués & robotique</p>
					<p class="bio">Projets sur robotique collaborative, IoT industriel et optimisation énergétique.</p>
				</article>
			</div>
		</section>

		<!-- Projects -->
		<section class="section container">
			<h2>Projets qui Façonnent Notre Futur</h2>
			<p>Découvrez nos projets de recherche alliant innovation, éthique et impact sociétal.</p>
			<div class="activity-grid">
				<article class="activity-card">
					<div class="project-badge">2024-2029</div>
					<h3>PolliConnect</h3>
					<p>Projet européen visant à restaurer la biodiversité des pollinisateurs grâce à l'IA et aux
						technologies de surveillance écologique.</p>
				</article>
				<article class="activity-card">
					<div class="project-badge">2025-2029</div>
					<h3>STREAMédia</h3>
					<p>Modèle d'IA multimodal pour analyser les genres des vidéos politiques et étudier l'évolution des
						contenus médiatiques.</p>
				</article>
				<article class="activity-card">
					<div class="project-badge">2025-2027</div>
					<h3>CryptHO-Santé</h3>
					<p>Solutions de cryptographie homomorphe pour sécuriser les données médicales dans des systèmes de
						santé intelligents.</p>
				</article>
				<article class="activity-card">
					<div class="project-badge">2025-2027</div>
					<h3>IdNext</h3>
					<p>Cadre d'identité numérique décentralisée pour les systèmes de transport intelligents basé sur
						blockchain.</p>
				</article>
				<article class="activity-card">
					<div class="project-badge">En cours</div>
					<h3>IA pour diagnostics industriels</h3>
					<p>Détection d'anomalies et maintenance prédictive sur données capteurs pour l'industrie 4.0.</p>
				</article>
				<article class="activity-card">
					<div class="project-badge">En cours</div>
					<h3>Robotique mobile collaborative</h3>
					<p>Coordination multi-agents et navigation autonome pour entrepôts et logistique intelligents.</p>
				</article>
			</div>
		</section>

		<!-- CTA Section -->
		<section class="section container" style="text-align:center;padding:3rem 0;">
			<h2>Collaborer avec Nous</h2>
			<p style="max-width:700px;margin:0 auto 2rem;">Vous êtes une entreprise, un chercheur ou un étudiant
				intéressé par nos travaux ? Contactez-nous pour explorer les opportunités de collaboration.</p>
			<div style="display:flex;gap:1rem;justify-content:center;flex-wrap:wrap;">
				<a class="btn-primary" href="contact.html">Contacter l'équipe</a>
				<a class="btn-outline" href="a-propos.html">En savoir plus</a>
			</div>
		</section>
	</main>

	<footer class="site-footer">
		<div class="container footer-inner">
			<div class="footer-links">
				<a href="#" class="legal-text">Mentions légales</a>
				<a href="#" class="legal-text">Politique de confidentialité</a>
				<a href="contact.html" class="legal-text">Contactez-nous</a>
			</div>
			<div class="social">
				<a href="https://www.facebook.com/EfreiParis/" target="_blank" aria-label="Facebook">
					<i class="fa-brands fa-facebook-f"></i>
				</a>
				<a href="https://x.com/Efrei_Paris" target="_blank" aria-label="X (Twitter)">
					<i class="fa-brands fa-x-twitter"></i>
				</a>
				<a href="https://www.youtube.com/efrei/" target="_blank" aria-label="YouTube">
					<i class="fa-brands fa-youtube"></i>
				</a>
				<a href="https://www.instagram.com/efrei_paris/" target="_blank" aria-label="Instagram">
					<i class="fa-brands fa-instagram"></i>
				</a>
				<a href="https://www.linkedin.com/school/efrei/" target="_blank" aria-label="LinkedIn">
					<i class="fa-brands fa-linkedin-in"></i>
				</a>
			</div>
		</div>
	</footer>

	<script src="../js/script.js"></script>
	<script src="../js/chatbot.js"></script>
</body>

</html>