<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Équipe & Recherche — Éfrei Digital</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="topbar">
			<div class="container topbar-inner">
				<div class="top-left">Éfrei Digital - Informatique</div>
				<div class="top-right"> 
					<a href="#" class="icon">🔍</a>
					<a href="#" class="icon">♡</a>
					<a href="#" class="icon">✉</a>
				</div>
			</div>
		</header>

		<header class="site-header">
			<div class="container header-inner">
				<a class="brand" href="index.html">Éfrei Digital</a>
				<nav class="main-nav">
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li><a href="formations.html">Formation</a></li>
						<li><a href="equipe.html">Recherche</a></li>
						<li><a href="partenariats.html">Entreprises</a></li>
						<li><a href="a-propos.html">International</a></li>
						<li><a href="vie-etudiante.html">Vie étudiante</a></li>
					</ul>
				</nav>
				<div class="cta">
					<a class="btn-outline" href="contact.html">Contact</a>
				</div>
			</div>
		</header>

		<main>
			<section class="research-hero">
				<div class="container">
					<h1>Recherche &amp; Innovation</h1>
					<p class="lead">Notre département conçoit des solutions innovantes en IA, cybersécurité, systèmes embarqués et interactions homme-machine. Découvrez l'équipe, nos projets et comment collaborer.</p>
				</div>
			</section>

			<section class="section container">
				<h2>Équipe de Recherche</h2>
				<p>Une équipe pluridisciplinaire composée d'enseignants-chercheurs, doctorants et ingénieurs.</p>
				<div class="team-grid">
					<article class="team-member">
						<img src="../images/1598795808200.jpeg" alt="Photo Dr. A" class="avatar">
						<h3>Dr. A. Martin</h3>
						<p class="role">Responsable Recherche — IA & apprentissage</p>
						<p class="bio">Travaille sur l'apprentissage supervisé et l'explicabilité des modèles pour applications industrielles.</p>
					</article>
					<article class="team-member">
						<img src="../images/efrei-scaled.jpg" alt="Photo Dr. B" class="avatar">
						<h3>Pr. B. Nguyen</h3>
						<p class="role">Cybersécurité & vie privée</p>
						<p class="bio">Axé sur protection des données, cryptographie appliquée et sécurité des architectures cloud.</p>
					</article>
					<article class="team-member">
						<img src="../images/efrei-batiment-768x767.jpg" alt="Photo Dr. C" class="avatar">
						<h3>Dr. C. Dupont</h3>
						<p class="role">Systèmes embarqués & robotique</p>
						<p class="bio">Projets sur robotique collaboratrice, IoT industriel et optimisation énergétique.</p>
					</article>
				</div>
			</section>

			<section class="section container">
				<h2>Projets Récents</h2>
				<div class="activity-grid">
					<article class="activity-card">
						<h3>IA pour diagnostics industriels</h3>
						<p>Détection d'anomalies et maintenance prédictive sur données capteurs réels.</p>
					</article>
					<article class="activity-card">
						<h3>Plateforme de cybersécurité éducative</h3>
						<p>Environnement d'apprentissage pour étudiants, tests d'intrusion et simulations.</p>
					</article>
					<article class="activity-card">
						<h3>Robotique mobile pour logistique</h3>
						<p>Coordination multi-agents et navigation autonome pour entrepôts intelligents.</p>
					</article>
				</div>
				<div style="margin-top:1.2rem;text-align:center">
					<a class="btn-primary" href="contact.html">Contacter l'équipe</a>
				</div>
			</section>
		</main>

		<footer class="site-footer">
			<div class="container footer-inner">
				<div class="footer-links">
					<a href="#">Mentions légales</a>
					<a href="#">Politique de confidentialité</a>
					<a href="#">Contactez-nous</a>
				</div>
				<div class="social">
					<a href="#">f</a>
					<a href="#">t</a>
					<a href="#">in</a>
				</div>
			</div>
		</footer>

		<script src="js/script.js"></script>
	</body>
</html>
