<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Équipe & Recherche — Éfrei Digital</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="topbar">
			<div class="container topbar-inner">
				<div class="top-left">Éfrei Digital - Informatique</div>
				<div class="top-right"> 
					<a href="#" class="icon">🔍</a>
					<a href="#" class="icon">♡</a>
					<a href="#" class="icon">✉</a>
				</div>
			</div>
		</header>

		<header class="site-header">
			<div class="container header-inner">
				<a class="brand" href="index.html">Éfrei Digital</a>
				<nav class="main-nav">
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li><a href="formations.html">Formation</a></li>
						<li><a href="equipe.html">Recherche</a></li>
						<li><a href="partenariats.html">Entreprises</a></li>
						<li><a href="a-propos.html">International</a></li>
						<li><a href="vie-etudiante.html">Vie étudiante</a></li>
					</ul>
				</nav>
				<div class="cta">
					<a class="btn-outline" href="contact.html">Contact</a>
				</div>
			</div>
		</header>

		<main>
			<section class="section container">
				<h1>Notre Équipe & Recherche</h1>
				<p>Rencontrez les experts et les projets de recherche du département.</p>
				
				<div class="team-grid">
					<article class="team-member">
						<h2>Dr. Jean Dupont</h2>
						<p>Professeur en Systèmes Distribués</p>
					</article>
					<article class="team-member">
						<h2>Dr. Marie Martin</h2>
						<p>Responsable Laboratoire IA</p>
					</article>
					<article class="team-member">
						<h2>Pr. Pierre Leclerc</h2>
						<p>Directeur de la Recherche</p>
					</article>
				</div>
			</section>
		</main>

		<footer class="site-footer">
			<div class="container footer-inner">
				<div class="footer-links">
					<a href="#">Mentions légales</a>
					<a href="#">Politique de confidentialité</a>
					<a href="#">Contactez-nous</a>
				</div>
				<div class="social">
					<a href="#">f</a>
					<a href="#">t</a>
					<a href="#">in</a>
				</div>
			</div>
		</footer>

		<script src="js/script.js"></script>
	</body>
</html>
