<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
			<title>Formations — Éfrei Digital</title>
			<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>
		<header class="topbar">
			<div class="container topbar-inner">
				<div class="top-left">Éfrei Digital - Informatique</div>
				<div class="top-right"> 
					<a href="#" class="icon">🔍</a>
					<a href="#" class="icon">♡</a>
					<a href="#" class="icon">✉</a>
				</div>
			</div>
		</header>

		<header class="site-header">
			<div class="container header-inner">
				<a class="brand" href="index.html">Éfrei Digital</a>
				<nav class="main-nav">
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li><a href="formations.html">Formation</a></li>
						<li><a href="equipe.html">Recherche</a></li>
						<li><a href="partenariats.html">Entreprises</a></li>
						<li><a href="a-propos.html">International</a></li>
						<li><a href="vie-etudiante.html">Vie étudiante</a></li>
					</ul>
				</nav>
				<div class="cta">
					<a class="btn-outline" href="contact.html">Contact</a>
				</div>
			</div>
		</header>

		<main>
			<section class="section container">
				<h1>Nos Formations</h1>
				<p>Découvrez les programmes d'études proposés par le département Informatique d'Éfrei Digital.</p>
				
				<div class="formation-grid">
					<article class="formation-card">
						<h2>Licence Informatique</h2>
						<p>Formation généraliste en informatique avec pratique intensive des technologies actuelles.</p>
					</article>
					<article class="formation-card">
						<h2>Master Cybersécurité</h2>
						<p>Spécialisation en sécurité des systèmes et protection des données.</p>
					</article>
					<article class="formation-card">
						<h2>Master Data Science</h2>
						<p>Expertise en analyse de données et intelligence artificielle.</p>
					</article>
				</div>

				<!-- Interactive programs section moved from homepage -->
				<section class="section" aria-label="Programmes interactifs">
					<div class="programs-layout">
						<div class="programs-left">
							<article class="program-card featured" id="program-feature">
								<h3>Prog. Grande École</h3>
								<p>Choisissez parmi nos filières et spécialités pour construire votre parcours d'ingénieur.</p>
								<a class="card-cta" href="#" aria-label="Voir la formation">›</a>
								<div class="program-detail" id="program-detail" style="display:none;margin-top:1rem;color:var(--muted)"></div>
							</article>
							<a class="program-link" href="#" id="program-toggle">Prog. Technologie &amp; Numérique <span class="chev">›</span></a>
						</div>
						<aside class="programs-right">
							<ul class="program-list">
								<li><a href="#" data-desc="Parcours dédié aux cycles préparatoires intégrés, P1 &amp; P2." class="prog-item">Prépas Intégrées <small>[P1 &amp; P2]</small></a></li>
								<li><a href="#" data-desc="Cycle ingénieur avec cours avancés en algorithmique et architecture." class="prog-item">Cycle Ingénieur <small>[ING]</small></a></li>
								<li><a href="#" data-desc="Majeures spécialisées: IA, Cybersécurité, Cloud, Data." class="prog-item">Majeures de spécialisation <small>[ING2 &amp; ING3]</small></a></li>
								<li><a href="#" data-desc="Mastères et Doctorats orientés recherche et innovation." class="prog-item">Mastères &amp; Doctorat</a></li>
							</ul>
						</aside>
					</div>
				</section>
			</section>
		</main>

		<footer class="site-footer">
			<div class="container footer-inner">
				<div class="footer-links">
					<a href="#">Mentions légales</a>
					<a href="#">Politique de confidentialité</a>
					<a href="#">Contactez-nous</a>
				</div>
				<div class="social">
					<a href="#">f</a>
					<a href="#">t</a>
					<a href="#">in</a>
				</div>
			</div>
		</footer>

			<script src="../js/script.js"></script>
	</body>
</html>
