<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formations — Efrei Digital</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<link rel="stylesheet" href="../css/chatbot.css">
</head>

<body>
	<header class="topbar">
		<div class="container topbar-inner">
			<div class="top-left">Efrei Digital - Informatique</div>
			<div class="top-right">
				<a href="#" class="icon"></a>
				<a href="#" class="icon"></a>
				<a href="#" class="icon"></a>
			</div>
		</div>
	</header>

	<header class="site-header">
		<div class="container header-inner">
			<a class="brand" href="acceuil.html"><img src="../images/Logo-Generique-1-251113123328.png"
					alt="Efrei Digital" style="height: 80px; border-radius: 4px;"></a>
			<nav class="main-nav">
				<ul>
					<li><a href="acceuil.html">Accueil</a></li>
					<li><a href="formations.html">Formation</a></li>
					<li><a href="equipe.html">Recherche</a></li>
					<li><a href="partenariats.html">Entreprises</a></li>
					<li><a href="international.html">International</a></li>
					<li><a href="vie-etudiante.html">Vie étudiante</a></li>
					<li><a href="a-propos.html">À Propos</a></li>
				</ul>
			</nav>
			<div class="cta">
				<a class="btn-outline" href="contact.html">Contact</a>
			</div>
		</div>
	</header>

	<main>
		<section class="section container">
			<h1>Nos Formations</h1>
			<p>Découvrez les programmes d'études proposés par le département Informatique d'Éfrei Digital.</p>

			<div class="formation-grid">
				<article class="formation-card">
					<h2>Bachelor</h2>
					<p>Formation généraliste en informatique avec pratique intensive des technologies actuelles.</p>
				</article>
				<article class="formation-card">
					<h2>Masters</h2>
					<p> Une large palette de Masters spécialisés pour devenir expert dans les domaines de pointe du
						numérique.</p>
				</article>
				<article class="formation-card">
					<h2>Doctorat </h2>
					<p>Doctorat en Informatique – Spécialisation IA & Data Science</p>
				</article>
			</div>

			<section class="section" aria-label="Programmes interactifs">
				<div class="programs-layout" style="display: block;">
					<!-- Prog. Grande École Dropdown -->
					<div class="program-dropdown">
						<a class="program-link" href="#" id="pge-toggle">
							<span class="prog-title">Prog. Grande École</span>
							<span class="chev">›</span>
						</a>
						<ul class="sub-menu" id="pge-sub-menu">
							<li>
								<a href="prepas-integrees.html">
									<span class="sub-info">
										<span class="sub-title">Prépas Intégrées</span>
										<span class="sub-badge">[P1 & P2]</span>
									</span>
									<span class="arrow-btn blue">›</span>
								</a>
							</li>
							<li>
								<a href="cycle-ingenieur.html">
									<span class="sub-info">
										<span class="sub-title">Cycle Ingénieur</span>
										<span class="sub-badge">[ING1]</span>
									</span>
									<span class="arrow-btn blue">›</span>
								</a>
							</li>
							<li>
								<a href="majeures.html">
									<span class="sub-info">
										<span class="sub-title">Majeures de spécialisation</span>
										<span class="sub-badge">[ING2 & ING3]</span>
									</span>
									<span class="arrow-btn blue">›</span>
								</a>
							</li>
						</ul>
					</div>

					<!-- Prog. Technologie & Numérique Dropdown -->
					<div class="program-dropdown">
						<a class="program-link" href="#" id="program-toggle">
							<span class="prog-title">Prog. Technologie & Numérique</span>
							<span class="chev">›</span>
						</a>
						<ul class="sub-menu" id="tech-sub-menu">
							<li>
								<a href="bts.html">
									<span class="sub-info">
										<span class="sub-title">BTS</span>
										<span class="sub-badge">[BTS1 & BTS2]</span>
									</span>
									<span class="arrow-btn pink">›</span>
								</a>
							</li>
							<li>
								<a href="bachelors.html">
									<span class="sub-info">
										<span class="sub-title">Bachelors/Licences</span>
										<span class="sub-badge">[B1, B2 & B3]</span>
									</span>
									<span class="arrow-btn blue">›</span>
								</a>
							</li>
							<li>
								<a href="masteres.html">
									<span class="sub-info">
										<span class="sub-title">Mastères</span>
										<span class="sub-badge">[M1 & M2]</span>
									</span>
									<span class="arrow-btn blue">›</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Academic Support Form Section -->
			<section class="support-section">
				<div class="support-container">
					<div class="support-header">
						<h2>Besoin de soutien ?</h2>
						<p>Des difficultés dans une matière ? Remplissez ce formulaire pour organiser une séance de
							tutorat avec un professeur ou un élève-tuteur.</p>
					</div>
					<form class="support-form" action="#" method="POST">
						<div class="form-row">
							<div class="form-group">
								<label for="name">Nom & Prénom</label>
								<input type="text" id="name" name="name" placeholder="Votre nom complet" required>
							</div>
							<div class="form-group">
								<label for="email">Email Efrei / N° Étudiant</label>
								<input type="text" id="email" name="email" placeholder="prenom.nom@efrei.net" required>
							</div>
						</div>

						<div class="form-group">
							<label for="subject">Matière concernée</label>
							<select id="subject" name="subject" required>
								<option value="" disabled selected>Choisir une matière...</option>
								<option value="maths">Mathématiques</option>
								<option value="dev">Développement (Java, C, Python...)</option>
								<option value="web">Développement Web</option>
								<option value="reseaux">Réseaux & Système</option>
								<option value="data">Data & IA</option>
								<option value="autre">Autre</option>
							</select>
						</div>

						<div class="form-group">
							<label for="message">Description des difficultés</label>
							<textarea id="message" name="message" rows="4"
								placeholder="Expliquez brièvement ce qui vous pose problème..." required></textarea>
						</div>

						<div class="form-row">
							<div class="form-group">
								<label>Préférence de rendez-vous</label>
								<div class="radio-group">
									<label class="radio-label">
										<input type="radio" name="location" value="teams" checked>
										<span class="custom-radio"></span>
										Distanciel (Teams)
									</label>
									<label class="radio-label">
										<input type="radio" name="location" value="campus">
										<span class="custom-radio"></span>
										Sur le campus
									</label>
								</div>
							</div>
							<div class="form-group">
								<label for="availability">Disponibilité souhaitée</label>
								<input type="datetime-local" id="availability" name="availability" required>
							</div>
						</div>

						<button type="submit" class="btn-submit">Envoyer la demande</button>
					</form>
				</div>
			</section>
		</section>
	</main>

	<footer class="site-footer">
		<div class="container footer-inner">
			<div class="footer-links">
				<a href="#" class="legal-text">Mentions légales</a>
				<a href="#" class="legal-text">Politique de confidentialité</a>
				<a href="contact.html" class="legal-text">Contactez-nous</a>
			</div>
			<div class="social">
				<a href="https://www.facebook.com/EfreiParis/" target="_blank" aria-label="Facebook">
					<i class="fa-brands fa-facebook-f"></i>
				</a>
				<a href="https://x.com/Efrei_Paris" target="_blank" aria-label="X (Twitter)">
					<i class="fa-brands fa-x-twitter"></i>
				</a>
				<a href="https://www.youtube.com/efrei/" target="_blank" aria-label="YouTube">
					<i class="fa-brands fa-youtube"></i>
				</a>
				<a href="https://www.instagram.com/efrei_paris/" target="_blank" aria-label="Instagram">
					<i class="fa-brands fa-instagram"></i>
				</a>
				<a href="https://www.linkedin.com/school/efrei/" target="_blank" aria-label="LinkedIn">
					<i class="fa-brands fa-linkedin-in"></i>
				</a>
			</div>
		</div>
	</footer>

	<script src="../js/script.js"></script>
	<script src="../js/chatbot.js"></script>
	<script>
		(function () {
			document.addEventListener('DOMContentLoaded', function () {
				// Gestion des clics sur la liste de droite
				document.querySelectorAll('.programs-right .program-list li').forEach(function (li) {
					li.addEventListener('click', function (e) {
						var a = li.querySelector('a');
						if (a && a.getAttribute('href') && a.getAttribute('href') !== '#') {
							window.location.href = a.getAttribute('href');
						}
					});
				});

				// Interaction pour le menu déroulant Prog. Technologie & Numérique
				const toggleBtnTech = document.getElementById('program-toggle');
				const subMenuTech = document.getElementById('tech-sub-menu');

				if (toggleBtnTech && subMenuTech) {
					toggleBtnTech.addEventListener('click', function (e) {
						e.preventDefault();
						subMenuTech.classList.toggle('open');
						toggleBtnTech.classList.toggle('active');
					});
				}

				// Interaction pour le menu déroulant Prog. Grande École
				const toggleBtnPge = document.getElementById('pge-toggle');
				const subMenuPge = document.getElementById('pge-sub-menu');

				if (toggleBtnPge && subMenuPge) {
					toggleBtnPge.addEventListener('click', function (e) {
						e.preventDefault();
						subMenuPge.classList.toggle('open');
						toggleBtnPge.classList.toggle('active');
					});
				}
			});
		})();
	</script>
</body>

</html>