<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Éfrei Digital — Département Informatique</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="topbar">
			<div class="container topbar-inner">
				<div class="top-left">Éfrei Digital - Informatique</div>
				<div class="top-right"> 
					<a href="#" class="icon">🔍</a>
					<a href="#" class="icon">♡</a>
					<a href="#" class="icon">✉</a>
				</div>
			</div>
		</header>

		<header class="site-header">
			<div class="container header-inner">
				<a class="brand" href="index.html">Éfrei Digital</a>
				<nav class="main-nav">
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li><a href="formations.html">Formation</a></li>
						<li><a href="equipe.html">Recherche</a></li>
						<li><a href="partenariats.html">Entreprises</a></li>
						<li><a href="a-propos.html">International</a></li>
						<li><a href="vie-etudiante.html">Vie étudiante</a></li>
					</ul>
				</nav>
				<div class="cta">
					<a class="btn-outline" href="contact.html">Contact</a>
				</div>
			</div>
		</header>

		<main>
			<section class="hero">
				<div class="hero-bg"></div>
				<div class="container hero-content">
					<p class="kicker">Pournel</p>
					<h1>Éfrei Digital - Département<br>Informatique</h1>
					<p class="sub">Innovez avec notre expertise en informatique et numérique.</p>
					<div class="hero-ctas">
						<a class="btn-primary" href="formations.html">Découvrir les Formations</a>
						<a class="btn-light" href="contact.html">Nous Contacter</a>
					</div>
				</div>

				<div class="hero-metrics container">
					<div class="metric">
						<div class="metric-num">500+</div>
						<div class="metric-label">Projets innovants</div>
					</div>
					<div class="metric">
						<div class="metric-num">50+</div>
						<div class="metric-label">Partenaires entreprises</div>
					</div>
					<div class="metric">
						<div class="metric-num">95%</div>
						<div class="metric-label">Taux d'insertion professionnelle</div>
					</div>
				</div>

			<div class="image-strip-wrapper container">
				<button class="strip-btn strip-prev" aria-label="Précédent">‹</button>
				<div class="image-strip" aria-live="polite">
					<img src="../images/1598795808200.jpeg" alt="EFREI">
					<img src="../images/efrei-batiment-768x767.jpg" alt="Bâtiment EFREI">
					<img src="../images/efrei-scaled.jpg" alt="Campus EFREI">
					<img src="../images/efrei_paris_campus_commerce.jpg" alt="Campus Commerce">
					<img src="../images/OIP-1-old.webp" alt="EFREI">
					<img src="../images/OIP-1.webp" alt="EFREI">
					<img src="../images/OIP-2-old.webp" alt="EFREI">
					<img src="../images/OIP-2.webp" alt="EFREI">
					<img src="../images/OIP.jpeg" alt="EFREI">
					<img src="../images/OIP.webp" alt="EFREI">
					<img src="../images/programher-stage-lyceenne-efrei-paris-1536x1024.jpeg" alt="Stage Lycéenne EFREI">
				</div>
				<button class="strip-btn strip-next" aria-label="Suivant">›</button>
				<div class="strip-dots" aria-hidden="false"></div>
			</div>
			</section>

			<section class="video-section container">
				<h2>Découvrez notre Département</h2>
				<div class="video-container">
					<video controls style="width:100%;height:auto;border-radius:8px;">
						<source src="../video/videoplayback.mp4" type="video/mp4">
						Votre navigateur ne supporte pas la lecture de vidéos HTML5.
					</video>
				</div>
			</section>

			<section class="section container">
				<h2>Nos Services</h2>
				<p>Exemples rapides des activités et formations proposées.</p>
			</section>
		</main>

		<footer class="site-footer">
			<div class="container footer-inner">
				<div class="footer-links">
					<a href="#">Mentions légales</a>
					<a href="#">Politique de confidentialité</a>
					<a href="#">Contactez-nous</a>
				</div>
				<div class="social">
					<a href="#">f</a>
					<a href="#">t</a>
					<a href="#">in</a>
				</div>
			</div>
		</footer>

		<script src="js/script.js"></script>
	</body>
</html>
