<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>International — Éfrei Digital</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<link rel="stylesheet" href="../css/chatbot.css">
</head>

<body>
	<header class="topbar">
		<div class="container topbar-inner">
			<div class="top-left">Efrei Digital - Informatique</div>
			<div class="top-right">
				<a href="#" class="icon">🔍</a>
				<a href="#" class="icon">♡</a>
				<a href="#" class="icon">✉</a>
			</div>

		</div>
	</header>

	<header class="site-header">
		<div class="container header-inner">
			<a class="brand" href="acceuil.html"><img src="../images/Logo-Generique-1-251113123328.png"
					alt="Efrei Digital" style="height: 80px; border-radius: 4px;"></a>
			<nav class="main-nav">
				<ul>
					<li><a href="acceuil.html">Accueil</a></li>
					<li><a href="formations.html">Formation</a></li>
					<li><a href="equipe.html">Recherche</a></li>
					<li><a href="partenariats.html">Entreprises</a></li>
					<li><a href="international.html" class="active">International</a></li>
					<li><a href="vie-etudiante.html">Vie étudiante</a></li>
					<li><a href="a-propos.html">À Propos</a></li>
				</ul>
			</nav>
			<div class="cta">
				<a class="btn-outline" href="contact.html">Contact</a>
			</div>
		</div>
	</header>

	<main>
		<!-- Hero Section -->
		<section class="hero-section" style="background: #2563eb; padding: 80px 0; color: white;">
			<div class="container" style="text-align: center;">
				<h1 style="font-size: 3rem; margin-bottom: 1rem; font-weight: 700;">L'Éfrei, une école tournée vers
					l'international</h1>
				<p style="font-size: 1.3rem; max-width: 900px; margin: 0 auto 2rem; line-height: 1.6;">
					L'ouverture à l'international est au cœur de nos formations et de notre ADN. Sur nos campus, plus de
					70 nationalités se côtoient et plus de 10 langues sont parlées.
				</p>
			</div>
		</section>

		<!-- Stats Section -->
		<section class="section container">
			<h2 style="text-align: center; margin-bottom: 3rem;">Découvrez nos partenaires à l'international</h2>
			<div class="stats-grid"
				style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 3rem;">
				<div class="stat-card"
					style="text-align: center; padding: 2rem; background: #3b82f6; border-radius: 15px; color: white; box-shadow: 0 10px 30px rgba(0,0,0,0.1);">
					<div style="font-size: 3.5rem; font-weight: 700; margin-bottom: 0.5rem;">106</div>
					<div style="font-size: 1.1rem; opacity: 0.95;">Établissements partenaires</div>
				</div>
				<div class="stat-card"
					style="text-align: center; padding: 2rem; background: #10b981; border-radius: 15px; color: white; box-shadow: 0 10px 30px rgba(0,0,0,0.1);">
					<div style="font-size: 3.5rem; font-weight: 700; margin-bottom: 0.5rem;">46</div>
					<div style="font-size: 1.1rem; opacity: 0.95;">Pays</div>
				</div>
				<div class="stat-card"
					style="text-align: center; padding: 2rem; background: #f59e0b; border-radius: 15px; color: white; box-shadow: 0 10px 30px rgba(0,0,0,0.1);">
					<div style="font-size: 3.5rem; font-weight: 700; margin-bottom: 0.5rem;">1 300</div>
					<div style="font-size: 1.1rem; opacity: 0.95;">Mobilités / an</div>
				</div>
			</div>
		</section>

		<!-- Destinations Section -->
		<section class="section" style="background: #f8f9fa; padding: 60px 0;">
			<div class="container">
				<h2 style="text-align: center; margin-bottom: 3rem;">Quelle sera votre prochaine destination ?</h2>

				<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem;">
					<!-- Europe -->
					<div class="destination-card"
						style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 5px 20px rgba(0,0,0,0.08);">
						<h3 style="color: #2563eb; margin-bottom: 1rem; font-size: 1.5rem;">🇪🇺 Europe</h3>
						<ul style="list-style: none; padding: 0; line-height: 2;">
							<li>🇩🇪 Allemagne</li>
							<li>🇬🇧 Angleterre</li>
							<li>🇦🇹 Autriche</li>
							<li>🇩🇰 Danemark</li>
							<li>🏴󠁧󠁢󠁳󠁣󠁴󠁿 Écosse</li>
							<li>🇪🇸 Espagne</li>
							<li>🇪🇪 Estonie</li>
							<li>🇫🇮 Finlande</li>
							<li>🇬🇷 Grèce</li>
							<li>🇭🇺 Hongrie</li>
							<li>🇮🇪 Irlande</li>
							<li>🇮🇹 Italie</li>
							<li>Et bien d'autres...</li>
						</ul>
					</div>

					<!-- Asie-Pacifique -->
					<div class="destination-card"
						style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 5px 20px rgba(0,0,0,0.08);">
						<h3 style="color: #10b981; margin-bottom: 1rem; font-size: 1.5rem;">🌏 Asie-Pacifique</h3>
						<ul style="list-style: none; padding: 0; line-height: 2;">
							<li>🇨🇳 Chine</li>
							<li>🇰🇷 Corée du Sud</li>
							<li>🇮🇳 Inde</li>
							<li>🇯🇵 Japon</li>
							<li>🇲🇾 Malaisie</li>
							<li>🇳🇿 Nouvelle-Zélande</li>
							<li>🇵🇭 Philippines</li>
							<li>🇸🇬 Singapour</li>
							<li>🇹🇼 Taïwan</li>
							<li>🇦🇺 Australie</li>
						</ul>
					</div>

					<!-- Amériques -->
					<div class="destination-card"
						style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 5px 20px rgba(0,0,0,0.08);">
						<h3 style="color: #f59e0b; margin-bottom: 1rem; font-size: 1.5rem;">🌎 Amériques</h3>
						<ul style="list-style: none; padding: 0; line-height: 2;">
							<li>🇨🇦 Canada</li>
							<li>🇺🇸 États-Unis</li>
							<li>🇲🇽 Mexique</li>
							<li>🇦🇷 Argentine</li>
							<li>🇧🇷 Brésil</li>
						</ul>
					</div>

					<!-- Afrique & Moyen-Orient -->
					<div class="destination-card"
						style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 5px 20px rgba(0,0,0,0.08);">
						<h3 style="color: #8b5cf6; margin-bottom: 1rem; font-size: 1.5rem;">🌍 Afrique & Moyen-Orient
						</h3>
						<ul style="list-style: none; padding: 0; line-height: 2;">
							<li>🇿🇦 Afrique du Sud</li>
							<li>🇩🇿 Algérie</li>
							<li>🇧🇯 Bénin</li>
							<li>🇨🇲 Cameroun</li>
							<li>🇪🇬 Égypte</li>
							<li>🇹🇳 Tunisie</li>
							<li>🇮🇱 Israël</li>
							<li>🇱🇧 Liban</li>
							<li>🇹🇷 Turquie</li>
						</ul>
					</div>
				</div>

				<div style="text-align: center; margin-top: 3rem;">
					<a href="https://www.efrei.fr/international/" target="_blank" class="btn-primary"
						style="display: inline-block; padding: 1rem 2.5rem; background: #2563eb; color: white; text-decoration: none; border-radius: 50px; font-weight: 600; box-shadow: 0 10px 25px rgba(37, 99, 235, 0.3); transition: transform 0.3s;">
						Voir tous les partenaires
					</a>
				</div>
			</div>
		</section>

		<!-- Programs Section -->
		<section class="section container">
			<h2 style="text-align: center; margin-bottom: 3rem;">Nos programmes internationaux</h2>

			<div style="display: grid; gap: 2rem;">
				<!-- Erasmus+ -->
				<div class="program-card"
					style="background: #eff6ff; padding: 2.5rem; border-radius: 15px; border-left: 5px solid #2563eb;">
					<h3 style="color: #2563eb; margin-bottom: 1rem; font-size: 1.8rem;">🇪🇺 Erasmus+ : un programme
						multiculturel</h3>
					<p style="line-height: 1.8; margin-bottom: 1.5rem;">
						Depuis 35 ans, la multiculturalité, le développement de formations en anglais, et la mobilité
						internationale sont au cœur de notre mission. Erasmus+ permet aux étudiants, enseignants et
						professionnels d'apprendre et travailler dans les pays de l'UE, ainsi que certains pays hors UE.
					</p>
					<a href="https://www.efrei.fr/erasmus/" target="_blank" class="btn-outline"
						style="display: inline-block; padding: 0.8rem 2rem; border: 2px solid #2563eb; color: #2563eb; text-decoration: none; border-radius: 50px; font-weight: 600; transition: all 0.3s;">
						En savoir plus sur Erasmus+
					</a>
				</div>

				<!-- Mobilités -->
				<div class="program-card"
					style="background: #f0fdf4; padding: 2.5rem; border-radius: 15px; border-left: 5px solid #10b981;">
					<h3 style="color: #10b981; margin-bottom: 1rem; font-size: 1.8rem;">✈️ Développez des compétences
						interculturelles et linguistiques</h3>
					<p style="line-height: 1.8; margin-bottom: 1.5rem;">
						Le monde professionnel ne peut aujourd'hui être dissocié d'une économie globalisée. Nous
						proposons différents parcours à l'international, des séjours allant d'une semaine à 12 mois,
						permettant de développer de fortes compétences interculturelles et linguistiques.
					</p>
					<div style="display: flex; gap: 1rem; flex-wrap: wrap;">
						<a href="https://www.efrei.fr/mobilites-programme-ingenieurs/" target="_blank"
							class="btn-outline"
							style="display: inline-block; padding: 0.8rem 2rem; border: 2px solid #10b981; color: #10b981; text-decoration: none; border-radius: 50px; font-weight: 600;">
							Mobilités Programmes Ingénieurs
						</a>
						<a href="https://www.efrei.fr/mobilites-programmes-experts/" target="_blank" class="btn-outline"
							style="display: inline-block; padding: 0.8rem 2rem; border: 2px solid #10b981; color: #10b981; text-decoration: none; border-radius: 50px; font-weight: 600;">
							Mobilités Programmes Experts
						</a>
					</div>
				</div>

				<!-- Étudiants internationaux -->
				<div class="program-card"
					style="background: #fef3c7; padding: 2.5rem; border-radius: 15px; border-left: 5px solid #f59e0b;">
					<h3 style="color: #f59e0b; margin-bottom: 1rem; font-size: 1.8rem;">🌍 Étudier à l'Efrei en tant
						qu'étudiant international</h3>
					<p style="line-height: 1.8; margin-bottom: 1.5rem;">
						Chaque année, l'Efrei accueille des étudiants du monde entier au sein de ses formations en
						ingénierie du numérique. Campus multiculturel, accompagnement personnalisé, programmes en
						anglais et vie étudiante dynamique : tout est réuni pour réussir son parcours en France.
					</p>
					<a href="https://www.efrei.fr/etudiants-internationaux/" target="_blank" class="btn-outline"
						style="display: inline-block; padding: 0.8rem 2rem; border: 2px solid #f59e0b; color: #f59e0b; text-decoration: none; border-radius: 50px; font-weight: 600;">
						Informations pour étudiants internationaux
					</a>
				</div>
			</div>
		</section>

		<!-- Additional Resources -->
		<section class="section" style="background: #f8f9fa; padding: 60px 0;">
			<div class="container">
				<h2 style="text-align: center; margin-bottom: 3rem;">Alliance européenne</h2>

				<div style="max-width: 600px; margin: 0 auto;">
					<!-- Alliance 4EU+ -->
					<div
						style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 5px 20px rgba(0,0,0,0.08); text-align: center;">
						<h3 style="margin-bottom: 1rem; color: #333;">Alliance 4EU+</h3>
						<p style="color: #666; margin-bottom: 1.5rem;">Une alliance européenne de grandes universités
							pour la recherche et l'enseignement.</p>
						<a href="https://4euplus.eu/4EU-1.html" target="_blank" class="btn-primary"
							style="display: inline-block; padding: 0.8rem 2rem; background: #2563eb; color: white; text-decoration: none; border-radius: 50px; font-weight: 600;">
							Découvrir 4EU+
						</a>
					</div>
				</div>
			</div>
		</section>

		<!-- Contact -->
		<section class="section container">
			<h2 style="text-align: center; margin-bottom: 3rem;">💬 Envie d'en savoir plus ? Nos équipes sont à votre
				écoute !</h2>
			<div
				style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; max-width: 900px; margin: 0 auto;">
				<div style="background: #2563eb; padding: 2.5rem; border-radius: 15px; color: white;">
					<h3 style="margin-bottom: 1rem;">Elena Hart</h3>
					<p style="opacity: 0.95; margin-bottom: 1rem;">Responsable Relations Internationales</p>
					<a href="mailto:international@efrei.fr"
						style="color: white; text-decoration: underline;">international@efrei.fr</a>
				</div>
				<div style="background: #10b981; padding: 2.5rem; border-radius: 15px; color: white;">
					<h3 style="margin-bottom: 1rem;">Delphine Delarue</h3>
					<p style="opacity: 0.95; margin-bottom: 1rem;">Coordinatrice Mobilité Internationale</p>
					<a href="mailto:international@efrei.fr"
						style="color: white; text-decoration: underline;">international@efrei.fr</a>
				</div>
			</div>
		</section>
	</main>

	<footer class="site-footer">
		<div class="container footer-inner">
			<div class="footer-links">
				<a href="#" class="legal-text">Mentions légales</a>
				<a href="#" class="legal-text">Politique de confidentialité</a>
				<a href="contact.html" class="legal-text">Contactez-nous</a>
			</div>
			<div class="social">
				<a href="https://www.facebook.com/EfreiParis/" target="_blank" aria-label="Facebook">
					<i class="fa-brands fa-facebook-f"></i>
				</a>
				<a href="https://x.com/Efrei_Paris" target="_blank" aria-label="X (Twitter)">
					<i class="fa-brands fa-x-twitter"></i>
				</a>
				<a href="https://www.youtube.com/efrei/" target="_blank" aria-label="YouTube">
					<i class="fa-brands fa-youtube"></i>
				</a>
				<a href="https://www.instagram.com/efrei_paris/" target="_blank" aria-label="Instagram">
					<i class="fa-brands fa-instagram"></i>
				</a>
				<a href="https://www.linkedin.com/school/efrei/" target="_blank" aria-label="LinkedIn">
					<i class="fa-brands fa-linkedin-in"></i>
				</a>
			</div>
		</div>
	</footer>

	<script src="../js/script.js"></script>
	<script src="../js/chatbot.js"></script>
</body>

</html>