<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Majeures de Spécialisation — Efrei Digital</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="../css/chatbot.css">
</head>

<body>
    <header class="topbar">
        <div class="container topbar-inner">
            <div class="top-left">Efrei Digital - Informatique</div>
            <div class="top-right">
                <a href="#" class="icon">🔍</a>
                <a href="#" class="icon">♡</a>
                <a href="#" class="icon">✉</a>
            </div>
        </div>
    </header>

    <header class="site-header">
        <div class="container header-inner">
            <a class="brand" href="acceuil.html"><img src="../images/Logo-Generique-1-251113123328.png"
                    alt="Efrei Digital" style="height: 80px; border-radius: 4px;"></a>
            <nav class="main-nav">
                <ul>
                    <li><a href="acceuil.html">Accueil</a></li>
                    <li><a href="formations.html">Formation</a></li>
                    <li><a href="equipe.html">Recherche</a></li>
                    <li><a href="partenariats.html">Entreprises</a></li>
                    <li><a href="international.html">International</a></li>
                    <li><a href="vie-etudiante.html">Vie étudiante</a></li>
                    <li><a href="a-propos.html">À Propos</a></li>
                </ul>
            </nav>
            <div class="cta">
                <a class="btn-outline" href="contact.html">Contact</a>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="section container">
            <h1>Nos Majeures de Spécialisation</h1>
            <p>Découvrez nos filières d'excellence pour vous spécialiser et construire votre expertise.</p>
        </section>

        <!-- Majors Grid -->
        <section class="section container">
            <div class="why-choose-grid">

                <!-- Filière Data Science -->
                <div class="reason-card">
                    <div class="reason-icon">📊</div>
                    <h3>Filière Data Science</h3>
                    <p>Formez-vous aux métiers de demain en maîtrisant l'analyse et la valorisation des données.</p>
                    <ul>
                        <li>Data & Artificial Intelligence</li>
                        <li>Data Engineering</li>
                        <li>Business Intelligence & Analytics</li>
                        <li>Bio & Numérique</li>
                    </ul>
                </div>

                <!-- Filière Information Technology -->
                <div class="reason-card">
                    <div class="reason-icon">💻</div>
                    <h3>Filière Information Technology</h3>
                    <p>Devenez un expert du développement logiciel et des systèmes d'information.</p>
                    <ul>
                        <li>Software Engineering</li>
                        <li>Systèmes d'Information & Cloud</li>
                        <li>Architecture Logicielle</li>
                    </ul>
                </div>

                <!-- Filière Sécurité & Réseaux -->
                <div class="reason-card">
                    <div class="reason-icon">🛡️</div>
                    <h3>Filière Sécurité & Réseaux</h3>
                    <p>Protégez les infrastructures numériques et les données sensibles.</p>
                    <ul>
                        <li>Cybersécurité</li>
                        <li>Cybersécurité, Infrastructure & Logiciels</li>
                        <li>Networks & Cloud Infrastructure</li>
                        <li>SI & Gouvernance</li>
                    </ul>
                </div>

                <!-- Filière Systèmes Embarqués -->
                <div class="reason-card">
                    <div class="reason-icon">🤖</div>
                    <h3>Filière Systèmes Embarqués</h3>
                    <p>Concevez les objets connectés et les systèmes intelligents du futur.</p>
                    <ul>
                        <li>Transports Intelligents</li>
                        <li>Systèmes Robotiques & Drones</li>
                        <li>Avionique & Espace</li>
                    </ul>
                </div>

                <!-- Filières en Apprentissage -->
                <div class="reason-card">
                    <div class="reason-icon">🤝</div>
                    <h3>Filières en Apprentissage</h3>
                    <p>L'excellence académique alliée à l'expérience professionnelle concrète.</p>
                    <ul>
                        <li>Logiciels et Systèmes d'Information</li>
                        <li>Réseaux et Sécurité</li>
                        <li>Big Data & Machine Learning</li>
                        <li>Cybersécurité & Ethical Hacking</li>
                    </ul>
                </div>

            </div>
        </section>

        <!-- Call to Action -->
        <section class="cta-section">
            <div class="container">
                <h2>Trouvez votre voie</h2>
                <p>Nos équipes sont là pour vous orienter vers la majeure qui correspond à votre projet.</p>
                <div class="cta-buttons">
                    <a href="formations.html" class="btn-primary">Retour aux formations</a>
                    <a href="contact.html" class="btn-light">Nous contacter</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container footer-inner">
            <div class="footer-links">
                <a href="#" class="legal-text">Mentions légales</a>
                <a href="#" class="legal-text">Politique de confidentialité</a>
                <a href="contact.html" class="legal-text">Contactez-nous</a>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/EfreiParis/" target="_blank" aria-label="Facebook">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://x.com/Efrei_Paris" target="_blank" aria-label="X (Twitter)">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="https://www.youtube.com/efrei/" target="_blank" aria-label="YouTube">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="https://www.instagram.com/efrei_paris/" target="_blank" aria-label="Instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/school/efrei/" target="_blank" aria-label="LinkedIn">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
    <script src="../js/chatbot.js"></script>
</body>

</html>