<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mastères et Mastères Spécialisés — Efrei Digital</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="../css/chatbot.css">
</head>

<body>
    <header class="topbar">
        <div class="container topbar-inner">
            <div class="top-left">Efrei Digital - Informatique</div>
            <div class="top-right">
                <a href="#" class="icon">🔍</a>
                <a href="#" class="icon">♡</a>
                <a href="#" class="icon">✉</a>
            </div>
        </div>
    </header>

    <header class="site-header">
        <div class="container header-inner">
            <a class="brand" href="acceuil.html"><img src="../images/Logo-Generique-1-251113123328.png"
                    alt="Efrei Digital" style="height: 80px; border-radius: 4px;"></a>
            <nav class="main-nav">
                <ul>
                    <li><a href="acceuil.html">Accueil</a></li>
                    <li><a href="formations.html">Formation</a></li>
                    <li><a href="equipe.html">Recherche</a></li>
                    <li><a href="partenariats.html">Entreprises</a></li>
                    <li><a href="international.html">International</a></li>
                    <li><a href="vie-etudiante.html">Vie étudiante</a></li>
                    <li><a href="a-propos.html">À Propos</a></li>
                </ul>
            </nav>
            <div class="cta">
                <a class="btn-outline" href="contact.html">Contact</a>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="section container">
            <h1>Nos Mastères & Mastères Spécialisés</h1>
            <p>Des formations d'excellence pour acquérir une double compétence et accélérer votre carrière.</p>
        </section>

        <!-- Masteres Grid -->
        <section class="section container">
            <div class="why-choose-grid">

                <!-- Mastère Dev. manager full stack -->
                <div class="reason-card">
                    <div class="reason-icon">💻</div>
                    <h3>Mastère Dev. Manager Full Stack</h3>
                    <p>Maîtrisez le développement web de A à Z et le management d'équipes techniques.</p>
                    <ul>
                        <li>Développement Full Stack</li>
                        <li>DevOps & Cloud</li>
                        <li>Management Agile & Scrum</li>
                    </ul>
                </div>

                <!-- Mastère Data Engineering & IA -->
                <div class="reason-card">
                    <div class="reason-icon">🧠</div>
                    <h3>Mastère Data Engineering & IA</h3>
                    <p>Devenez un expert de la donnée et des technologies d'intelligence artificielle.</p>
                    <ul>
                        <li>Big Data & Architectures</li>
                        <li>Machine Learning & Deep Learning</li>
                        <li>Cloud Computing</li>
                    </ul>
                </div>

                <!-- Mastère Cybersécurité -->
                <div class="reason-card">
                    <div class="reason-icon">🔒</div>
                    <h3>Mastère Cybersécurité</h3>
                    <p>Protégez les systèmes d'information contre les cybermenaces avancées.</p>
                    <ul>
                        <li>Audit & Pentesting</li>
                        <li>Sécurité des Réseaux</li>
                        <li>Cryptographie</li>
                    </ul>
                </div>

                <!-- Mastère Cybersécurité & Management -->
                <div class="reason-card">
                    <div class="reason-icon">🛡️</div>
                    <h3>Mastère Cybersécurité & Management</h3>
                    <p>Alliez expertise technique et vision stratégique pour piloter la sécurité des organisations.</p>
                    <ul>
                        <li>Gouvernance & Conformité</li>
                        <li>Gestion de Crise Cyber</li>
                        <li>Management de la Sécurité</li>
                    </ul>
                </div>

                <!-- Mastère Green IT -->
                <div class="reason-card">
                    <div class="reason-icon">🌱</div>
                    <h3>Mastère Green IT</h3>
                    <p>Engagez-vous pour un numérique responsable et durable.</p>
                    <ul>
                        <li>Eco-conception de services numériques</li>
                        <li>Stratégie RSE & IT</li>
                        <li>Sobriété numérique</li>
                    </ul>
                </div>

            </div>
        </section>

        <!-- Call to Action -->
        <section class="cta-section">
            <div class="container">
                <h2>Prêt à vous spécialiser ?</h2>
                <p>Choisissez le programme qui propulsera votre carrière vers de nouveaux sommets.</p>
                <div class="cta-buttons">
                    <a href="formations.html" class="btn-primary">Retour aux formations</a>
                    <a href="contact.html" class="btn-light">Candidater</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container footer-inner">
            <div class="footer-links">
                <a href="#" class="legal-text">Mentions légales</a>
                <a href="#" class="legal-text">Politique de confidentialité</a>
                <a href="contact.html" class="legal-text">Contactez-nous</a>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/EfreiParis/" target="_blank" aria-label="Facebook">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://x.com/Efrei_Paris" target="_blank" aria-label="X (Twitter)">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="https://www.youtube.com/efrei/" target="_blank" aria-label="YouTube">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="https://www.instagram.com/efrei_paris/" target="_blank" aria-label="Instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/school/efrei/" target="_blank" aria-label="LinkedIn">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
    <script src="../js/chatbot.js"></script>
</body>

</html>