<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Partenariats & Professionnalisation — Éfrei Digital</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="topbar">
			<div class="container topbar-inner">
				<div class="top-left">Éfrei Digital - Informatique</div>
				<div class="top-right"> 
					<a href="#" class="icon">🔍</a>
					<a href="#" class="icon">♡</a>
					<a href="#" class="icon">✉</a>
				</div>
			</div>
		</header>

		<header class="site-header">
			<div class="container header-inner">
				<a class="brand" href="index.html">Éfrei Digital</a>
				<nav class="main-nav">
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li><a href="formations.html">Formation</a></li>
						<li><a href="equipe.html">Recherche</a></li>
						<li><a href="partenariats.html">Entreprises</a></li>
						<li><a href="a-propos.html">International</a></li>
						<li><a href="vie-etudiante.html">Vie étudiante</a></li>
					</ul>
				</nav>
				<div class="cta">
					<a class="btn-outline" href="contact.html">Contact</a>
				</div>
			</div>
		</header>

		<main>
			<section class="section container">
				<h1>Partenariats & Professionnalisation</h1>
				<p>Connectez-vous avec nos partenaires et préparez votre carrière professionnelle.</p>
				
				<div class="partnership-grid">
					<article class="partnership-card">
						<h2>Stages & Alternance</h2>
						<p>Intégrez une entreprise partenaire pour acquérir de l'expérience.</p>
					</article>
					<article class="partnership-card">
						<h2>Nos Partenaires</h2>
						<p>Collaborations avec les leaders du secteur informatique.</p>
					</article>
					<article class="partnership-card">
						<h2>Placement Professionnel</h2>
						<p>95% de nos diplômés trouvent un emploi dans les 6 mois.</p>
					</article>
				</div>
			</section>
		</main>

		<footer class="site-footer">
			<div class="container footer-inner">
				<div class="footer-links">
					<a href="#">Mentions légales</a>
					<a href="#">Politique de confidentialité</a>
					<a href="#">Contactez-nous</a>
				</div>
				<div class="social">
					<a href="#">f</a>
					<a href="#">t</a>
					<a href="#">in</a>
				</div>
			</div>
		</footer>

		<script src="js/script.js"></script>
	</body>
</html>
