<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Partenariats & Professionnalisation — Éfrei Digital</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<link rel="stylesheet" href="../css/chatbot.css">
</head>

<body>
	<header class="topbar">
		<div class="container topbar-inner">
			<div class="top-left">Éfrei Digital - Informatique</div>
			<div class="top-right">
				<a href="#" class="icon"></a>
				<a href="#" class="icon"></a>
				<a href="#" class="icon"></a>
			</div>
		</div>
	</header>

	<header class="site-header">
		<div class="container header-inner">
			<a class="brand" href="acceuil.html"><img src="../images/Logo-Generique-1-251113123328.png"
					alt="Efrei Digital" style="height: 80px; border-radius: 4px;"></a>
			<nav class="main-nav">
				<ul>
					<li><a href="acceuil.html">Accueil</a></li>
					<li><a href="formations.html">Formation</a></li>
					<li><a href="equipe.html">Recherche</a></li>
					<li><a href="partenariats.html">Entreprises</a></li>
					<li><a href="international.html">International</a></li>
					<li><a href="vie-etudiante.html">Vie étudiante</a></li>
					<li><a href="a-propos.html">À Propos</a></li>
				</ul>
			</nav>
			<div class="cta">
				<a class="btn-outline" href="contact.html">Contact</a>
			</div>
		</div>
	</header>

	<main>
		<section class="hero">
			<div class="hero-bg"
				style="background-image:linear-gradient(rgba(15,43,90,0.55),rgba(15,43,90,0.55)),url('../images/efrei-batiment-768x767.jpg')">
			</div>
			<div class="container hero-content">
				<h1>Construire le futur du numérique avec les entreprises</h1>
				<p class="sub">L'Efrei collabore avec un réseau de plus de 2000 entreprises pour former, innover et
					recruter.</p>
				<div class="hero-ctas">
					<a class="btn-primary" href="https://www.efrei.fr/entreprises-partenaires/" target="_blank"
						rel="noopener noreferrer">Nos partenaires</a>
					<a class="btn-light" href="https://www.efrei.fr/devenir-partenaire/" target="_blank"
						rel="noopener noreferrer">Devenir partenaire</a>
				</div>
			</div>
		</section>

		<section class="section container">
			<h2>Chiffres clés</h2>
			<div class="hero-metrics">
				<div class="metric">
					<div class="metric-num">2 000</div>
					<div class="metric-label">entreprises partenaires</div>
				</div>
				<div class="metric">
					<div class="metric-num">16 000</div>
					<div class="metric-label">alumni</div>
				</div>
				<div class="metric">
					<div class="metric-num">95%</div>
					<div class="metric-label">Insertion professionnelle</div>
				</div>
			</div>
		</section>

		<section class="section container">
			<h2>Nos entreprises partenaires</h2>
			<p>De la start-up aux grands groupes, nos partenaires accompagnent la formation à travers projets,
				conférences, stages et alternances.</p>
			<div class="partners-logos">
				<div class="partner-logo">Capgemini</div>
				<div class="partner-logo">IBM</div>
				<div class="partner-logo">Google</div>
				<div class="partner-logo">Microsoft</div>
				<div class="partner-logo">Dassault</div>
				<div class="partner-logo">Thales</div>
				<div class="partner-logo">Atos</div>
				<div class="partner-logo">Sopra Steria</div>
			</div>
			<div style="margin-top:1.2rem">
				<a class="btn-primary" href="https://www.efrei.fr/deposer-une-offre/" target="_blank"
					rel="noopener noreferrer">Déposer une offre</a>
				<a class="btn-outline" href="https://www.efrei.fr/devenir-partenaire/"
					style="margin-left:0.8rem">Devenir partenaire</a>
			</div>
		</section>

		<section class="section container">
			<h2>Contact</h2>
			<p>Pour toute demande, contactez l'équipe Relations Entreprises :</p>
			<ul>
				<li>Ksénia Ribot — Responsable partenariats entreprises — <a
						href="mailto:ksenia.ribot@efrei.fr">ksenia.ribot@efrei.fr</a></li>
				<li>Anne-France Farré — Chargée de mission — <a
						href="mailto:anne-france.farre@efrei.fr">anne-france.farre@efrei.fr</a></li>
			</ul>
		</section>
	</main>

	<footer class="site-footer">
		<div class="container footer-inner">
			<div class="footer-links">
				<a href="#" class="legal-text">Mentions légales</a>
				<a href="#" class="legal-text">Politique de confidentialité</a>
				<a href="contact.html" class="legal-text">Contactez-nous</a>
			</div>
			<div class="social">
				<a href="https://www.facebook.com/EfreiParis/" target="_blank" aria-label="Facebook">
					<i class="fa-brands fa-facebook-f"></i>
				</a>
				<a href="https://x.com/Efrei_Paris" target="_blank" aria-label="X (Twitter)">
					<i class="fa-brands fa-x-twitter"></i>
				</a>
				<a href="https://www.youtube.com/efrei/" target="_blank" aria-label="YouTube">
					<i class="fa-brands fa-youtube"></i>
				</a>
				<a href="https://www.instagram.com/efrei_paris/" target="_blank" aria-label="Instagram">
					<i class="fa-brands fa-instagram"></i>
				</a>
				<a href="https://www.linkedin.com/school/efrei/" target="_blank" aria-label="LinkedIn">
					<i class="fa-brands fa-linkedin-in"></i>
				</a>
			</div>
		</div>
	</footer>

	<script src="js/script.js"></script>
	<script src="../js/chatbot.js"></script>
</body>

</html>