<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Prépas Intégrées — Efrei Digital</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="../css/chatbot.css">
</head>

<body>
    <header class="topbar">
        <div class="container topbar-inner">
            <div class="top-left">Efrei Digital - Informatique</div>
            <div class="top-right">
                <a href="#" class="icon">🔍</a>
                <a href="#" class="icon">♡</a>
                <a href="#" class="icon">✉</a>
            </div>
        </div>
    </header>

    <header class="site-header">
        <div class="container header-inner">
            <a class="brand" href="acceuil.html"><img src="../images/Logo-Generique-1-251113123328.png"
                    alt="Efrei Digital" style="height: 80px; border-radius: 4px;"></a>
            <nav class="main-nav">
                <ul>
                    <li><a href="acceuil.html">Accueil</a></li>
                    <li><a href="formations.html">Formation</a></li>
                    <li><a href="equipe.html">Recherche</a></li>
                    <li><a href="partenariats.html">Entreprises</a></li>
                    <li><a href="international.html">International</a></li>
                    <li><a href="vie-etudiante.html">Vie étudiante</a></li>
                    <li><a href="a-propos.html">À Propos</a></li>
                </ul>
            </nav>
            <div class="cta">
                <a class="btn-outline" href="contact.html">Contact</a>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="section container">
            <h1>Les 5 Prépas Ingénieurs Intégrées de l'Efrei</h1>
            <p>L'Efrei propose 5 programmes de prépa ingénieur intégrées : prépa scientifique,
                prépa bio-numérique et prépa PLUS.</p>
        </section>

        <!-- Advantages Section -->
        <section class="section container">
            <h2>Une prépa intégrée pour apprendre et progresser autrement</h2>
            <div class="why-choose-grid">
                <div class="reason-card">
                    <div class="reason-icon">💻</div>
                    <h3>01 – Enseignement en mode projet</h3>
                    <p>Développez des compétences solides grâce à des projets collaboratifs en lien avec les enjeux du
                        numérique.</p>
                </div>

                <div class="reason-card">
                    <div class="reason-icon">🏢</div>
                    <h3>02 – Stage en entreprise dès la première année</h3>
                    <p>Une première expérience pour affiner votre projet et découvrir les réalités du terrain.</p>
                </div>

                <div class="reason-card">
                    <div class="reason-icon">👥</div>
                    <h3>03 – Suivi personnalisé</h3>
                    <p>Pour favoriser la progression et limiter les risques de décrochage.</p>
                </div>

                <div class="reason-card">
                    <div class="reason-icon">🎯</div>
                    <h3>04 – Accès à de nombreuses activités associatives</h3>
                    <p>Accédez à plus de 65 associations et clubs pour enrichir votre expérience et cultiver vos
                        talents.</p>
                </div>
            </div>
        </section>

        <!-- Programs Section -->
        <section class="section container">
            <h2>Des parcours adaptés pour réussir en ingénierie</h2>

            <div class="formation-grid">
                <article class="formation-card">
                    <h3>1ère année de prépa – Rentrée classique</h3>
                    <p><strong>Début septembre</strong></p>
                    <ul>
                        <li>Algorithmique & Programmation en Python</li>
                        <li>Structures de Données et Programmation 1</li>
                        <li>Complexité</li>
                        <li>Algèbre & Analyse</li>
                        <li>Probabilités & statistiques</li>
                        <li>Mathématiques appliquées</li>
                        <li>Langues & Sciences humaines</li>
                        <li>Electricité et électronique</li>
                        <li>Physique</li>
                    </ul>
                    <p><em>1 mois de stage sur la période décembre/janvier</em></p>
                </article>

                <article class="formation-card">
                    <h3>1ère année de prépa – Rentrée décalée</h3>
                    <p><strong>Début février</strong></p>
                    <ul>
                        <li>Anglais</li>
                        <li>Structurer un écrit, prendre la parole</li>
                        <li>Algorithmique & Programmation en Python</li>
                        <li>Structures de Données et Programmation 1</li>
                        <li>Algèbre générale & linéaire</li>
                        <li>Analyse</li>
                        <li>De l'atome à la puce</li>
                        <li>Electricité générale</li>
                        <li>Information numérique</li>
                    </ul>
                </article>

                <article class="formation-card">
                    <h3>2e année de Prépa</h3>
                    <ul>
                        <li>Langues & Sciences humaines</li>
                        <li>Economie & Sciences de gestion</li>
                        <li>Structures de Données et Programmation 2</li>
                        <li>Introduction au système Linux</li>
                        <li>Réseaux 1 : Concepts de base</li>
                        <li>Bases de données 1 : Concepts de base</li>
                        <li>Java 1 : Fondamentaux de la POO</li>
                        <li>Programmation Web 1 : HTML, CSS, JS</li>
                        <li>Algèbre & Analyse</li>
                        <li>Probabilités & statistiques</li>
                        <li>Electricité & électronique</li>
                        <li>Physique</li>
                    </ul>
                    <p><em>1 mois de stage sur la période décembre/janvier</em></p>
                </article>
            </div>
        </section>

        <!-- Objectives Section -->
        <section class="section testimonials-section">
            <div class="container">
                <h2>Ce que vous saurez faire à l'issue de la formation</h2>

                <div class="about-content">
                    <h3>Objectifs</h3>
                    <ul>
                        <li>Offrir un socle scientifique et technique solide</li>
                        <li>Développer une culture générale de l'ingénieur</li>
                        <li>Préparer les étudiants à poursuivre leurs études en cycle ingénieur</li>
                    </ul>

                    <h3>Compétences visées</h3>
                    <ul>
                        <li>Comprendre et mobiliser un large champ de connaissances scientifiques et techniques pour
                            résoudre des problèmes complexes</li>
                        <li>Mettre en œuvre des méthodes et outils de l'ingénieur : analyse et modélisation de
                            problème, approche systémique, conception de système ou de service</li>
                        <li>Tester, comparer et valider des solutions, des méthodes, des techniques et des services en
                            prenant en compte la dimension usage</li>
                        <li>Comprendre l'organisation et les enjeux d'une entreprise, s'adapter à son fonctionnement et
                            à son environnement</li>
                        <li>Appréhender les enjeux éthiques, relation et de bien-être au travail et les principes de
                            développement durable</li>
                        <li>Communiquer, collaborer et convaincre, notamment dans un contexte multiculturel</li>
                    </ul>

                    <h3>Modalités d'évaluation</h3>
                    <p>Contrôle continu, examens partiels, restitution de projets, évaluation de TP et TD.</p>
                </div>
            </div>
        </section>

        <!-- Admissions Section -->
        <section class="section container">
            <h2>Admissions</h2>

            <div class="formation-grid">
                <article class="formation-card">
                    <h3>Prérequis</h3>
                    <ul>
                        <li>Bac général avec spécialité Mathématiques + 1 spécialité scientifique
                            (PHYSIQUE-CHIMIE/NSI/SVT/SI)</li>
                        <li>Bac général avec 2 spécialités scientifiques (hors mathématiques) + Maths complémentaires
                        </li>
                    </ul>
                </article>

                <article class="formation-card">
                    <h3>Admissions Prépa 1 (P1)</h3>
                    <ul>
                        <li>Candidature sur <strong>Parcoursup</strong> via le Concours <strong>Puissance Alpha</strong>
                        </li>
                        <li>Évaluation : étude de dossier + épreuves écrites</li>
                        <li>Résultats communiqués sur Parcoursup</li>
                    </ul>
                </article>

                <article class="formation-card">
                    <h3>Admissions Prépa 2 (P2)</h3>
                    <ul>
                        <li>Candidature via le concours <strong>Puissance Alpha Rebond</strong></li>
                        <li>Évaluation : Étude du dossier + entretien de motivation si admissible (30mn)</li>
                        <li>Résultats par mail, sous 10 jours après l'entretien</li>
                    </ul>
                </article>
            </div>

            <div style="margin-top:2rem;padding:1.5rem;background:var(--bg-light);border-radius:8px;">
                <h3>Infos pratiques</h3>
                <p><strong>Campus :</strong> Paris</p>
                <p>Formation accessible aux personnes en situation de handicap</p>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <h2>Rejoignez nos Prépas Intégrées</h2>
                <p>Intégrez une formation d'excellence qui vous préparera au cycle ingénieur et aux défis du numérique.
                </p>
                <div class="cta-buttons">
                    <a href="formations.html" class="btn-primary">Découvrir nos Formations</a>
                    <a href="contact.html" class="btn-light">Nous Contacter</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container footer-inner">
            <div class="footer-links">
                <a href="#" class="legal-text">Mentions légales</a>
                <a href="#" class="legal-text">Politique de confidentialité</a>
                <a href="contact.html" class="legal-text">Contactez-nous</a>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/EfreiParis/" target="_blank" aria-label="Facebook">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://x.com/Efrei_Paris" target="_blank" aria-label="X (Twitter)">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="https://www.youtube.com/efrei/" target="_blank" aria-label="YouTube">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="https://www.instagram.com/efrei_paris/" target="_blank" aria-label="Instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/school/efrei/" target="_blank" aria-label="LinkedIn">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
    <script src="../js/chatbot.js"></script>
</body>

</html>