<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Vie Étudiante — Éfrei Digital</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<link rel="stylesheet" href="../css/chatbot.css">
</head>

<body>
	<header class="topbar">
		<div class="container topbar-inner">
			<div class="top-left">Éfrei Digital - Informatique</div>
			<div class="top-right">
				<a href="#" class="icon">🔍</a>
				<a href="#" class="icon">♡</a>
				<a href="#" class="icon">✉</a>
			</div>
		</div>
	</header>

	<header class="site-header">
		<div class="container header-inner">
			<a class="brand" href="acceuil.html"><img src="../images/Logo-Generique-1-251113123328.png"
					alt="Efrei Digital" style="height: 80px; border-radius: 4px;"></a>
			<nav class="main-nav">
				<ul>
					<li><a href="acceuil.html">Accueil</a></li>
					<li><a href="formations.html">Formation</a></li>
					<li><a href="equipe.html">Recherche</a></li>
					<li><a href="partenariats.html">Entreprises</a></li>
					<li><a href="international.html">International</a></li>
					<li><a href="vie-etudiante.html">Vie étudiante</a></li>
					<li><a href="a-propos.html">À Propos</a></li>
				</ul>
			</nav>
			<div class="cta">
				<a class="btn-outline" href="contact.html">Contact</a>
			</div>
		</div>
	</header>

	<main>
		<section id="vie-etudiante" class="section container">
			<div class="vie-hero"
				style="background-image:linear-gradient(rgba(15,43,90,0.6),rgba(15,43,90,0.6)),url('../images/efrei-scaled.jpg');padding:36px;border-radius:10px;color:#fff;text-align:center;margin-bottom:20px">
				<h2 style="color:#fff;margin:0">Vie Étudiante à l'EFREI</h2>
				<p style="color:rgba(255,255,255,0.92);max-width:900px;margin:10px auto 0">La vie étudiante à l'EFREI
					est un espace d'engagement, de créativité et de réussite. Avec des campus à Paris et Bordeaux,
					l'école offre une pédagogie innovante, une vie associative riche et un accompagnement complet.</p>
			</div>

			<h3>Chiffres Clés</h3>
			<div class="vie-grid">
				<div class="vie-card" data-title="Étudiants" data-desc="6 000 étudiants répartis sur nos campus.">
					<div class="vie-number">6 000</div>
					<div class="vie-label">Étudiants</div>
				</div>
				<div class="vie-card" data-title="Associations"
					data-desc="Plus de 65 associations & clubs (sport, tech, culture, humanitaire)">
					<div class="vie-number">+65</div>
					<div class="vie-label">Associations & clubs</div>
				</div>
				<div class="vie-card" data-title="Partenaires"
					data-desc="Un réseau de 2 000 entreprises partenaires pour stages et projets">
					<div class="vie-number">2 000</div>
					<div class="vie-label">Entreprises partenaires</div>
				</div>
				<div class="vie-card" data-title="Campus"
					data-desc="Campus à Paris et Bordeaux offrant des infrastructures modernes">
					<div class="vie-number">2</div>
					<div class="vie-label">Campus</div>
				</div>
			</div>

			<h3>Engagements</h3>
			<p>L'EFREI s'engage pour un monde solidaire et durable :</p>
			<div class="engagements">
				<div class="vie-card small" data-title="Inclusion"
					data-desc="Actions et dispositifs pour l'inclusion des personnes en situation de handicap.">Handicap
					& inclusion sociale</div>
				<div class="vie-card small" data-title="Santé"
					data-desc="Programmes de prévention et soutien pour la santé mentale et contre le harcèlement.">
					Santé et prévention</div>
				<div class="vie-card small" data-title="Égalité"
					data-desc="Initiatives pour l'égalité femmes-hommes dans le numérique.">Égalité femmes-hommes</div>
			</div>
			<div style="margin-top:10px">
				<a class="button-like" href="https://www.efrei.fr/engagements/" target="_blank">Découvrir nos
					actions</a>
			</div>

			<h3>Vie Associative</h3>
			<p>Plus de 65 associations couvrant sport, tech, culture, humanitaire et médias. Exprimez vos talents !</p>
			<a class="button-like" href="https://www.efrei.fr/vie-associative/" target="_blank">En savoir plus</a>

			<h3>Campus et Infrastructures</h3>
			<p>FabLabs, laboratoires de recherche, espaces de coworking et un restaurant CROUS.</p>
			<a class="button-like" href="https://www.efrei.fr/innovation-lab-efrei/" target="_blank">Découvrir
				l'Innovation Lab</a>

			<h3>Logement et Financement</h3>
			<p>Accès prioritaire à des logements et aides financières (bourses, etc.).</p>
			<a class="button-like" href="https://www.efrei.fr/financer-ses-etudes/" target="_blank">Consulter les
				aides</a>

			<p style="margin-top:18px">Pour plus d'informations, visitez <a href="https://www.efrei.fr/vie-etudiante/"
					target="_blank">la page officielle</a>.</p>
		</section>

		<!-- Modal for details -->
		<div id="vie-modal" class="modal" aria-hidden="true">
			<div class="modal-inner">
				<button class="modal-close" aria-label="Fermer">×</button>
				<h3 id="modal-title"></h3>
				<p id="modal-body"></p>
			</div>
		</div>
	</main>

	<footer class="site-footer">
		<div class="container footer-inner">
			<div class="footer-links">
				<a href="#" class="legal-text">Mentions légales</a>
				<a href="#" class="legal-text">Politique de confidentialité</a>
				<a href="contact.html" class="legal-text">Contactez-nous</a>
			</div>
			<div class="social">
				<a href="https://www.facebook.com/EfreiParis/" target="_blank" aria-label="Facebook">
					<i class="fa-brands fa-facebook-f"></i>
				</a>
				<a href="https://x.com/Efrei_Paris" target="_blank" aria-label="X (Twitter)">
					<i class="fa-brands fa-x-twitter"></i>
				</a>
				<a href="https://www.youtube.com/efrei/" target="_blank" aria-label="YouTube">
					<i class="fa-brands fa-youtube"></i>
				</a>
				<a href="https://www.instagram.com/efrei_paris/" target="_blank" aria-label="Instagram">
					<i class="fa-brands fa-instagram"></i>
				</a>
				<a href="https://www.linkedin.com/school/efrei/" target="_blank" aria-label="LinkedIn">
					<i class="fa-brands fa-linkedin-in"></i>
				</a>
			</div>
		</div>
	</footer>

	<script src="js/script.js"></script>
</body>

</html>