:root{
  --max-width:1200px;
  --nav-bg:#0f2b5a; /* deep blue */
  --accent:#2b6df6;
  --muted:#9aa4bf;
  --card-bg:rgba(255,255,255,0.06);
  --glass:rgba(17,24,39,0.55);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: 'Segoe UI', Roboto, system-ui, -apple-system, 'Helvetica Neue', Arial;
  background:#ffffff;
  color:#0b1220;
  -webkit-font-smoothing:antialiased;
}
.container{max-width:var(--max-width);margin:0 auto;padding:0 1rem}

/* Top thin bar */
.topbar{background:#0b1832;color:#cbd5e1;font-size:0.9rem}
.topbar-inner{display:flex;justify-content:space-between;align-items:center;padding:.4rem 0}
.topbar .icon{color:inherit;margin-left:.6rem;text-decoration:none}

/* Header */
.site-header{background:var(--nav-bg);color:#fff}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:1rem 0}
.brand{font-weight:800;color:#fff;text-decoration:none;font-size:1.3rem}
.main-nav ul{display:flex;gap:1.2rem;list-style:none;margin:0;padding:0}
.main-nav a{color:#e6eefc;text-decoration:none;padding:.35rem .5rem}
.main-nav a:hover{color:white}
.cta .btn-outline{border:2px solid rgba(255,255,255,0.2);color:white;padding:.45rem .8rem;border-radius:6px;text-decoration:none}

/* Hero */
.hero{position:relative;color:white;overflow:visible}
.hero-bg{background-image:linear-gradient(rgba(7,20,46,0.45),rgba(7,20,46,0.45)),url('../img/efrei-batiment-768x767.jpg');background-size:cover;background-position:center;height:420px;filter:brightness(0.9)}
.hero-content{position:absolute;top:40px;left:50%;transform:translateX(-50%);text-align:center;color:white}
.hero-content .kicker{opacity:0.9;margin:0 0 .8rem}
.hero-content h1{font-size:3.2rem;line-height:1;letter-spacing:0.5px;margin:0 0 .6rem}
.hero-content .sub{font-size:1.1rem;opacity:0.95;margin-bottom:1rem}
.hero-ctas{display:flex;gap:0.8rem;justify-content:center}
.btn-primary{background:#3b66c4;color:white;padding:.7rem 1.1rem;border-radius:8px;text-decoration:none}
.btn-light{background:rgba(255,255,255,0.95);color:#0b1832;padding:.6rem 1rem;border-radius:8px;text-decoration:none}

/* Metrics overlay */
.hero-metrics{display:flex;gap:1rem;justify-content:center;position:relative;margin-top:-70px}
.metric{background:var(--glass);backdrop-filter:blur(8px);-webkit-backdrop-filter:blur(8px);padding:1.2rem 1.6rem;border-radius:10px;min-width:180px;text-align:center;color:#fff;box-shadow:0 8px 22px rgba(2,6,23,0.45)}
.metric-num{font-size:2rem;font-weight:800}
.metric-label{font-size:0.95rem;opacity:0.9}

/* Images Gallery */
.images-gallery{display:flex;gap:8px;margin:2rem 0;padding:1rem;width:100%;height:150px}
.images-gallery img{flex:1;height:100%;object-fit:cover;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.1);transition:transform 0.3s}
.images-gallery img:hover{transform:scale(1.05);box-shadow:0 4px 16px rgba(0,0,0,0.15)}

/* Image strip (old carousel - can be removed) */
.image-strip-wrapper{display:none}
.strip-btn{display:none}
.image-strip{display:none}
.strip-dots{display:none}

@media (max-width:700px){
  .strip-btn{display:none}
  .strip-dots{margin-left:0}
}

/* Section */
.section{padding:3rem 0}
.section h1{margin-top:0;margin-bottom:1rem;font-size:2rem}
.section > p{font-size:1.1rem;color:var(--muted);margin-bottom:2rem}

/* Video Section */
.video-section{padding:3rem 0;background:#f9fafb;border-radius:10px;margin:2rem auto;max-width:900px;text-align:center}
.video-section h2{margin-top:0;margin-bottom:1.5rem;color:var(--nav-bg)}
.video-wrapper{display:flex;justify-content:center;align-items:center;width:100%}

/* Cards Grid */
.formation-grid, .team-grid, .activity-grid, .partnership-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:2rem;margin-top:2rem}
.formation-card, .team-member, .activity-card, .partnership-card{background:#f9fafb;padding:2rem;border-radius:10px;box-shadow:0 2px 8px rgba(0,0,0,0.08);transition:transform 0.3s}
.formation-card:hover, .team-member:hover, .activity-card:hover, .partnership-card:hover{transform:translateY(-4px);box-shadow:0 4px 16px rgba(0,0,0,0.12)}
.formation-card h2, .team-member h2, .activity-card h2, .partnership-card h2{margin-top:0;color:var(--nav-bg)}

/* Contact */
.contact-content{display:grid;grid-template-columns:1fr 1fr;gap:3rem;margin-top:2rem}
.contact-form, .contact-info{background:#f9fafb;padding:2rem;border-radius:10px}
.contact-form form{display:flex;flex-direction:column;gap:1rem}
.contact-form input, .contact-form textarea{padding:.8rem;border:1px solid #ddd;border-radius:6px;font-family:inherit}
.contact-form button{padding:.8rem;background:var(--accent);color:white;border:0;border-radius:6px;cursor:pointer}

/* About */
.about-content h2{color:var(--nav-bg);margin-top:2rem}
.about-content ul{margin-left:1.5rem}
.stats{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;margin-top:1rem}
.stats > div{background:var(--accent);color:white;padding:1.5rem;border-radius:8px;text-align:center}

@media (max-width:900px){
  .formation-grid, .team-grid, .activity-grid, .partnership-grid{grid-template-columns:repeat(2,1fr)}
  .contact-content{grid-template-columns:1fr}
  .stats{grid-template-columns:1fr}
}
@media (max-width:700px){
  .formation-grid, .team-grid, .activity-grid, .partnership-grid{grid-template-columns:1fr}
}

/* Footer */
.site-footer{background:#12223f;color:#bcd0f3;padding:1.2rem 0}
.footer-inner{display:flex;justify-content:space-between;align-items:center}
.footer-links a{color:inherit;margin-right:1rem;text-decoration:none}
.social a{display:inline-block;width:34px;height:34px;border-radius:6px;background:rgba(255,255,255,0.07);color:#e6eefc;display:flex;align-items:center;justify-content:center;text-decoration:none;margin-left:.4rem}

@media (max-width:900px){
  .hero-content h1{font-size:2.2rem}
  .hero-bg{height:360px}
}
@media (max-width:900px){
  .main-nav{display:none}
  .header-inner{justify-content:space-between}
  .hero-content{left:50%;transform:translateX(-50%);top:30px;padding:0 1rem}
  .hero-metrics{flex-direction:column;gap:.8rem;margin-top:-20px}
  .image-strip img{height:58px}
}

/* RESET & BASE ------------------------------------------------ */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", Arial, sans-serif;
  background-color: #f3f4f6;
  color: #111827;
}

a {
  color: inherit;
  text-decoration: none;
}

/* NAVBAR ------------------------------------------------------ */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 40px;
  background-color: #0b2d73;
  color: #ffffff;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.navbar-nav {
  display: flex;
  align-items: center;
  gap: 18px;
  font-size: 14px;
}

.nav-link {
  color: #e5e7eb;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.nav-link.active {
  font-weight: 600;
}

.btn-nav {
  border: 1px solid #e5e7eb;
  background-color: transparent;
  color: #e5e7eb;
  padding: 6px 14px;
  border-radius: 999px;
  cursor: pointer;
  font-size: 13px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

/* CONTENU PRINCIPAL ------------------------------------------- */

.page {
  padding: 30px 20px;
  display: flex;
  justify-content: center;
}

.shell {
  max-width: 1100px;
  width: 100%;
  background-color: #ffffff;
  padding: 24px 24px 30px;
  border-radius: 16px;
  box-shadow: 0 14px 30px rgba(15, 23, 42, 0.08);
}

/* En-tête de section */

.shell-header {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 28px;
}

.shell-badge {
  font-size: 12px;
  color: #4b5563;
  margin-bottom: 8px;
}

.shell-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
}

.shell-subtitle {
  font-size: 14px;
  color: #4b5563;
  max-width: 620px;
  line-height: 1.5;
}

.shell-cta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 13px;
  color: #4b5563;
}

.shell-cta-buttons {
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

/* Boutons principaux */

.btn-primary,
.btn-secondary,
.btn-ghost {
  border-radius: 999px;
  border: none;
  padding: 8px 16px;
  font-size: 13px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
  transition: background-color 0.15s ease, box-shadow 0.15s ease, transform 0.1s ease;
}

.btn-primary {
  background-color: #2563eb;
  color: #ffffff;
  box-shadow: 0 10px 25px rgba(37, 99, 235, 0.35);
}

.btn-primary:hover {
  background-color: #1d4ed8;
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: #e5f0ff;
  color: #1d4ed8;
}

.btn-secondary:hover {
  background-color: #d7e7ff;
}

.btn-ghost {
  background-color: #ffffff;
  color: #111827;
  border: 1px solid #d1d5db;
  justify-content: center;
}

.btn-ghost:hover {
  background-color: #f3f4f6;
}

/* LAYOUT : deux colonnes -------------------------------------- */

.layout {
  display: flex;
  gap: 20px;
}

/* Colonne principale */

.layout-main {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Colonne latérale */

.layout-side {
  flex: 1.1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Cartes ------------------------------------------------------ */

.card {
  background-color: #f9fafb;
  padding: 18px 18px 16px;
  border-radius: 14px;
  border: 1px solid #e5e7eb;
}

.card h2 {
  font-size: 18px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-main {
  background-color: #f9fafb;
}

.card-main-body {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
  font-size: 14px;
  color: #374151;
}

.card-main-body p {
  line-height: 1.45;
}

.card-label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: #6b7280;
  margin-bottom: 4px;
}

/* Cartes petites en grille */

.grid-small-cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
}

.card-small {
  padding: 16px 16px 14px;
}

.card-small h3 {
  font-size: 15px;
  margin-bottom: 6px;
}

.card-small p {
  font-size: 13px;
  color: #4b5563;
  line-height: 1.45;
}

.small-list {
  list-style: disc;
  padding-left: 18px;
  font-size: 13px;
  color: #4b5563;
  margin-bottom: 8px;
}

.small-list li + li {
  margin-top: 3px;
}

.small-meta {
  margin-top: 6px;
  font-size: 12px;
  color: #6b7280;
}

/* Lien inline */

.link-inline {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  margin-top: 6px;
  font-size: 13px;
  color: #2563eb;
}

.link-inline i {
  font-size: 12px;
}

/* Carte latérale sombre */

.card-side {
  background-color: #0b2d73;
  color: #e5e7eb;
  padding: 16px 16px 14px;
  border-radius: 14px;
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.35);
}

.side-header span {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  opacity: 0.8;
}

.side-header h3 {
  font-size: 17px;
  margin-top: 2px;
}

.side-body {
  margin-top: 10px;
  font-size: 14px;
}

.side-body p {
  margin-bottom: 6px;
}

.side-body i {
  margin-right: 6px;
}

/* Carte localisation ------------------------------------------ */

.card-map h2 {
  font-size: 16px;
  margin-bottom: 8px;
}

.map-container {
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 8px;
  background-color: #e5e7eb;
}

.localisation-details {
  list-style: none;
  font-size: 13px;
  color: #4b5563;
  margin-bottom: 6px;
}

.localisation-details li + li {
  margin-top: 4px;
}

/* Responsive -------------------------------------------------- */

@media (max-width: 900px) {
  .navbar {
    padding: 12px 18px;
  }

  .layout {
    flex-direction: column;
  }

  .card-main-body {
    grid-template-columns: 1fr;
  }

  .grid-small-cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 700px) {
  .shell-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .shell-cta {
    align-items: flex-start;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 16px 10px;
  }

  .shell {
    padding: 18px 16px 22px;
  }

  .shell-title {
    font-size: 24px;
  }
}

/* A propos-------------------------------------------------- */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 24px;
    margin-top: 32px;
}

.team-card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
}

.team-card img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 16px;
}

.team-card h3 {
    margin-bottom: 4px;
}

.section-light {
    background-color: #f5f7fa;
}


/* --- HERO "petit" pour la page À propos --- */

.hero-small .hero-bg {
  height: 260px;
}

.about-hero .hero-content {
  max-width: 720px;
  top: 40px;
}

.hero-badges {
  margin-top: 1.2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
}

.badge-pill {
  font-size: 0.8rem;
  padding: 0.35rem 0.7rem;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.75);
  border: 1px solid rgba(148, 163, 184, 0.6);
}

/* --- En-tête de section générique --- */

.section-header {
  max-width: 720px;
  margin-bottom: 2rem;
}

.section-header h2 {
  margin-bottom: 0.4rem;
}

.section-header p {
  color: var(--muted);
  font-size: 0.98rem;
}

/* --- INTRO À PROPOS --- */

.about-intro {
  padding-top: 3rem;
}

.about-intro-grid {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1.4fr);
  gap: 2rem;
  align-items: flex-start;
}

.about-intro-text h2 {
  margin-bottom: 0.8rem;
}

.about-intro-text p {
  margin-bottom: 0.8rem;
  color: #4b5563;
}

.about-list {
  margin: 0.5rem 0 1rem;
  padding-left: 1.2rem;
  color: #4b5563;
}

.about-list li + li {
  margin-top: 0.3rem;
}

/* Carte de résumé du projet */

.about-highlight-card {
  background: #0f172a;
  color: #e5e7eb;
  border-radius: 14px;
  padding: 1.5rem 1.6rem;
  box-shadow: 0 14px 30px rgba(15, 23, 42, 0.35);
}

.about-highlight-card h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.05rem;
}

.about-highlight-card h4 {
  margin-top: 1.4rem;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  opacity: 0.85;
}

.highlight-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  margin-bottom: 0.6rem;
}

.highlight-label {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  opacity: 0.8;
}

.highlight-value {
  margin: 0.1rem 0 0;
  font-size: 0.95rem;
}

/* Chips / tags */

.about-chips {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.45rem;
  margin: 0.2rem 0 0;
  padding: 0;
}

.about-chips li {
  font-size: 0.8rem;
  padding: 0.3rem 0.7rem;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.4);
  border: 1px solid rgba(148, 163, 184, 0.6);
}

/* --- ÉQUIPE : cartes plus travaillées --- */

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 24px;
  margin-top: 24px;
}

.team-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 20px 18px 18px;
  text-align: left;
  box-shadow: 0 8px 24px rgba(15, 23, 42, 0.08);
  border: 1px solid #e5e7eb;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.team-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 14px 32px rgba(15, 23, 42, 0.12);
}

.team-avatar {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 12px;
}

.team-avatar img {
  width: 68px;
  height: 68px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #e5e7eb;
}

.team-role-badge {
  display: inline-block;
  font-size: 0.75rem;
  padding: 0.26rem 0.6rem;
  border-radius: 999px;
  background: #e5f0ff;
  color: #1d4ed8;
  margin-bottom: 0.4rem;
}

.team-card h3 {
  margin: 0 0 0.15rem;
  font-size: 1.02rem;
}

.team-role {
  margin: 0 0 0.5rem;
  font-size: 0.9rem;
  color: #6b7280;
}

.team-text {
  margin: 0;
  font-size: 0.9rem;
  color: #4b5563;
}

/* --- Colonnes pour "À propos du site" / "Notre démarche" --- */

.about-columns {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
  gap: 2.4rem;
}

.about-columns h2 {
  margin-bottom: 0.6rem;
}

.about-columns p {
  color: #4b5563;
}

/* --- Timeline du projet --- */

.about-timeline {
  border-left: 2px solid #e5e7eb;
  margin-left: 0.6rem;
  padding-left: 1.4rem;
  display: grid;
  gap: 1.4rem;
}

.timeline-item {
  position: relative;
}

.timeline-dot {
  position: absolute;
  left: -1.5rem;
  top: 4px;
  width: 12px;
  height: 12px;
  border-radius: 999px;
  background: #2563eb;
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.2);
}

.timeline-content h3 {
  margin: 0 0 0.2rem;
  font-size: 1rem;
}

.timeline-content p {
  margin: 0;
  font-size: 0.92rem;
  color: #4b5563;
}

/* --- Responsive pour la page À propos --- */

@media (max-width: 900px) {
  .about-intro-grid,
  .about-columns {
    grid-template-columns: 1fr;
  }

  .about-highlight-card {
    margin-top: 0.6rem;
  }

  .about-timeline {
    margin-left: 0;
  }
}

@media (max-width: 700px) {
  .hero-small .hero-bg {
    height: 230px;
  }

  .about-hero .hero-content {
    top: 28px;
    padding: 0 1rem;
  }
}
