:root{
  --max-width:1200px;
  --nav-bg:#0f2b5a; /* deep blue */
  --accent:#2b6df6;
  --muted:#9aa4bf;
  --card-bg:rgba(255,255,255,0.06);
  --glass:rgba(17,24,39,0.55);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: 'Segoe UI', Roboto, system-ui, -apple-system, 'Helvetica Neue', Arial;
  background:#ffffff;
  color:#0b1220;
  -webkit-font-smoothing:antialiased;
}
.container{max-width:var(--max-width);margin:0 auto;padding:0 1rem}

/* Top thin bar */
.topbar{background:#0b1832;color:#cbd5e1;font-size:0.9rem}
.topbar-inner{display:flex;justify-content:space-between;align-items:center;padding:.4rem 0}
.topbar .icon{color:inherit;margin-left:.6rem;text-decoration:none}

/* Header */
.site-header{background:var(--nav-bg);color:#fff}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:1rem 0}
.brand{font-weight:800;color:#fff;text-decoration:none;font-size:1.3rem}
.main-nav ul{display:flex;gap:1.2rem;list-style:none;margin:0;padding:0}
.main-nav a{color:#e6eefc;text-decoration:none;padding:.35rem .5rem}
.main-nav a:hover{color:white}
.cta .btn-outline{border:2px solid rgba(255,255,255,0.2);color:white;padding:.45rem .8rem;border-radius:6px;text-decoration:none}

/* Hero */
.hero{position:relative;color:white;overflow:visible}
.hero-bg{background-image:linear-gradient(rgba(7,20,46,0.45),rgba(7,20,46,0.45)),url('../images/efrei-batiment-768x767.jpg');background-size:cover;background-position:center;height:420px;filter:brightness(0.9)}
.hero-content{position:absolute;top:40px;left:50%;transform:translateX(-50%);text-align:center;color:white}
.hero-content .kicker{opacity:0.9;margin:0 0 .8rem}
.hero-content h1{font-size:3.2rem;line-height:1;letter-spacing:0.5px;margin:0 0 .6rem}
.hero-content .sub{font-size:1.1rem;opacity:0.95;margin-bottom:1rem}
.hero-ctas{display:flex;gap:0.8rem;justify-content:center}
.btn-primary{background:#3b66c4;color:white;padding:.7rem 1.1rem;border-radius:8px;text-decoration:none}
.btn-light{background:rgba(255,255,255,0.95);color:#0b1832;padding:.6rem 1rem;border-radius:8px;text-decoration:none}

/* Metrics overlay */
.hero-metrics{display:flex;gap:1rem;justify-content:center;position:relative;margin-top:-70px}
.metric{background:var(--glass);backdrop-filter:blur(8px);-webkit-backdrop-filter:blur(8px);padding:1.2rem 1.6rem;border-radius:10px;min-width:180px;text-align:center;color:#fff;box-shadow:0 8px 22px rgba(2,6,23,0.45)}
.metric-num{font-size:2rem;font-weight:800}
.metric-label{font-size:0.95rem;opacity:0.9}

/* Images Gallery */
.images-gallery{display:flex;gap:8px;margin:2rem 0;padding:1rem;width:100%;height:150px}
.images-gallery img{flex:1;height:100%;object-fit:cover;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.1);transition:transform 0.3s}
.images-gallery img:hover{transform:scale(1.05);box-shadow:0 4px 16px rgba(0,0,0,0.15)}

/* Image strip (old carousel - can be removed) */
.image-strip-wrapper{display:none}
.strip-btn{display:none}
.image-strip{display:none}
.strip-dots{display:none}

@media (max-width:700px){
  .strip-btn{display:none}
  .strip-dots{margin-left:0}
}

/* Section */
.section{padding:3rem 0}
.section h1{margin-top:0;margin-bottom:1rem;font-size:2rem}
.section > p{font-size:1.1rem;color:var(--muted);margin-bottom:2rem}

/* Video Section */
.video-section{padding:3rem 0;background:#f9fafb;border-radius:10px;margin:2rem auto;max-width:900px;text-align:center}
.video-section h2{margin-top:0;margin-bottom:1.5rem;color:var(--nav-bg)}
.video-wrapper{display:flex;justify-content:center;align-items:center;width:100%}

/* Partners logos grid */
.partners-logos{display:grid;grid-template-columns:repeat(4,1fr);gap:1rem;margin-top:1.2rem}
.partner-logo{background:#fff;padding:1rem;border-radius:8px;box-shadow:0 6px 18px rgba(2,6,23,0.06);display:flex;align-items:center;justify-content:center;color:var(--nav-bg);font-weight:700}

.btn-outline{background:transparent;border:2px solid rgba(11,18,32,0.08);padding:.6rem .9rem;border-radius:8px;text-decoration:none;color:var(--nav-bg)}
.btn-primary{background:var(--accent);color:white;padding:.7rem 1.1rem;border-radius:8px;text-decoration:none}

@media (max-width:900px){
  .partners-logos{grid-template-columns:repeat(2,1fr)}
}
@media (max-width:600px){
  .partners-logos{grid-template-columns:1fr}
}

/* Cards Grid */
.formation-grid, .team-grid, .activity-grid, .partnership-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:2rem;margin-top:2rem}
.formation-card, .team-member, .activity-card, .partnership-card{background:#f9fafb;padding:2rem;border-radius:10px;box-shadow:0 2px 8px rgba(0,0,0,0.08);transition:transform 0.3s}
.formation-card:hover, .team-member:hover, .activity-card:hover, .partnership-card:hover{transform:translateY(-4px);box-shadow:0 4px 16px rgba(0,0,0,0.12)}
.formation-card h2, .team-member h2, .activity-card h2, .partnership-card h2{margin-top:0;color:var(--nav-bg)}

/* Programs / Formations two-column layout */
.programs-layout{display:grid;grid-template-columns:1fr 1fr;gap:2rem;margin-top:2rem;align-items:start}
.programs-left{display:flex;flex-direction:column;gap:1rem}
.program-card{background:#ffffff;padding:1.6rem;border-radius:12px;box-shadow:0 6px 24px rgba(2,6,23,0.06);position:relative;overflow:hidden}
.program-card h3{margin:0 0 .6rem;color:var(--nav-bg);font-size:1.2rem}
.program-card p{margin:0;color:var(--muted);line-height:1.45}
.program-card.featured{padding:2rem}
.card-cta{position:absolute;right:18px;top:18px;width:42px;height:42px;border-radius:50%;display:flex;align-items:center;justify-content:center;background:#ffb6d2;color:#0b1220;text-decoration:none;font-weight:700;box-shadow:0 6px 18px rgba(255,182,210,0.14)}
.program-link{display:block;padding:1rem 1rem;border-radius:8px;background:transparent;color:var(--nav-bg);text-decoration:none;font-weight:700;border:1px solid rgba(11,18,32,0.04)}
.program-link .chev{float:right;color:var(--muted)}
.programs-right{padding-left:0}
.program-list{list-style:none;margin:0;padding:0;display:flex;flex-direction:column;gap:1rem}
.program-list a{display:block;padding:.8rem 1rem;border-radius:8px;background:#ffffff;border:1px solid rgba(11,18,32,0.03);color:var(--nav-bg);text-decoration:none}
.program-list a small{color:var(--muted);margin-left:.4rem;font-weight:400}

@media (max-width:900px){
  .programs-layout{grid-template-columns:1fr;}
  .card-cta{right:14px;top:14px;width:36px;height:36px}
}

/* Contact */
.contact-content{display:grid;grid-template-columns:1fr 1fr;gap:3rem;margin-top:2rem}
.contact-form, .contact-info{background:#f9fafb;padding:2rem;border-radius:10px}
.contact-form form{display:flex;flex-direction:column;gap:1rem}
.contact-form input, .contact-form textarea{padding:.8rem;border:1px solid #ddd;border-radius:6px;font-family:inherit}
.contact-form button{padding:.8rem;background:var(--accent);color:white;border:0;border-radius:6px;cursor:pointer}

/* About */
.about-content h2{color:var(--nav-bg);margin-top:2rem}
.about-content ul{margin-left:1.5rem}
.stats{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;margin-top:1rem}
.stats > div{background:var(--accent);color:white;padding:1.5rem;border-radius:8px;text-align:center}

@media (max-width:900px){
  .formation-grid, .team-grid, .activity-grid, .partnership-grid{grid-template-columns:repeat(2,1fr)}
  .contact-content{grid-template-columns:1fr}
  .stats{grid-template-columns:1fr}
}
@media (max-width:700px){
  .formation-grid, .team-grid, .activity-grid, .partnership-grid{grid-template-columns:1fr}
}

/* Footer */
.site-footer{background:#12223f;color:#bcd0f3;padding:1.2rem 0}
.footer-inner{display:flex;justify-content:space-between;align-items:center}
.footer-links a{color:inherit;margin-right:1rem;text-decoration:none}
.social a{display:inline-block;width:34px;height:34px;border-radius:6px;background:rgba(255,255,255,0.07);color:#e6eefc;display:flex;align-items:center;justify-content:center;text-decoration:none;margin-left:.4rem}

/* Styles for Vie Étudiante section (from user) */
#vie-etudiante{
  max-width:1200px;
  margin:0 auto;
  padding:40px 20px;
  font-family:'Arial', sans-serif;
  color:#333333;
  background-color:#ffffff;
  line-height:1.6;
}
#vie-etudiante h2{font-size:2.5em;color:#003366;margin-bottom:30px;text-align:center;font-weight:bold}
#vie-etudiante h3{font-size:1.8em;color:#0055aa;margin-top:40px;margin-bottom:15px;font-weight:600}
#vie-etudiante p{font-size:1.1em;margin-bottom:20px}
#vie-etudiante ul{list-style-type:disc;margin-left:30px;margin-bottom:20px}
#vie-etudiante ul li{margin-bottom:10px}
#vie-etudiante a{color:#007bff;text-decoration:none;font-weight:500}
#vie-etudiante a:hover{text-decoration:underline;color:#0056b3}

@media (max-width:768px){
  #vie-etudiante{padding:20px 10px}
  #vie-etudiante h2{font-size:2em}
  #vie-etudiante h3{font-size:1.5em}
}

/* Interactive enhancements for Vie Étudiante */
#vie-etudiante{position:relative;overflow:hidden}
#vie-etudiante h2{position:relative}
#vie-etudiante h2::after{content:'';display:block;width:80px;height:6px;background:linear-gradient(90deg,var(--accent),#ff7ab6);border-radius:6px;margin:14px auto 0}

/* Grid-style list cards */
#vie-etudiante ul{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px;padding:0}
#vie-etudiante ul li{background:linear-gradient(180deg,rgba(43,109,246,0.04),rgba(15,43,90,0.02));padding:16px;border-radius:12px;list-style:none;box-shadow:0 6px 18px rgba(2,6,23,0.04);transition:transform .28s ease,box-shadow .28s ease,background .28s ease;cursor:default}
#vie-etudiante ul li:hover{transform:translateY(-6px);box-shadow:0 18px 36px rgba(2,6,23,0.12);background:linear-gradient(90deg,rgba(43,109,246,0.06),rgba(43,109,246,0.02))}

/* subtle badge for numbers */
#vie-etudiante ul li::before{content:'•';color:var(--accent);margin-right:8px;font-weight:700}

/* Link buttons inside section */
#vie-etudiante > a, #vie-etudiante a.button-like{display:inline-block;padding:.6rem .9rem;border-radius:8px;background:var(--accent);color:#fff;text-decoration:none;margin-top:8px;box-shadow:0 8px 20px rgba(43,109,246,0.12);transition:transform .2s ease,box-shadow .2s ease}
#vie-etudiante > a:hover, #vie-etudiante a.button-like:hover{transform:translateY(-3px);box-shadow:0 14px 30px rgba(43,109,246,0.18)}

/* small link style (secondary) */
#vie-etudiante a[target="_blank"]{display:inline-block;padding:.45rem .7rem;border-radius:8px;background:transparent;border:1px solid rgba(11,18,32,0.06);color:var(--nav-bg);text-decoration:none;margin-left:.6rem}

/* Fade-up entrance animation and stagger for list items */
@keyframes fadeUp{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:none}}
#vie-etudiante h2,#vie-etudiante p,#vie-etudiante h3{animation:fadeUp .5s ease both}
#vie-etudiante ul li{opacity:0;animation:fadeUp .45s ease both}
#vie-etudiante ul li:nth-child(1){animation-delay:.08s}
#vie-etudiante ul li:nth-child(2){animation-delay:.16s}
#vie-etudiante ul li:nth-child(3){animation-delay:.24s}
#vie-etudiante ul li:nth-child(4){animation-delay:.32s}

/* Compact adjustments for very small screens */
@media (max-width:420px){
  #vie-etudiante ul{grid-template-columns:1fr}
  #vie-etudiante h2::after{width:60px}
}

/* Vie Étudiante cards and modal styles */
.vie-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:14px;margin-top:12px}
.vie-card{background:linear-gradient(180deg,#ffffff,rgba(255,255,255,0.98));padding:18px;border-radius:12px;box-shadow:0 8px 20px rgba(2,6,23,0.06);transition:transform .25s ease,box-shadow .25s ease;cursor:pointer;display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center}
.vie-card .vie-number{font-size:1.6rem;font-weight:800;color:var(--nav-bg)}
.vie-card .vie-label{margin-top:6px;color:var(--muted);font-weight:600}
.vie-card.small{padding:12px;font-size:0.98rem}
.vie-card:hover{transform:translateY(-8px);box-shadow:0 20px 40px rgba(2,6,23,0.12)}

/* Modal */
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(2,6,23,0.5);z-index:120;opacity:0;pointer-events:none;transition:opacity .18s ease}
.modal[aria-hidden="false"]{opacity:1;pointer-events:auto}
.modal-inner{background:#fff;color:#0b1220;padding:24px;border-radius:12px;max-width:720px;width:94%;box-shadow:0 30px 60px rgba(2,6,23,0.3);position:relative}
.modal-close{position:absolute;right:12px;top:10px;border:0;background:transparent;font-size:1.6rem;cursor:pointer}
.modal h3{margin-top:0}

/* small screens */
@media (max-width:600px){
  .vie-grid{grid-template-columns:repeat(2,1fr)}
  .modal-inner{padding:18px}
}

/* International section styles */
#international{max-width:1200px;margin:0 auto;padding:36px 20px;background:linear-gradient(180deg,rgba(15,43,90,0.03),rgba(43,109,246,0.02));border-radius:10px}
#international h2{color:var(--nav-bg);text-align:center;margin-bottom:12px}
#international p{color:var(--muted);margin-bottom:14px}
#international h3{color:var(--nav-bg);margin-top:20px}
#international ul{margin-left:18px}
#international a.button-like{display:inline-block;padding:.6rem .9rem;border-radius:8px;background:var(--accent);color:#fff;text-decoration:none;margin-top:10px}
#international a.button-like:hover{transform:translateY(-3px)}

@media (max-width:700px){
  #international{padding:20px}
}

/* Global interactive helpers and enhanced color tokens */
:root{
  --accent-2:#ff7ab6;
  --accent-gradient:linear-gradient(90deg,var(--accent),var(--accent-2));
  --muted-2:#6b7280;
  --focus: 0 0 0 4px rgba(43,109,246,0.12);
}

/* Smooth interactions default (opt-in for elements) */
.interactive, .btn-primary, .btn-outline, .partner-pill, .program-card, .vie-card, .formation-card, .partner-logo, .social a{
  transition:transform .18s ease,box-shadow .18s ease,background-color .18s ease,color .18s ease;
  will-change:transform,box-shadow;
}

/* Buttons & links */
.btn-primary{background:var(--accent-gradient);box-shadow:0 10px 26px rgba(59,102,196,0.12)}
.btn-primary:hover{transform:translateY(-4px);box-shadow:0 20px 40px rgba(59,102,196,0.18)}
.btn-outline{border-color:rgba(11,18,32,0.08);background:transparent}
.btn-outline:hover{background:rgba(43,109,246,0.04);transform:translateY(-3px)}

/* Nav hover/focus */
.main-nav a{transition:color .16s ease,transform .16s}
.main-nav a:hover,.main-nav a:focus{color:white;transform:translateY(-2px)}

/* Cards subtle lift and gradient accent */
.program-card.featured{background:linear-gradient(180deg,rgba(59,102,196,0.06),rgba(255,122,182,0.02))}
.partner-logo, .partner-pill{background:linear-gradient(180deg,#ffffff,rgba(255,255,255,0.98));}

/* Social icons */
.social a{transition:transform .18s ease,background .18s}
.social a:hover{transform:translateY(-4px);background:var(--accent-gradient);color:#071133}

/* Focus visible accessibility */
:where(a,button,input,textarea):focus-visible{outline:none;box-shadow:var(--focus)}

/* Tiny attention animation */
@keyframes pulseSlow{0%{transform:scale(1)}50%{transform:scale(1.02)}100%{transform:scale(1)}}
.highlight-pulse{animation:pulseSlow 3s ease-in-out infinite}

/* Utility: make interactive elements opt-in by adding .interactive */
.interactive:hover{transform:translateY(-6px)}


/* Interactive styles for International section */
#international{position:relative}
.international-grid{display:grid;grid-template-columns:1fr 320px;gap:2rem;align-items:start}
.partners-list{display:grid;grid-template-columns:repeat(auto-fill,minmax(140px,1fr));gap:10px;margin-top:12px}
.partner-pill{background:#fff;padding:10px;border-radius:8px;box-shadow:0 8px 20px rgba(2,6,23,0.06);text-align:center;font-weight:600;color:var(--nav-bg);cursor:pointer;transition:transform .18s ease,box-shadow .18s ease}
.partner-pill:hover{transform:translateY(-6px);box-shadow:0 18px 36px rgba(2,6,23,0.12)}

/* Accordion */
.accordion-section{border-top:1px solid rgba(11,18,32,0.04);padding-top:12px;margin-top:12px}
.accordion-toggle{display:flex;justify-content:space-between;align-items:center;cursor:pointer;padding:10px 6px;border-radius:8px}
.accordion-toggle:hover{background:rgba(43,109,246,0.03)}
.accordion-content{max-height:0;overflow:hidden;transition:max-height .32s ease;padding:0 6px}
.accordion-open .accordion-content{padding:10px 6px}
.accordion-toggle .chev{transition:transform .25s ease}
.accordion-open .accordion-toggle .chev{transform:rotate(90deg)}

/* Counters */
.counters{display:flex;gap:1rem;flex-wrap:wrap;margin-top:10px}
.counter-box{background:linear-gradient(180deg,#fff,rgba(255,255,255,0.98));padding:12px;border-radius:10px;box-shadow:0 8px 20px rgba(2,6,23,0.06);min-width:120px;text-align:center}
.counter-num{font-size:1.4rem;color:var(--nav-bg);font-weight:800}
.counter-label{font-size:0.9rem;color:var(--muted);margin-top:6px}

@media (max-width:900px){
  .international-grid{grid-template-columns:1fr}
}

@media (max-width:900px){
  .hero-content h1{font-size:2.2rem}
  .hero-bg{height:360px}
}
@media (max-width:900px){
  .main-nav{display:none}
  .header-inner{justify-content:space-between}
  .hero-content{left:50%;transform:translateX(-50%);top:30px;padding:0 1rem}
  .hero-metrics{flex-direction:column;gap:.8rem;margin-top:-20px}
  .image-strip img{height:58px}
}

/* ---- Styles spécifiques pour la page Recherche / Équipe ---- */
.research-hero{background:linear-gradient(180deg,rgba(11,24,48,0.9),rgba(8,17,36,0.9)),url('../images/efrei-paris_campus_commerce.jpg');background-size:cover;background-position:center;padding:64px 0;color:#fff;text-align:center}
.research-hero h1{font-size:2.4rem;margin:0 0 .6rem}
.research-hero .lead{max-width:900px;margin:0 auto;color:rgba(255,255,255,0.9);font-size:1.05rem}

.team-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1.6rem;margin-top:1.4rem}
.team-member{background:linear-gradient(180deg,#ffffff,rgba(255,255,255,0.98));padding:1.2rem;border-radius:12px;box-shadow:0 10px 30px rgba(2,6,23,0.06);text-align:center}
.team-member .avatar{width:100%;height:160px;object-fit:cover;border-radius:10px;margin-bottom:12px}
.team-member h3{margin:8px 0 4px;color:var(--nav-bg)}
.team-member .role{font-weight:700;color:var(--muted);font-size:0.95rem;margin-bottom:8px}
.team-member .bio{color:var(--muted);font-size:0.95rem}

.activity-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1.2rem;margin-top:1rem}
.activity-card{background:linear-gradient(180deg,#fff,rgba(249,250,251,0.98));padding:1.2rem;border-radius:10px;box-shadow:0 8px 24px rgba(2,6,23,0.06)}
.activity-card h3{margin-top:0;color:var(--nav-bg)}

@media (max-width:1000px){
  .team-grid,.activity-grid{grid-template-columns:repeat(2,1fr)}
}
@media (max-width:700px){
  .team-grid,.activity-grid{grid-template-columns:1fr}
  .research-hero{padding:40px 0}
}

/* Small helper spacing for this page */
.research-hero + .section{margin-top:-30px}

