@import url('tech-list.css');
@import url('sub-menu.css');
@import url('team.css');
@import url('contact.css');

:root {
  --max-width: 1200px;
  --nav-bg: #0f2b5a;
  /* deep blue */
  --accent: #2b6df6;
  --muted: #9aa4bf;
  --card-bg: rgba(255, 255, 255, 0.06);
  --glass: rgba(17, 24, 39, 0.55);
}

* {
  box-sizing: border-box
}

html,
body {
  height: 100%
}

body {
  margin: 0;
  font-family: 'Segoe UI', Roboto, system-ui, -apple-system, 'Helvetica Neue', Arial;
  background: #ffffff;
  color: #0b1220;
  -webkit-font-smoothing: antialiased;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1rem
}

/* Top thin bar */
.topbar {
  background: #0b1832;
  color: #cbd5e1;
  font-size: 0.9rem
}

.topbar-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .4rem 0
}

.top-left {
  text-align: center;
  font-weight: 500;
}

.top-right {
  display: none;
}

.topbar .icon {
  color: inherit;
  margin-left: .6rem;
  text-decoration: none
}

/* Header */
.site-header {
  background: var(--nav-bg);
  color: #fff
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0
}

.brand {
  font-weight: 800;
  color: #fff;
  text-decoration: none;
  font-size: 1.3rem
}

.main-nav ul {
  display: flex;
  gap: 1.2rem;
  list-style: none;
  margin: 0;
  padding: 0
}

.main-nav a {
  color: #e6eefc;
  text-decoration: none;
  padding: .35rem .5rem
}

.main-nav a:hover {
  color: white
}

.cta .btn-outline {
  border: 2px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: .45rem .8rem;
  border-radius: 6px;
  text-decoration: none
}

/* Hero */
.hero {
  position: relative;
  color: white;
  overflow: visible
}

.hero-bg {
  background-image: linear-gradient(rgba(7, 20, 46, 0.45), rgba(7, 20, 46, 0.45)), url('../images/efrei-batiment-768x767.jpg');
  background-size: cover;
  background-position: center;
  height: 420px;
  filter: brightness(0.9)
}

.hero-content {
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: white
}

.hero-content .kicker {
  opacity: 0.9;
  margin: 0 0 .8rem
}

.hero-content h1 {
  font-size: 3.2rem;
  line-height: 1;
  letter-spacing: 0.5px;
  margin: 0 0 .6rem
}

.hero-content .sub {
  font-size: 1.1rem;
  opacity: 0.95;
  margin-bottom: 1rem
}

.hero-ctas {
  display: flex;
  gap: 0.8rem;
  justify-content: center
}

.btn-primary {
  background: #3b66c4;
  color: white;
  padding: .7rem 1.1rem;
  border-radius: 8px;
  text-decoration: none
}

.btn-light {
  background: rgba(255, 255, 255, 0.95);
  color: #0b1832;
  padding: .6rem 1rem;
  border-radius: 8px;
  text-decoration: none
}

/* Metrics overlay */
.hero-metrics {
  display: flex;
  gap: 1rem;
  justify-content: center;
  position: relative;
  margin-top: -70px
}

.metric {
  background: var(--glass);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  padding: 1.2rem 1.6rem;
  border-radius: 10px;
  min-width: 180px;
  text-align: center;
  color: #fff;
  box-shadow: 0 8px 22px rgba(2, 6, 23, 0.45)
}

.metric-num {
  font-size: 2rem;
  font-weight: 800
}

.metric-label {
  font-size: 0.95rem;
  opacity: 0.9
}

/* Images Gallery */
.images-gallery {
  display: flex;
  gap: 8px;
  margin: 2rem 0;
  padding: 1rem;
  width: 100%;
  height: 150px
}

.images-gallery img {
  flex: 1;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s
}

.images-gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15)
}

/* Image strip (old carousel - can be removed) */
.image-strip-wrapper {
  display: none
}

.strip-btn {
  display: none
}

.image-strip {
  display: none
}

.strip-dots {
  display: none
}

@media (max-width:700px) {
  .strip-btn {
    display: none
  }

  .strip-dots {
    margin-left: 0
  }
}

/* Section */
.section {
  padding: 3rem 0
}

.section h1 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 2rem
}

.section>p {
  font-size: 1.1rem;
  color: var(--muted);
  margin-bottom: 2rem
}

/* Video Section */
.video-section {
  padding: 3rem 0;
  background: #f9fafb;
  border-radius: 10px;
  margin: 2rem auto;
  max-width: 900px;
  text-align: center
}

.video-section h2 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: var(--nav-bg)
}

.video-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%
}

/* Partners logos grid */
.partners-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 1.2rem
}

.partner-logo {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(2, 6, 23, 0.06);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--nav-bg);
  font-weight: 700
}

.btn-outline {
  background: transparent;
  border: 2px solid rgba(11, 18, 32, 0.08);
  padding: .6rem .9rem;
  border-radius: 8px;
  text-decoration: none;
  color: var(--nav-bg)
}

.btn-primary {
  background: var(--accent);
  color: white;
  padding: .7rem 1.1rem;
  border-radius: 8px;
  text-decoration: none
}

@media (max-width:900px) {
  .partners-logos {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media (max-width:600px) {
  .partners-logos {
    grid-template-columns: 1fr
  }
}

/* Cards Grid */
.formation-grid,
.team-grid,
.activity-grid,
.partnership-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem
}

.formation-card,
.team-member,
.activity-card,
.partnership-card {
  background: #f9fafb;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s
}

.formation-card:hover,
.team-member:hover,
.activity-card:hover,
.partnership-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12)
}

.formation-card h2,
.team-member h2,
.activity-card h2,
.partnership-card h2 {
  margin-top: 0;
  color: var(--nav-bg)
}

/* Programs / Formations two-column layout */
.programs-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
  align-items: start
}

.programs-left {
  display: flex;
  flex-direction: column;
  gap: 1rem
}

.program-card {
  background: #ffffff;
  padding: 1.6rem;
  border-radius: 12px;
  box-shadow: 0 6px 24px rgba(2, 6, 23, 0.06);
  position: relative;
  overflow: hidden
}

.program-card h3 {
  margin: 0 0 .6rem;
  color: var(--nav-bg);
  font-size: 1.2rem
}

.program-card p {
  margin: 0;
  color: var(--muted);
  line-height: 1.45
}

.program-card.featured {
  padding: 2rem
}

.card-cta {
  position: absolute;
  right: 18px;
  top: 18px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffb6d2;
  color: #0b1220;
  text-decoration: none;
  font-weight: 700;
  box-shadow: 0 6px 18px rgba(255, 182, 210, 0.14)
}

.program-link {
  display: block;
  padding: 1rem 1rem;
  border-radius: 8px;
  background: transparent;
  color: var(--nav-bg);
  text-decoration: none;
  font-weight: 700;
  border: 1px solid rgba(11, 18, 32, 0.04)
}

.program-link .chev {
  float: right;
  color: var(--muted)
}

.programs-right {
  padding-left: 0
}

.program-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem
}

.program-list a {
  display: block;
  padding: .8rem 1rem;
  border-radius: 8px;
  background: #ffffff;
  border: 1px solid rgba(11, 18, 32, 0.03);
  color: var(--nav-bg);
  text-decoration: none
}

.program-list a small {
  color: var(--muted);
  margin-left: .4rem;
  font-weight: 400
}

@media (max-width:900px) {
  .programs-layout {
    grid-template-columns: 1fr;
  }

  .card-cta {
    right: 14px;
    top: 14px;
    width: 36px;
    height: 36px
  }
}

/* Contact */
.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-top: 2rem
}

/* Contact Form - Enhanced with gradients and animations */
.contact-form {
  background: linear-gradient(135deg, rgba(43, 109, 246, 0.08), rgba(255, 122, 182, 0.06));
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: 0 12px 40px rgba(2, 6, 23, 0.08);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-form:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 60px rgba(43, 109, 246, 0.15);
}

.contact-form h2 {
  color: var(--nav-bg);
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  position: relative;
  padding-bottom: 12px;
}

.contact-form h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 4px;
  background: var(--accent-gradient);
  border-radius: 4px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem
}

/* Enhanced Input Fields */
.contact-form input,
.contact-form textarea {
  padding: 1rem 1.2rem;
  border: 2px solid rgba(43, 109, 246, 0.15);
  border-radius: 10px;
  font-family: inherit;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.95);
  transition: all 0.3s ease;
  outline: none;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--accent);
  background: #ffffff;
  box-shadow: 0 0 0 4px rgba(43, 109, 246, 0.1), 0 8px 20px rgba(43, 109, 246, 0.08);
  transform: translateY(-2px);
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: var(--muted);
  opacity: 0.7;
}

.contact-form textarea {
  min-height: 140px;
  resize: vertical;
}

/* Enhanced Submit Button */
.contact-form button {
  padding: 1rem 1.5rem;
  background: var(--accent-gradient);
  color: white;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.05rem;
  box-shadow: 0 10px 30px rgba(43, 109, 246, 0.2);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.contact-form button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.contact-form button:hover::before {
  width: 300px;
  height: 300px;
}

.contact-form button:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(43, 109, 246, 0.3);
}

.contact-form button:active {
  transform: translateY(-1px);
}

/* Contact Info - Enhanced with icons and colors */
.contact-info {
  background: linear-gradient(135deg, rgba(15, 43, 90, 0.06), rgba(43, 109, 246, 0.04));
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: 0 12px 40px rgba(2, 6, 23, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.contact-info h2 {
  color: var(--nav-bg);
  margin-top: 0;
  margin-bottom: 1.8rem;
  font-size: 1.8rem;
  position: relative;
  padding-bottom: 12px;
}

.contact-info h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 4px;
  background: var(--accent-gradient);
  border-radius: 4px;
}

.contact-info p {
  padding: 1rem 1.2rem;
  margin: 0 0 1rem 0;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  border-left: 4px solid var(--accent);
  transition: all 0.3s ease;
  position: relative;
  padding-left: 3rem;
}

.contact-info p:hover {
  transform: translateX(6px);
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 6px 20px rgba(43, 109, 246, 0.1);
}

.contact-info p strong {
  color: var(--nav-bg);
  display: block;
  margin-bottom: 4px;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Icon decorations for contact info */
.contact-info p:nth-child(2)::before {
  content: '📞';
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.3rem;
}

.contact-info p:nth-child(3)::before {
  content: '✉️';
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.3rem;
}

.contact-info p:nth-child(4)::before {
  content: '📍';
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.3rem;
}

.contact-info p:nth-child(5)::before {
  content: '🕐';
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.3rem;
}

/* About */
.about-content h2 {
  color: var(--nav-bg);
  margin-top: 2rem
}

.about-content ul {
  margin-left: 1.5rem
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 1rem
}

.stats>div {
  background: var(--accent);
  color: white;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center
}

@media (max-width:900px) {

  .formation-grid,
  .team-grid,
  .activity-grid,
  .partnership-grid {
    grid-template-columns: repeat(2, 1fr)
  }

  .contact-content {
    grid-template-columns: 1fr
  }

  .stats {
    grid-template-columns: 1fr
  }
}

@media (max-width:700px) {

  .formation-grid,
  .team-grid,
  .activity-grid,
  .partnership-grid {
    grid-template-columns: 1fr
  }
}

/* Footer */
.site-footer {
  background: #12223f;
  color: #bcd0f3;
  padding: 1.2rem 0
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  align-items: center
}

.footer-links {
  font-size: 0.95rem;
  opacity: 0.9;
  letter-spacing: 0.3px;
}

.footer-links a {
  color: inherit;
  text-decoration: none;
  transition: opacity 0.3s;
}

.footer-links a:hover {
  opacity: 1;
  text-decoration: underline;
}

.legal-text {
  margin-right: 1.5rem;
}

.legal-text:last-child {
  margin-right: 0;
}

.social {
  display: flex;
  align-items: center;
}

.social a {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-left: .5rem;
  transition: all 0.3s ease;
  font-size: 1.2rem;
}

.social a:hover {
  background: var(--accent);
  color: #ffffff;
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(43, 109, 246, 0.4);
}

.social a i {
  font-size: 1.1rem;
}

/* Styles for Vie Étudiante section (from user) */
#vie-etudiante {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: 'Arial', sans-serif;
  color: #333333;
  background-color: #ffffff;
  line-height: 1.6;
}

#vie-etudiante h2 {
  font-size: 2.5em;
  color: #003366;
  margin-bottom: 30px;
  text-align: center;
  font-weight: bold
}

#vie-etudiante h3 {
  font-size: 1.8em;
  color: #0055aa;
  margin-top: 40px;
  margin-bottom: 15px;
  font-weight: 600
}

#vie-etudiante p {
  font-size: 1.1em;
  margin-bottom: 20px
}

#vie-etudiante ul {
  list-style-type: disc;
  margin-left: 30px;
  margin-bottom: 20px
}

#vie-etudiante ul li {
  margin-bottom: 10px
}

#vie-etudiante a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500
}

#vie-etudiante a:hover {
  text-decoration: underline;
  color: #0056b3
}

@media (max-width:768px) {
  #vie-etudiante {
    padding: 20px 10px
  }

  #vie-etudiante h2 {
    font-size: 2em
  }

  #vie-etudiante h3 {
    font-size: 1.5em
  }
}

/* Interactive enhancements for Vie Étudiante */
#vie-etudiante {
  position: relative;
  overflow: hidden
}

#vie-etudiante h2 {
  position: relative
}

#vie-etudiante h2::after {
  content: '';
  display: block;
  width: 80px;
  height: 6px;
  background: linear-gradient(90deg, var(--accent), #ff7ab6);
  border-radius: 6px;
  margin: 14px auto 0
}

/* Grid-style list cards */
#vie-etudiante ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 14px;
  padding: 0
}

#vie-etudiante ul li {
  background: linear-gradient(180deg, rgba(43, 109, 246, 0.04), rgba(15, 43, 90, 0.02));
  padding: 16px;
  border-radius: 12px;
  list-style: none;
  box-shadow: 0 6px 18px rgba(2, 6, 23, 0.04);
  transition: transform .28s ease, box-shadow .28s ease, background .28s ease;
  cursor: default
}

#vie-etudiante ul li:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 36px rgba(2, 6, 23, 0.12);
  background: linear-gradient(90deg, rgba(43, 109, 246, 0.06), rgba(43, 109, 246, 0.02))
}

/* subtle badge for numbers */
#vie-etudiante ul li::before {
  content: '•';
  color: var(--accent);
  margin-right: 8px;
  font-weight: 700
}

/* Link buttons inside section */
#vie-etudiante>a,
#vie-etudiante a.button-like {
  display: inline-block;
  padding: .6rem .9rem;
  border-radius: 8px;
  background: var(--accent);
  color: #fff;
  text-decoration: none;
  margin-top: 8px;
  box-shadow: 0 8px 20px rgba(43, 109, 246, 0.12);
  transition: transform .2s ease, box-shadow .2s ease
}

#vie-etudiante>a:hover,
#vie-etudiante a.button-like:hover {
  transform: translateY(-3px);
  box-shadow: 0 14px 30px rgba(43, 109, 246, 0.18)
}

/* small link style (secondary) */
#vie-etudiante a[target="_blank"] {
  display: inline-block;
  padding: .45rem .7rem;
  border-radius: 8px;
  background: transparent;
  border: 1px solid rgba(11, 18, 32, 0.06);
  color: var(--nav-bg);
  text-decoration: none;
  margin-left: .6rem
}

/* Fade-up entrance animation and stagger for list items */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(10px)
  }

  to {
    opacity: 1;
    transform: none
  }
}

#vie-etudiante h2,
#vie-etudiante p,
#vie-etudiante h3 {
  animation: fadeUp .5s ease both
}

#vie-etudiante ul li {
  opacity: 0;
  animation: fadeUp .45s ease both
}

#vie-etudiante ul li:nth-child(1) {
  animation-delay: .08s
}

#vie-etudiante ul li:nth-child(2) {
  animation-delay: .16s
}

#vie-etudiante ul li:nth-child(3) {
  animation-delay: .24s
}

#vie-etudiante ul li:nth-child(4) {
  animation-delay: .32s
}

/* Compact adjustments for very small screens */
@media (max-width:420px) {
  #vie-etudiante ul {
    grid-template-columns: 1fr
  }

  #vie-etudiante h2::after {
    width: 60px
  }
}

/* Vie Étudiante cards and modal styles */
.vie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 14px;
  margin-top: 12px
}

.vie-card {
  background: linear-gradient(180deg, #ffffff, rgba(255, 255, 255, 0.98));
  padding: 18px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(2, 6, 23, 0.06);
  transition: transform .25s ease, box-shadow .25s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center
}

.vie-card .vie-number {
  font-size: 1.6rem;
  font-weight: 800;
  color: var(--nav-bg)
}

.vie-card .vie-label {
  margin-top: 6px;
  color: var(--muted);
  font-weight: 600
}

.vie-card.small {
  padding: 12px;
  font-size: 0.98rem
}

.vie-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(2, 6, 23, 0.12)
}

/* Modal */
.modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(2, 6, 23, 0.5);
  z-index: 120;
  opacity: 0;
  pointer-events: none;
  transition: opacity .18s ease
}

.modal[aria-hidden="false"] {
  opacity: 1;
  pointer-events: auto
}

.modal-inner {
  background: #fff;
  color: #0b1220;
  padding: 24px;
  border-radius: 12px;
  max-width: 720px;
  width: 94%;
  box-shadow: 0 30px 60px rgba(2, 6, 23, 0.3);
  position: relative
}

.modal-close {
  position: absolute;
  right: 12px;
  top: 10px;
  border: 0;
  background: transparent;
  font-size: 1.6rem;
  cursor: pointer
}

.modal h3 {
  margin-top: 0
}

/* small screens */
@media (max-width:600px) {
  .vie-grid {
    grid-template-columns: repeat(2, 1fr)
  }

  .modal-inner {
    padding: 18px
  }
}

/* International section styles */
#international {
  max-width: 1200px;
  margin: 0 auto;
  padding: 36px 20px;
  background: linear-gradient(180deg, rgba(15, 43, 90, 0.03), rgba(43, 109, 246, 0.02));
  border-radius: 10px
}

#international h2 {
  color: var(--nav-bg);
  text-align: center;
  margin-bottom: 12px
}

#international p {
  color: var(--muted);
  margin-bottom: 14px
}

#international h3 {
  color: var(--nav-bg);
  margin-top: 20px
}

#international ul {
  margin-left: 18px
}

#international a.button-like {
  display: inline-block;
  padding: .6rem .9rem;
  border-radius: 8px;
  background: var(--accent);
  color: #fff;
  text-decoration: none;
  margin-top: 10px
}

#international a.button-like:hover {
  transform: translateY(-3px)
}

@media (max-width:700px) {
  #international {
    padding: 20px
  }
}

/* Global interactive helpers and enhanced color tokens */
:root {
  --accent-2: #ff7ab6;
  --accent-gradient: linear-gradient(90deg, var(--accent), var(--accent-2));
  --muted-2: #6b7280;
  --focus: 0 0 0 4px rgba(43, 109, 246, 0.12);
}

/* Smooth interactions default (opt-in for elements) */
.interactive,
.btn-primary,
.btn-outline,
.partner-pill,
.program-card,
.vie-card,
.formation-card,
.partner-logo,
.social a {
  transition: transform .18s ease, box-shadow .18s ease, background-color .18s ease, color .18s ease;
  will-change: transform, box-shadow;
}

/* Buttons & links */
.btn-primary {
  background: var(--accent-gradient);
  box-shadow: 0 10px 26px rgba(59, 102, 196, 0.12)
}

.btn-primary:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(59, 102, 196, 0.18)
}

.btn-outline {
  border-color: rgba(11, 18, 32, 0.08);
  background: transparent
}

.btn-outline:hover {
  background: rgba(43, 109, 246, 0.04);
  transform: translateY(-3px)
}

/* Nav hover/focus */
.main-nav a {
  transition: color .16s ease, transform .16s
}

.main-nav a:hover,
.main-nav a:focus {
  color: white;
  transform: translateY(-2px)
}

/* Cards subtle lift and gradient accent */
.program-card.featured {
  background: linear-gradient(180deg, rgba(59, 102, 196, 0.06), rgba(255, 122, 182, 0.02))
}

.partner-logo,
.partner-pill {
  background: linear-gradient(180deg, #ffffff, rgba(255, 255, 255, 0.98));
}

/* Social icons */
.social a {
  transition: transform .18s ease, background .18s
}

.social a:hover {
  transform: translateY(-4px);
  background: var(--accent-gradient);
  color: #071133
}

/* Focus visible accessibility */
:where(a, button, input, textarea):focus-visible {
  outline: none;
  box-shadow: var(--focus)
}

/* Tiny attention animation */
@keyframes pulseSlow {
  0% {
    transform: scale(1)
  }

  50% {
    transform: scale(1.02)
  }

  100% {
    transform: scale(1)
  }
}

.highlight-pulse {
  animation: pulseSlow 3s ease-in-out infinite
}

/* Utility: make interactive elements opt-in by adding .interactive */
.interactive:hover {
  transform: translateY(-6px)
}


/* Interactive styles for International section */
#international {
  position: relative
}

.international-grid {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 2rem;
  align-items: start
}

.partners-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 10px;
  margin-top: 12px
}

.partner-pill {
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(2, 6, 23, 0.06);
  text-align: center;
  font-weight: 600;
  color: var(--nav-bg);
  cursor: pointer;
  transition: transform .18s ease, box-shadow .18s ease
}

.partner-pill:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 36px rgba(2, 6, 23, 0.12)
}

/* Accordion */
.accordion-section {
  border-top: 1px solid rgba(11, 18, 32, 0.04);
  padding-top: 12px;
  margin-top: 12px
}

.accordion-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 10px 6px;
  border-radius: 8px
}

.accordion-toggle:hover {
  background: rgba(43, 109, 246, 0.03)
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height .32s ease;
  padding: 0 6px
}

.accordion-open .accordion-content {
  padding: 10px 6px
}

.accordion-toggle .chev {
  transition: transform .25s ease
}

.accordion-open .accordion-toggle .chev {
  transform: rotate(90deg)
}

/* Counters */
.counters {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 10px
}

.counter-box {
  background: linear-gradient(180deg, #fff, rgba(255, 255, 255, 0.98));
  padding: 12px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(2, 6, 23, 0.06);
  min-width: 120px;
  text-align: center
}

.counter-num {
  font-size: 1.4rem;
  color: var(--nav-bg);
  font-weight: 800
}

.counter-label {
  font-size: 0.9rem;
  color: var(--muted);
  margin-top: 6px
}

@media (max-width:900px) {
  .international-grid {
    grid-template-columns: 1fr
  }
}

@media (max-width:900px) {
  .hero-content h1 {
    font-size: 2.2rem
  }

  .hero-bg {
    height: 360px
  }
}

@media (max-width:900px) {
  .main-nav {
    display: none
  }

  .header-inner {
    justify-content: space-between
  }

  .hero-content {
    left: 50%;
    transform: translateX(-50%);
    top: 30px;
    padding: 0 1rem
  }

  .hero-metrics {
    flex-direction: column;
    gap: .8rem;
    margin-top: -20px
  }

  .image-strip img {
    height: 58px
  }
}

/* ---- Styles spécifiques pour la page Recherche / Équipe ---- */
.research-hero {
  background: linear-gradient(180deg, rgba(11, 24, 48, 0.9), rgba(8, 17, 36, 0.9)), url('../images/efrei-paris_campus_commerce.jpg');
  background-size: cover;
  background-position: center;
  padding: 64px 0;
  color: #fff;
  text-align: center
}

.research-hero h1 {
  font-size: 2.4rem;
  margin: 0 0 .6rem
}

.research-hero .lead {
  max-width: 900px;
  margin: 0 auto;
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.05rem
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  margin-top: 1.4rem
}

.team-member {
  background: linear-gradient(180deg, #ffffff, rgba(255, 255, 255, 0.98));
  padding: 1.2rem;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(2, 6, 23, 0.06);
  text-align: center
}

.team-member .avatar {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 12px
}

.team-member h3 {
  margin: 8px 0 4px;
  color: var(--nav-bg)
}

.team-member .role {
  font-weight: 700;
  color: var(--muted);
  font-size: 0.95rem;
  margin-bottom: 8px
}

.team-member .bio {
  color: var(--muted);
  font-size: 0.95rem
}

/* Contributors / Collaborateurs section */
.contributors-section {
  padding: 2.4rem 0;
  background: linear-gradient(180deg, rgba(243, 246, 255, 0.6), rgba(255, 255, 255, 0.6));
  border-radius: 12px;
  margin-top: 2rem
}

.contributors-section h2 {
  color: var(--nav-bg);
  text-align: center;
  margin-bottom: 12px
}

.contributors-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1rem
}

.project-github {
  margin-left: auto
}

.project-github a {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: .55rem .8rem;
  border-radius: 10px;
  background: var(--accent);
  color: #fff;
  text-decoration: none;
  font-weight: 700
}

.contributors-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  margin-top: 1rem
}

.contrib-card {
  background: #fff;
  padding: 1.2rem;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(2, 6, 23, 0.06);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .6rem
}

.contrib-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 6px solid rgba(43, 109, 246, 0.06);
  box-shadow: 0 8px 20px rgba(2, 6, 23, 0.06)
}

.contrib-card h3 {
  margin: 8px 0 4px;
  color: var(--nav-bg);
  font-size: 1.05rem
}

.contrib-card .role {
  font-weight: 700;
  color: var(--muted);
  font-size: 0.9rem;
  margin-bottom: 6px
}

.contrib-actions {
  display: flex;
  gap: .6rem
}

.contrib-actions a {
  padding: .45rem .7rem;
  border-radius: 8px;
  background: transparent;
  border: 1px solid rgba(11, 18, 32, 0.06);
  text-decoration: none;
  color: var(--nav-bg);
  font-weight: 700
}

@media (max-width:900px) {
  .contributors-grid {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media (max-width:600px) {
  .contributors-grid {
    grid-template-columns: 1fr
  }

  .contributors-top {
    flex-direction: column;
    align-items: flex-start
  }

  .project-github {
    margin-left: 0
  }
}

.activity-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  margin-top: 1rem
}

.activity-card {
  background: linear-gradient(180deg, #fff, rgba(249, 250, 251, 0.98));
  padding: 1.2rem;
  border-radius: 10px;
  box-shadow: 0 8px 24px rgba(2, 6, 23, 0.06)
}

.activity-card h3 {
  margin-top: 0;
  color: var(--nav-bg)
}

@media (max-width:1000px) {

  .team-grid,
  .activity-grid {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media (max-width:700px) {

  .team-grid,
  .activity-grid {
    grid-template-columns: 1fr
  }

  .research-hero {
    padding: 40px 0
  }
}

/* Small helper spacing for this page */
.research-hero+.section {
  margin-top: -30px
}

/* ---- Enhanced Research Page Styles ---- */

/* Research Statistics Cards */
.research-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 2rem 0;
}

.stat-card {
  background: linear-gradient(135deg, rgba(43, 109, 246, 0.08), rgba(255, 122, 182, 0.06));
  padding: 2.5rem 2rem;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 12px 40px rgba(2, 6, 23, 0.08);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 60px rgba(43, 109, 246, 0.15);
}

.stat-number {
  font-size: 3.5rem;
  font-weight: 800;
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 1.1rem;
  color: var(--nav-bg);
  font-weight: 600;
}

/* Research Axes Grid */
.research-axes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.axis-card {
  background: linear-gradient(180deg, #ffffff, rgba(255, 255, 255, 0.98));
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(2, 6, 23, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(43, 109, 246, 0.08);
}

.axis-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 50px rgba(2, 6, 23, 0.12);
  border-color: var(--accent);
}

.axis-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: inline-block;
  transition: transform 0.3s ease;
}

.axis-card:hover .axis-icon {
  transform: scale(1.1) rotate(5deg);
}

.axis-card h3 {
  color: var(--nav-bg);
  margin: 0 0 1rem;
  font-size: 1.5rem;
}

.axis-card p {
  color: var(--muted);
  line-height: 1.6;
  margin: 0;
}

/* Research Values Section */
.research-values {
  background: linear-gradient(180deg, rgba(15, 43, 90, 0.03), rgba(43, 109, 246, 0.02));
  padding: 3rem 2rem;
  border-radius: 16px;
  margin-top: 2rem;
}

.research-values h2 {
  text-align: center;
  color: var(--nav-bg);
  margin-top: 0;
  margin-bottom: 2.5rem;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.value-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.8rem;
}

.value-icon {
  font-size: 2.5rem;
  display: inline-block;
}

.value-item h3 {
  color: var(--nav-bg);
  margin: 0;
  font-size: 1.2rem;
}

.value-item p {
  color: var(--muted);
  margin: 0;
  line-height: 1.5;
}

/* Project Badges */
.project-badge {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  background: var(--accent-gradient);
  color: white;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 700;
  margin-bottom: 1rem;
  box-shadow: 0 4px 12px rgba(43, 109, 246, 0.2);
}

/* Enhanced Activity Cards for Projects */
.activity-card {
  position: relative;
  overflow: visible;
}

.activity-card h3 {
  color: var(--nav-bg);
  margin-top: 0.5rem;
}

/* Responsive Design for Research Page */
@media (max-width:900px) {
  .research-stats {
    grid-template-columns: 1fr
  }

  .research-axes {
    grid-template-columns: 1fr
  }

  .values-grid {
    grid-template-columns: 1fr
  }

  .stat-number {
    font-size: 2.8rem
  }
}

@media (max-width:600px) {
  .stat-card {
    padding: 2rem 1.5rem
  }

  .axis-card {
    padding: 1.5rem
  }

  .research-values {
    padding: 2rem 1.5rem
  }
}

/* ---- Homepage Enhancement Styles ---- */

/* Programs Showcase */
.programs-showcase {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.program-card {
  background: linear-gradient(180deg, #ffffff, rgba(255, 255, 255, 0.98));
  padding: 2.5rem 2rem;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(2, 6, 23, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(43, 109, 246, 0.08);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.program-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 50px rgba(43, 109, 246, 0.15);
  border-color: var(--accent);
}

.program-icon {
  font-size: 3.5rem;
  margin-bottom: 0.5rem;
}

.program-card h3 {
  color: var(--nav-bg);
  margin: 0;
  font-size: 1.5rem;
}

.program-card p {
  color: var(--muted);
  line-height: 1.6;
  flex-grow: 1;
}

.program-card .btn-outline {
  margin-top: auto;
  align-self: center;
}

/* Why Choose Us */
.why-choose-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.reason-card {
  background: linear-gradient(135deg, rgba(43, 109, 246, 0.05), rgba(255, 122, 182, 0.03));
  padding: 2rem;
  border-radius: 12px;
  border-left: 4px solid var(--accent);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.reason-card:hover {
  transform: translateX(8px);
  box-shadow: 0 8px 24px rgba(43, 109, 246, 0.1);
}

.reason-icon {
  font-size: 2.5rem;
  display: block;
  margin-bottom: 1rem;
}

.reason-card h3 {
  color: var(--nav-bg);
  margin: 0 0 0.8rem;
  font-size: 1.3rem;
}

.reason-card p {
  color: var(--muted);
  margin: 0;
  line-height: 1.6;
}

/* Testimonials Section */
.testimonials-section {
  background: linear-gradient(180deg, rgba(15, 43, 90, 0.02), rgba(43, 109, 246, 0.02));
  padding: 4rem 0;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.testimonial-card {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(2, 6, 23, 0.06);
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 16px 40px rgba(2, 6, 23, 0.12);
}

.quote-icon {
  font-size: 4rem;
  color: var(--accent);
  opacity: 0.2;
  line-height: 1;
  margin-bottom: 1rem;
  font-family: Georgia, serif;
}

.testimonial-text {
  color: var(--nav-bg);
  line-height: 1.7;
  margin-bottom: 1.5rem;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(11, 18, 32, 0.1);
}

.author-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--accent);
}

.author-info h4 {
  margin: 0;
  color: var(--nav-bg);
  font-size: 1rem;
}

.author-info p {
  margin: 0.25rem 0 0;
  color: var(--muted);
  font-size: 0.9rem;
}

/* News Section */
.news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.news-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(2, 6, 23, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 40px rgba(2, 6, 23, 0.15);
}

.news-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-content {
  padding: 1.5rem;
}

.news-badge {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.news-badge.research {
  background: linear-gradient(90deg, #2b6df6, #5a8dff);
  color: white;
}

.news-badge.formation {
  background: linear-gradient(90deg, #ff7ab6, #ff9ec9);
  color: white;
}

.news-badge.vie {
  background: linear-gradient(90deg, #00c9a7, #00e0c0);
  color: white;
}

.news-content h3 {
  color: var(--nav-bg);
  margin: 0 0 0.8rem;
  font-size: 1.3rem;
}

.news-content p {
  color: var(--muted);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.news-link {
  color: var(--accent);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s ease;
}

.news-link:hover {
  color: #1a4db8;
}

/* CTA Section */
.cta-section {
  background: linear-gradient(135deg, var(--nav-bg), #1a3a6e);
  padding: 4rem 0;
  text-align: center;
  color: white;
  margin-top: 4rem;
}

.cta-section h2 {
  color: white;
  margin: 0 0 1rem;
  font-size: 2.5rem;
}

.cta-section p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto 2rem;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Responsive Design for Homepage */
@media (max-width: 1024px) {
  .programs-showcase {
    grid-template-columns: 1fr;
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .news-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .why-choose-grid {
    grid-template-columns: 1fr;
  }

  .cta-section h2 {
    font-size: 2rem;
  }

  .cta-section p {
    font-size: 1rem;
  }
}

/* Sub-menu Styles - Premium Look */
.program-dropdown {
  margin-bottom: 1.5rem;
}

.program-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  background: white;
  padding: 1.2rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(2, 6, 23, 0.05);
  border: 1px solid rgba(43, 109, 246, 0.05);
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
}

.program-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(43, 109, 246, 0.1);
  border-color: rgba(43, 109, 246, 0.2);
}

.program-link .prog-title {
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--nav-bg);
}

.program-link .chev {
  font-size: 1.2rem;
  color: var(--accent);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(43, 109, 246, 0.1);
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.program-link.active .chev {
  transform: rotate(90deg);
  background: var(--accent);
  color: white;
}

.sub-menu {
  display: none;
  list-style: none;
  padding: 0.5rem 0;
  margin: 0.5rem 0 0 0;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(2, 6, 23, 0.03);
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.03);
}

.sub-menu.open {
  display: block;
  animation: slideDown 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.sub-menu li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  margin: 0 0.5rem;
  border-radius: 8px;
  text-decoration: none;
  color: var(--nav-bg);
  transition: all 0.2s ease;
  border-bottom: 1px solid rgba(0, 0, 0, 0.02);
}

.sub-menu li:last-child a {
  border-bottom: none;
}

.sub-menu li a:hover {
  background: rgba(43, 109, 246, 0.04);
  padding-left: 1.8rem;
  /* Slide text effect */
}

.sub-menu .sub-info {
  display: flex;
  flex-direction: column;
}

.sub-title {
  font-weight: 600;
  font-size: 1rem;
}

.sub-badge {
  font-size: 0.75rem;
  color: var(--muted);
  font-weight: 500;
  margin-top: 2px;
}

.arrow-btn {
  font-size: 1.2rem;
  opacity: 0;
  transform: translateX(-10px);
  transition: all 0.2s ease;
}

.sub-menu li a:hover .arrow-btn {
  opacity: 1;
  transform: translateX(0);
}

.arrow-btn.pink {
  width: 28px;
  height: 28px;
  background: #ff9ec6;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  padding-bottom: 2px;
}

.arrow-btn.blue {
  color: var(--accent);
  background: transparent;
}

/* Support Form Section */
.support-section {
  margin-top: 4rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.support-container {
  background: linear-gradient(135deg, rgba(255, 255, 255, 1), rgba(248, 250, 252, 1));
  border-radius: 16px;
  padding: 3rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(43, 109, 246, 0.05);
  max-width: 800px;
  margin: 0 auto;
}

.support-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.support-header h2 {
  color: var(--nav-bg);
  font-size: 2rem;
  margin-bottom: 0.8rem;
}

.support-header p {
  color: var(--muted);
  max-width: 600px;
  margin: 0 auto;
}

.support-form .form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  color: var(--nav-bg);
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background: white;
  font-family: inherit;
  font-size: 1rem;
  color: var(--nav-bg);
  transition: all 0.2s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(43, 109, 246, 0.1);
}

.radio-group {
  display: flex;
  gap: 1.5rem;
  padding-top: 0.5rem;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-weight: 500;
  color: var(--muted);
}

.radio-label input[type="radio"] {
  width: auto;
  margin: 0;
}

.btn-submit {
  width: 100%;
  padding: 1rem;
  background: var(--accent-gradient);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(43, 109, 246, 0.25);
}

@media (max-width: 700px) {
  .support-form .form-row {
    grid-template-columns: 1fr;
  }

  .support-container {
    padding: 1.5rem;
  }
}

/* Governance Section */
.governance-section {
  text-align: center;
}

.governance-section h2 {
  margin-bottom: 2.5rem;
  color: var(--nav-bg);
}

.governance-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.gov-card {
  position: relative;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gov-card:hover {
  transform: translateY(-8px);
}

.gov-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.gov-card:hover .gov-img {
  transform: scale(1.05);
}

.gov-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  background: linear-gradient(0deg, rgba(2, 6, 23, 0.95) 0%, rgba(2, 6, 23, 0.7) 50%, transparent 100%);
  color: white;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.gov-info h3 {
  color: white;
  font-size: 1.25rem;
  margin: 0 0 0.4rem 0;
  font-weight: 700;
}

.gov-info p {
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
  font-size: 0.95rem;
  font-weight: 500;
}

.gov-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: transform 0.3s ease;
}

.gov-card:hover .gov-icon {
  transform: rotate(180deg);
  background: white;
  color: var(--nav-bg);
}

@media (max-width: 1024px) {
  .governance-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .governance-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .gov-card {
    height: 350px;
  }
}

/* Events Section */
.events-section-wrapper {
  position: relative;
  overflow: hidden;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;
}

.event-card {
  background-color: var(--nav-bg);
  border-radius: 16px;
  overflow: hidden;
  color: white;
  display: flex;
  flex-direction: column;
  height: 420px;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-decoration: none;
}

.event-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(15, 43, 90, 0.3);
}

.event-top {
  padding: 1.8rem 1.8rem 0;
  flex-grow: 1;
  position: relative;
  z-index: 2;
}

.event-meta {
  font-size: 0.8rem;
  opacity: 0.8;
  margin-bottom: 0.8rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-weight: 500;
}

.event-title {
  font-size: 1.35rem;
  font-weight: 700;
  margin: 0 0 1.5rem 0;
  line-height: 1.3;
}

.event-date-large {
  font-size: 2.2rem;
  font-weight: 700;
  display: block;
  margin-bottom: 1rem;
}

.event-image-container {
  height: 180px;
  width: 100%;
  margin-top: auto;
  position: relative;
}

.event-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  mask-image: linear-gradient(to top, black 80%, transparent 100%);
  -webkit-mask-image: linear-gradient(to top, black 80%, transparent 100%);
}

.event-arrow {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.event-card:hover .event-arrow {
  background: rgba(255, 255, 255, 1);
  color: var(--nav-bg);
  transform: rotate(45deg);
}

@media (max-width: 1100px) {
  .events-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .events-grid {
    grid-template-columns: 1fr;
  }

  .event-card {
    height: auto;
    min-height: 380px;
  }
}

/* Governance Section */
.governance-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;
}

.governance-card {
  background: #f5f7fa;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: none;
  transition: all 0.3s ease;
  border: none;
}

.governance-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
}

.governance-image {
  position: relative;
  width: 100%;
  height: 280px;
  overflow: hidden;
  background: #f5f7fa;
}

.governance-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center top;
  transition: transform 0.4s ease;
  background: #f5f7fa;
}

.governance-card:hover .governance-image img {
  transform: scale(1.05);
}

.governance-overlay {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.governance-card:hover .governance-overlay {
  opacity: 1;
}

.governance-icon {
  font-size: 1rem;
}

.governance-info {
  padding: 1.2rem;
  background: #0f2b5a;
  color: white;
  border: none;
  border-radius: 0 0 16px 16px;
}

.governance-info h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: white;
}

.governance-info p {
  margin: 0.4rem 0 0;
  font-size: 0.9rem;
  opacity: 0.85;
  color: #cbd5e1;
}

@media (max-width: 1100px) {
  .governance-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .governance-grid {
    grid-template-columns: 1fr;
  }

  .governance-image {
    height: 240px;
  }
}

/* ============================================
   CONTACT PAGE STYLES
   ============================================ */

.page {
  background: #f8fafc;
  min-height: 100vh;
}

.shell {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.shell-header {
  margin-bottom: 2rem;
}

.shell-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(43, 109, 246, 0.1);
  color: var(--nav-bg);
  border-radius: 20px;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.shell-title {
  font-size: 2.5rem;
  color: var(--nav-bg);
  margin: 0 0 1rem;
  font-weight: 700;
}

.shell-subtitle {
  font-size: 1.1rem;
  color: #64748b;
  line-height: 1.6;
  max-width: 700px;
}

/* Layout principal */
.layout {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 2rem;
  align-items: start;
}

.layout-main {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.layout-side {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Carte principale - Coordonnées */
.card {
  background: #ffffff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
}

.card-main h2 {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.3rem;
  color: var(--nav-bg);
  margin: 0 0 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.card-main h2 i {
  color: var(--accent);
}

.card-main-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #94a3b8;
  margin: 0 0 0.5rem;
  font-weight: 600;
}

.card-main-body p {
  margin: 0;
  color: var(--nav-bg);
  line-height: 1.6;
}

.card-main-body a {
  color: var(--nav-bg);
  text-decoration: none;
}

.card-main-body a:hover {
  color: var(--accent);
}

.card-main-body i {
  margin-right: 0.5rem;
  color: var(--accent);
}

/* Grille de petites cartes */
.grid-small-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.card-small {
  padding: 1.25rem;
}

.card-small h3 {
  font-size: 1.1rem;
  color: var(--nav-bg);
  margin: 0 0 0.75rem;
  font-weight: 600;
}

.card-small p {
  font-size: 0.95rem;
  color: #64748b;
  line-height: 1.5;
  margin: 0;
}

.small-list {
  margin: 0;
  padding-left: 1.25rem;
  color: #64748b;
  font-size: 0.95rem;
  line-height: 1.8;
}

.small-meta {
  font-size: 0.85rem;
  color: #94a3b8;
  margin-top: 0.5rem !important;
}

/* Carte latérale sombre (Service Admissions) */
.card-side {
  background: linear-gradient(135deg, #0f2b5a, #1a3a6e);
  color: white;
  border-radius: 12px;
  overflow: hidden;
}

.side-header {
  padding: 1.25rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.side-header span {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  opacity: 0.8;
}

.side-header h3 {
  font-size: 1.2rem;
  margin: 0.25rem 0 0;
  font-weight: 600;
}

.side-body {
  padding: 1.25rem;
}

.side-body p {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 0 0 0.75rem;
  font-size: 0.95rem;
}

.side-body p:last-child {
  margin-bottom: 0;
}

.side-body i {
  width: 18px;
  text-align: center;
  opacity: 0.8;
}

.side-body a {
  color: white;
  text-decoration: none;
}

.side-body a:hover {
  text-decoration: underline;
}

/* Carte Map */
.card-map {
  padding: 1.5rem;
}

.card-map h2 {
  font-size: 1.2rem;
  color: var(--nav-bg);
  margin: 0 0 1rem;
}

.map-container {
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.map-container iframe {
  display: block;
}

.localisation-details {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 0.9rem;
  color: #64748b;
}

.localisation-details li {
  padding: 0.4rem 0;
  border-bottom: 1px solid #f1f5f9;
}

.localisation-details li:last-child {
  border-bottom: none;
}

.localisation-details strong {
  color: var(--nav-bg);
}

.btn-ghost {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.6rem 1rem;
  border: 1px solid var(--accent);
  color: var(--accent);
  border-radius: 6px;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.btn-ghost:hover {
  background: var(--accent);
  color: white;
}

/* Responsive */
@media (max-width: 900px) {
  .layout {
    grid-template-columns: 1fr;
  }

  .card-main-body {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

@media (max-width: 600px) {
  .grid-small-cards {
    grid-template-columns: 1fr;
  }

  .shell-title {
    font-size: 1.8rem;
  }
}

/* ============================================
   ABOUT PAGE - TEAM SECTION STYLES
   ============================================ */

.section-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.section-header h2 {
  margin: 0 0 0.75rem;
  color: var(--nav-bg);
}

.section-header p {
  color: #64748b;
  max-width: 600px;
  margin: 0 auto;
}

/* Team Grid */
.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.team-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.team-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.team-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1rem;
  border: 3px solid #f1f5f9;
}

.team-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-role-badge {
  display: inline-block;
  padding: 0.3rem 0.75rem;
  background: rgba(43, 109, 246, 0.1);
  color: var(--accent);
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 4px;
  margin-bottom: 0.75rem;
}

.team-card h3 {
  margin: 0 0 0.25rem;
  font-size: 1.15rem;
  color: var(--nav-bg);
  font-weight: 700;
}

.team-role {
  margin: 0 0 0.75rem;
  font-size: 0.9rem;
  color: #64748b;
}

.team-text {
  margin: 0;
  font-size: 0.9rem;
  color: #64748b;
  line-height: 1.6;
}

/* About Page General Styles */
.hero-small {
  min-height: 300px;
}

.hero-badges {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  margin-top: 1.5rem;
  flex-wrap: wrap;
}

.badge-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(4px);
  border-radius: 20px;
  font-size: 0.85rem;
  color: white;
}

/* About Intro Grid */
.about-intro-grid {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 2.5rem;
  align-items: start;
}

.about-intro-text h2 {
  margin-top: 0;
  color: var(--nav-bg);
}

.about-intro-text p {
  line-height: 1.7;
  color: #475569;
}

.about-list {
  margin: 1rem 0;
  padding-left: 1.5rem;
  color: #475569;
  line-height: 1.8;
}

.about-highlight-card {
  background: linear-gradient(135deg, #0f2b5a, #1a3a6e);
  color: white;
  padding: 1.5rem;
  border-radius: 12px;
}

.about-highlight-card h3 {
  margin: 0 0 1rem;
  font-size: 1.2rem;
}

.about-highlight-card h4 {
  margin: 1.5rem 0 0.75rem;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  opacity: 0.8;
}

.highlight-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.highlight-label {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  opacity: 0.7;
}

.highlight-value {
  margin: 0.25rem 0 0;
  font-size: 0.95rem;
  font-weight: 600;
}

.about-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.about-chips li {
  padding: 0.4rem 0.75rem;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 4px;
  font-size: 0.85rem;
}

/* About Columns */
.about-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.about-columns h2 {
  margin-top: 0;
  color: var(--nav-bg);
}

.about-columns p {
  line-height: 1.7;
  color: #475569;
}

.section-light {
  background: #f8fafc;
}

/* Timeline */
.about-timeline {
  position: relative;
  padding-left: 2rem;
}

.about-timeline::before {
  content: '';
  position: absolute;
  left: 6px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #e2e8f0;
}

.timeline-item {
  position: relative;
  padding-bottom: 2rem;
}

.timeline-item:last-child {
  padding-bottom: 0;
}

.timeline-dot {
  position: absolute;
  left: -2rem;
  top: 4px;
  width: 14px;
  height: 14px;
  background: var(--accent);
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0 0 0 2px var(--accent);
}

.timeline-content h3 {
  margin: 0 0 0.5rem;
  font-size: 1.1rem;
  color: var(--nav-bg);
}

.timeline-content p {
  margin: 0;
  color: #64748b;
  line-height: 1.6;
}

/* Responsive */
@media (max-width: 900px) {
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-intro-grid {
    grid-template-columns: 1fr;
  }

  .about-columns {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .team-grid {
    grid-template-columns: 1fr;
  }
}